༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W25274
ImageGroup:
11PD96715
lin/a
LCCN:
n/a
ISBN:
Title:
སྦས་ཡུལ་འབྲས་མོ་ལྗོངས་ཀྱི་གནས་ཡིག་ཕན་ཡོན་བཅས་པ་ངོ་མཚར་གཏེར་མཛོད་
sbas yul 'bras mo ljongs kyi gnas yig phan yon bcas pa ngo mtshar gter
mdzod
Author:
འགྱུར་མེད་འཇིགས་བྲལ་བསྟན་འཛིན་དཔའ་བོ
Descriptor:
'gyur med 'jigs bral bstan 'dzin dpa' bo
|blockprint from sikkim
n/a;n/a
Original Publication:
Place:
Publisher:
[sikkim]
I['bras ljongs Iha sde spyi 'dus]
[199-?]
Date:
Volume:
Total Volumes:
TBRC Pages:
n/a
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at M/S Satluj Infotech Images, E-45, Sector 27 Noida, District Gautam Buddha
Nagar, U.P. 201301 via New Delhi, IN for the Tibetan Buddhist Resource Center, 150 17th
st., New York, NY 10011, U.S.A 2006. Comments: 2010



Cassis Nam
་
༄༅། བོད་ཀྱི་དཔེམཛོད་ཁང་།
.
བ་
，
(
s ， ，..
:
， >
ཉིན
ཀ་ས
པ་
་..
1
，
༄༅།།སྦས་ཡུལ་འབྲསམོ་ལྗོངས་ཀྱི་གནས་ཡིག་བན་ཡོན་
བཅས་པ་ངོ་མཚར་གཏེར་མཛོད་ཞེས་བྱ་བ་བཞུགས།
-
-
-
---
-
，
ས
མ
ཐས ཐ



-
-
-
-
-
--
-
-
-
..
..
.
。
r
;
….,vity ,



ཟ་
-
-
,
ཐ་
ན?
..
*
་
ན་
，，
1
ན
，
་
སུ
བཅས་པ་ངོ་མཚརག
རྗོདཞིནཙང་བཞུགས།།
བ
-
རྒྱ་
-
2•
༣.
༩
，
-F
»
，
ཙྩ
ལ
་
s
，
་
，
，
་༌ ༨ རྒྱུ
*
-7-
s



•ཆ，
E.
ལ
, .
、
༧ ་་
.
༣༣ ། ཐ
1，་
=
8:
་ རྒྱུ ༤ ༼བr r , ，་， · ཨ་མས
r
ཝཱ.
-
་
ས་༧པནr4
་
，
གནས་ གཅིག་ ཡིག་
ཨུ། །ཨོཾཨཱནྟིnaཀྱུ་མེ་དེ་ཆེན་གབའི་ཞིམཚན་དཔེའི་འཇོ་
སྙིག་རོ་བསལངོ་། ཞེས་གགས་ཞིང་ཆུའི་བྱསསུཎྜིགས་པས་
ཁལ་སོགམེདཐོ་ཤོས་སམgམསམfཁའWཔ།
བྱས་པ་དག་བླམ་པ་རྒྱལ་བོས་འགྲོ་འདི་དར་བའི་ལོ་མང་སྐྱོང་དགུསལ་གདོདཞསརྣམ་། །
༈
པ
*
=
=
ག་
A
ཐ་ན་ཟླ།
.. ༣
.
=4
，
'
，，
，，



༧་་་
ས་ཆ
%ཏཾ
ནE-
པ་
ན་སྒྲོལ་བའི་ཀ་དག་གཡོན་ན་ཁུལ་སྐུའི་དབྱིངས། །འོད་གསལ་ལྷུན་སྡུག། །
，
3
ས་
ལས་
*
།རིག་པའིཅིག་ཡེ་མི་བྱེདཆུབ་པའི་རོལ་རྩེད་ས་། །འོད་གསལ་སྙིང་པོའི་ཤིང་རྟ་གཅིག་གྱུར་
བ་འང་དགའ་འབའི་མབཞིན། །འོད་གསལ་སྣང་བཞིའི་རྩོམི་ལ་འགྱུགནབས།
* །རྣམ་པར་རྒྱལ་བསསྐྱོས། །བཞི་སྤྲོས་བདག་བྱས་ལས་འདས་སོསོ་ཡད་དག་
--
བརྒལ་ ད
*
4 ༤
.:
-
.
.
A-
.
ན་་
**
བ



ཙ་ཙྩ " -
Fr.+: =
་བ མ
༣.
༤༧
་
i,-
; *
:
+
4
4
རིག་པའི་དོ། །བཅི་བྱཚོགཏན་ལ་འབེབསམབ་ཆུན་པ་ང་སྒྱུ་ཐུབགྱིའོལ། །ཟབ་
དོན་བདུད་རྩིའི་ལུ་གདན་སནམ་དཔྱོད་བརློབསྐྱེད་བསྲིངསརག །ཟབ་མོའཇའ་
སྐལུསཇོ་རྗེའི་སྲོལ་འབྱེདརྩ་བརྒྱད་དུ་བལ་ལྡནgམར་དད། །རྒྱུད་སྡེ་བཞི་མཁའ་འགྲོ་
དམ་ཅནདང་། །གའལ་ཏེ་རཞིང་གི་བདག་པོ་མ་ལུས་བས། ལོ་འགས་བན་བདེའི་སྣང་བ་
འོད་པོ་ཆེས། ས་གསུམ་ཀུན་ཏུ་ཁྱབ་པའི་གྲོགས་མཛོད་ཅིག གཞསམཆོད་པར་བརྗོད་པའི་
*
i
༔
，，
-，
*，
*，
，
ལ་ཀཾ་
• ན ་ལ
-འ་
༧
"
....，
，
，..
.
:
;:
་，
-
-
-
-
---
-
-
-
-



»
ན་
*༔
Iན་པས༌
།
*
*
，
ཀཅ4
༄༅། །དགེ་ལེགས་གམ་ལའིཚིག་གིས་བརྫུན་གསུས་ཏེ་སྦྲལ་ཡུལ་འབྲསམལྗོས
རིགས་འཛིན་རྒོད་ཀྱི་ལྡེམ་འཁྲུསགསག་ཏིག་དུམ་ལས་གནས་ཡིག་དང་ལམ་ཡིག།ལྡན་
ཀྱི་གཞས་ཡིག་གི་རིམ་པ་བཀོད་པར་བྱེད་ལ་སྤྲུལ་སྐུསངསརྒྱས་གླིང་བ། སྐྱོན་རྡོ་རྗེགླིང་ག
ཡིན་དུས་རྟག་བསཇི་སྙེད་ཅིག་གསུངས་འདུག་བའི་ཤོགམ།གཏེར་ཆེན་སངས་རྒྱས་གླིང་པའི་
གཏེར་བྱོན་བླམ་གོས་པ་འདུས་པ་ལས།སློབ་དཔོན་ཆེནཔོ་པདྨཁྱུང་གནས་ལམངའ་
，
2
，
༧
，
8
t，ན་
1
-
པ-
，་,་，
，
༢
E
.:. ： ,ཀ་..''ཎཾ་སྟེ་



、
བདག་ཡབཡུམསྲས་འ་བོ་བློན་འབངས་དང་བཅས་པ་ཐམས་ཅད་ཀྱིས་མགྲིན་གཅིག་ཏུ་གསལ་པཱཉྩ ཀྱི་སློབ་དཔོན་ཆེན་པོ་
ལགས༔ ཡང་མ་འོངས་པའི་ས་ལྔ་བརྒྱས་མ་བབས་པའིབ་དཔོའི་བཀའ་སྲོལ་རྣམས་ནུབ་ཅིད་ ན་པའི་བཀའ་
སྲོལ་དར་བ་ལ་བརྟེན་ནས༔ ཡུལ་ཕྱོགས་ཐམས་ཅད་དུ་བཀྲ་མི་ཤིས་དང་ཚུལ་འཆུག་ཆེན་པོ་འབྱུང་ཤིང་ ཀླ་ཀློམཤར་
བྱེད་ལ་སོགས་པ་སེལ་ཏེར་བེད་ཐམས་ཅད་འཁྲུགས་བར་འགྱུར་ས༔དེའི་དུས་སུ་ཡུལཚེ་ཆུང་སྦོས་པརྣམས་དང་༔
གནསཆེ་ཆུང་ལ་སོགས་པར་བྱེས་ལ་རྩེ་གཅིག་གི་བསྒྲུབ་བགྱིས༔ ཚོགཅིག་གིས་སངསརྒྱས་ཐོབ་པར་གྱུར༔ ཞེས་ཀཾ
7
*
：
-
-



-
-
བཙr-,
t'': ་ ，
༣
，
12：.
i་ •fས་
，
་
་ཅུ. ;
| ༄༅། །བཀའ་ཉན་གསུངས་ལགསན སྤྱས་པརིཡུལ་ཁྱད་པར་ཅན་ཆེ་ཆུང་རྣམས་དང་ གནས་ཆེ་ཆུ་
ཁྱད་པར་ཅན་རྣམསསུམྦྷོདབར་བྱེད་པའི་བུསལྕགདུགསལ༔ ཅེས་ཞུས་པས གསུངས་པཀྱེ་དད་པ་དང་ལྡན་པའི་
རྗེས་འབངས་ཡབ་ཡུམ་སྲས་འཁོར་ཐམས་ཅད་ཉོན་ཅིག དེ་ལྟར་གནས་ཁྱད་པར་ཅན་ཆ་ཀླུ་སྒྲོད་པར་བྱེད་པའི་ཐབས་ཁྱད་པར་
ཅན་དུ་བརྗོདཔར་བགྱིད་དོ ཞེས་གསུ་སཞས༔ མ་འོངས་བའི་སེམསཅན་སྤྲོ་བ་བསྐྱེད་བ་ལ་དགོས་ནས་ཁ་བྱང་ དེ་
དག་ཏུ་སྤྲོད་པ་ལ་དགོངས་ནས་ལམ་ཡིགཉྩདེ་དག་ཏུ་གནས་ཤིང་རྩེ་གཅིག་ཏུ་སྒྲུབ་པ་བྱེད་པ་རྣམས་ལ་དགོསཞསཞལ་
.
.
f.
-
-
-
-
----་
ལ
++་་
་བ་
མ
t
.， -，，
，
，
-
-
，
་
་
,，
，



མry
ཅན
.
..
.
་
གདམས་བསླབ་བྱ དེའི་དུས་ཀྱི་ཆ་རྐྱེན་ཡོ་བྱད་ལ་དགོངས་ནས་གང་ལ་གང་དགོས་ཀྱི་གཏེར་ཁ་སྦས་པ༔ སོ་སོར་བཀའ་ཡི་ནན་
ཐག་དང་བཅས་པ་གནང་བ་ལས༔ སྤྲོ་བ་བསྐྱེད་པའི་ཁ་བྱང་རྣམསས་ཐོག་ཏུ་གོསནས་གཏེར་ཁ་དང་པོར་བསྩལ་ཞིང་༢ འདིར་
འ་ཡིག་བསླབ་བྱ་ཞལགདམས་གཏེར་བྱང་ལྡེ་མིག་ཞམས་བཀྲའ་སྩལ་པའི་གམར་སྦས་པའི་ཡུལ་ཆེན་པོ བལ་ཡུལ་རིན་
ཆེན་འབྲསམགཤེངས་ཀྱི་ལམཡིག་ལས་ས་བགསུང་བནི༔ འདི་ལྟར་ཁ་བ་ཅན་གྱི་རྒྱལ་ཁམས་སུ་ཕྱོགས་བཞི་ན་སྦས་པའི་
གནས་ཡུལ་ཆེན་པོ་བཞི༔ མཆོམས་བཞིན་ཡུལ་གྲན་བཤི་ལ་སོགས་བ་ཡོད་དེ ཤར་ཕྱོགས་སུ་ཅོ་རི་གངས་ཀྱི་ར་བཉྩལྷོ་
()
་，
}
་
་ ，
་,
་
-



•-
༣
;
， ༔་
.：
༄༅། ་ །བར་ཡུལ་གངས་ཀྱི་ར་བ ནུབ་ཏུ་ལ་བྱིགས་ཀྱི་ན་བ བྱད་དུ་གནོད་སྦྱིན་གངས་ཀྱི་ར་བ མཚམས
བཞིར་ཡུལ་ཕྲན་བཞིནི་ལྟ་ཚུལ་གྱི་མཁན་པ་ལུང བྷེནུ་དཔལ་གྱི་གྲ་བུ་ལུང་ནུབ་བྱང་དུ་དཔལ་གྱི་འཇུག་
• མ་ལུད་ བྱང་ཤར་དུ་སྐྱིད་ཀྱི་གྲོམལུད་གཞཞཡང་སྤྲུར་ཕུག་གསཀྱིར་བགསལ་རྗེ་གསཀྱི་ར་གཡུ་ལུང་
གངས་ཀྱི་ར་བ༔ འབྲོང་རྫ་གསཀྱིབབ་ཚུགས་ཀྱི་བ ཇོ་མེགས་ཀྱི་བ༔ སེ་འོགས་ཀྱི་ར་བ རྫ་ཡུལ་
།གངས་ཀྱི་ར་བ སྣནམ་གངས་ཀྱིན་པ ཤེལ་ཁབགངསཀྱིར་བཉྩལོར་བཙན་གངསཀྱིར་བ༔ ཤར་སྒམ་པོ་གངས་ཀྱི་ར་བ
$ >
་་་
བ
, ,
G
ས་
་བ
·，
11.
ts
r
：
་་་་༤་
==
མ་
བIA



，
༦
T
༌
་་་
བྷོའི་གངས་ཀྱི་ར་བ་ལ་སོགས་པའི་གངས་ཡུལརྣམས་དད་བྱང་གི་སེམ་དོ༔ ཤ་གྱི་ཀོང་ལུ་ ལྷོའི་འབའ་ཆགས་ཤིང་གླུ
ནུབ་ཀྱི་སྦྲང་སྨན་ལུང་དང་ གཞན་ཡང་སྟོད་ཀྱི་རྩུབ་རི་རྫོསབར་གྱི་ཁ་ར་རྫོངསཨསྨད་ཀྱི་ཀྱི་འི་ལྗོངསམེན་གྱི་ཁརི་རྫོང
ཀོང་པོའི་བུ་ཆུ་རྫོངས་སྤུ་བོའི་བུ་གདརྗེསgཆམཁྱིན་བུནལྗོངསན་རིསསེང་གའི་སྤྲོ་སགཡབའི་བྲག་དམར་ལྗོངས་
གརི་སྲིན་པོ་ལྗོངས་ལྷ་རི་གཡུད་དུ་དརྗེསལྡན་ཡུལ་རྡོ་རྗེ་ཁྲོས་ལ་སོགས་པའི་རྗེངསཆེ་ཆུང་རྣམས་དང་༔་གཞན་མནར་དྲི་
དང་རྫའི་ཟོམ་དང་ ལུད་པའི་སུལ་དང་ ལུང་ཕུག་ལ་སོགས་པའི་ཤེས་ལུང་གབ་གནས་བསམ་གྱིས་མི་ཁྱབ་པ་མང་པོ་ཕྱིན་
ང་ན
ཀ
- -
， ཐ• ནཱ༤.1
•
-
-
*



+-4•
-
༤
1
# |༄༅། །གྱིས་བརླབས་ནས་ཡོད་ཅིང་ དེརྣམས་ཀྱི་ནནས་ཡངས་ལ་ཁྲོད་ཆེ་ཞིང་བཙན་པ བཀྲ་ཤིས་བྱིན་
ཆགས༔ སྦས་ཡུལ་ཆེའབྲསམོགནས་ཞེས་བྱ་བ༔ དབྱིབས་གྲུ་བཞི་དང་ལྡན་པ༔ བསམ་ཡསནས་གཞལ་
g །བའིལྷོནུབ སྐྱི་འཐིང་གངསཀྱི་ལྷཞུབ་འཆུང་ད་ལ འགྲོམབང་ཆུ་ལགདུབ བྷརྒྱར་སི་ཏི་གངས་
རིལ་གཏདབ ནུབར་གྱི་སྦྲང་སྨཀལ་གཏཔབྱད་ཏེ་ང་རྟེ་ཆུང་ལ་གཏད་པ་སྟེ༔ དོལྟར་ཕྱོགས་ཀྱི་སྒོ་ཆེ་བ་བཞི།
| དང་ བར་ཀྱི་སྒོ་བཞིནི ཤར་སྤུ་ལེགས་འདེབསཚིགས་ལ་གཏོད་པ ལྷོའབམ་བྱངཏིང་ལ་གཏད་པ༔ ནུབ་
，
ཀྱིན་
་་་
ས
ས
==
ཉིན་
མ་ཡ་མ་ལ་ཡའམ་མགལ=གས་ག་ས་
་



：་
ཆ
་
༔
，
།
" ༔
དག་ལ་སྨན་བཟང་ལ་གཏད་པ བྱང་སྟེང་དཔོན་ལུགནག་ལ་གཏད་པའོ༔ ནད་ཕྱོགསམི་འགྱུར་བའི་སྒོ་བཞི་ནི ཤར་ཐོ་ལྷ་
འབྲངརྗེ་ལ་གཏད་པ༔ སྟེར་རྗེ་བྲག་རྩེ་ལ་གཏདཔནུབགཡའམ་སྟགའི་མགཏད་པ བྱང་མཛོད་ལྔ་སྟག་རྩེ་ལ་གཏད།
པའོ༔ ལུང་པའི་ཕུ་བྱད་ཤ་མཛོད་བསགཙེམགཏདཔ མདའཝེསྨད་ལྷོ་ནུབ་འབད་ཚད་གཏད་པ༔ མདའནང་པ་འདྲ་སྟེ་|s
གཅན་གཟན་མང་ཞིང་འཕྲད་འགག་དམ་པgབུ་ཟླ་འདསྟེ་བདེ་ཞི་ཡས་ལ་ཆུ་ཞེང་དང་ལྡན་པ༔ ཕུ་ནི་རྒྱལ་བ་རིག་ལྔའམ་
ལག་སོར་བཀྲམ་པ་འདུ་བ་མདའ་རི་ཐམསཅདམན་པ་ནག་པོ་ཁྲོས་པ་འདྲ་བ ཤར་ཕྱོགས་ཀྱི་རི་ཐམས་ཅད་དཀའ་ཡན་བྱར་
. རྨ་ ༣ : ,
1•45
}：; fe;
，
ཙA.
E
•
བ་
མ
་



， ，
，
，
- "
-
པ་ནས་
*
* •
*
ཚ
བ
བ༌ས་
༄༅།. །ཁ་འདྲ་བ༔ ལྷཡི་ཐམསཅདོམ་ནག་བསླ་བ་འདུལཿ ནུབ་ཀྱི་རི་ཐམས་ཅད་གླང་ཆེན་ཉལ་
་བ་འདྲ་བ༔ བྱང་ཕྱོགས་ཀྱིརི་ཐམས་ཅད་ལགསོར་བཀྲམ་པ་འདྲབ རི་ཡི་ཁྲི་ཕལ་ཆེར་གངས་ལ་བྱས་པས9 དར་དཀར་
གྱི་ཡོལ་བ་བརྒྱངས་བ་འདྲབ དེ་འོག་ཕལ་ཆེར་ཞུགས་མ་བྱས་བས་རྒྱན་གས་ལ་སྟ་ལ་འགྱིང་བ་འདྲ་བ༔དེའོག་ཕལ་
ཆེར་གཡའ་ལ་བྱས་པས༔ གཟིག་གཉིཚཙའདྲ་བའོག་བལཚོར་སྤ་ལ་བྱས་པས༔ གསེར་གྱི་ཁུང་ 8 14
ག ཤོག་བ་བཅས་པ་འདུ་བ༔ དེ་འོག་བ་ལཚེརཙནན་ནགས་ལས་བསདོམནག་གི་ལྤགས་པ་བཏིང་བ་འདྲབ དེ་
ས
ས
སུ་
–
：



-
-
་
ས
ཚཤ-
、
：，
…,：，
.
འོག་ཕལ་ཆེར་སྤང་ནགས་འདྲེས་མར་ཡོད་པས༌གཟིམཆོད་འདྲེས་པའི་ཕྲེང་བ་འདྲ་བ་ཡོད་པ རི་རྣམས་མས་ལྷུན་
ཆགས་པས་རྒྱལ་པོ་གདན་ལ་བཞུགས་པ་འདྲ་བ༔ རི་སྣག་བྲིག་ཕྱུག་འཁྱུག་པ་འདྲ་བ༔་ཕུ་ཡིནུ་རལ་གྲི་འདྲ་བར་འབབ་པ
ཀླུང་དུ་ཆུ་ལྕགས་སྒྲོག་ལྟར་འཁྱིལ་བ༔ ས་ཡི་མའི་གསེར་གྱི་གཞོང་པ་འདྲ་བ བུའུ་རྒྱ་ཤུག་དང་སུར་དཀར་སྐྱེ་བ མདའ་
ནརྩོད་དང་སྦྲཚར་སྐྱེ་བ བརན་ལོ་ཏོག་སྣ་ཚོགས་སྐྱེལ་ མེ་ཏོག་ཁ་དོག་སྣ་ཚོགས་འཆར་བས༔ ཕོ་བྲང་བརླཙན་དང་འདྲ་
ཁ བདུད་རིགས་བཞི་བོ་བམ་བར་མཛད་བས༔་རྡོ་རྗེ་ག་ཤདང་མཉམ་པ་བྱམས་སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བས ཕོ་བྲང་རི་བོ་
. .
、
ན
， ; ༧གt
མ
，
པ
︽
༤
་་ ་ ་



!"
,
*
:
་:
:5
-
-
-
-
ས:
༤.
བཙལ
་
་་་་ཀ་ཊws
ས
“
;
：་
"
，
ཅ
a
།
བ
.
E.
-
，
ན，
མིས་ བརྒྱད།
;
,
，
ན་
༄༅། །ཏ་ལ་དང་མཉམ་པ དེར་སླེབ་པས་ཤེས་རབ་འཕེལ་བས་འོ་བྱུང་རི་བོ་རྩིgད་མཉམ་པཉྩ དེར་བསྒྱུ་
ན་མཐུ་སྟོབས་ཆེ་བས་དེ་བྱུང་ལྕང་ལོ་ཅན་དང་མཉམ་པ དོནམཁའ་འགྲོ་དངོས་སུ་འདུ་བས ནུབ་ཕྱོགས་ཨོ་རྒྱུན་
ཨུདང་མཉམ་པ༔ གཏེར་དང་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པསརྣམ་པར་རྒྱལ་བའི་ཁང་བཟང་དང་འདྲ་བཿ དོན་སློབ་
པས་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བས་བདེ་བ་ཅནདང་འདྲའོ༔ ལུང་པ་ཐམས་ཅད་ཕྱིའི་རྣམ་བཞག་དེ་ལྟ་བུར་གནས་
སེ༔ དེ་ཡང་མན་བོད་གཉིས་ཀྱི་བར་ན་ཡོད་པས་ཁར་ཡུལ་ཞེས་ཟེར་བ སྦས་པའིལུལ་ཡིན་པས༔ སྲས་ཡུལ་
.
EE
，
：
，
g
，
་
་
，
ན
པ་, * :
*
,}，
.
ས
4
-
, ་་
, ས་༤
，,་



ལ༔ ཡ་མ་
༧: .
.
་།
,:
;
ཞེས་གྲགས འདོད་དགུའི་ལ་འབྲས་ག་དེ་ཡང་སྐྱེ་བས་འབྲསཨེ༔ ཡངས་ཤོང་ཆེ་བས་གཤོངས2 ཚེལྟར་སྦས་ཡུལ་འབྲས་
གཤོངས་ཞེས་གྲགས་པ རྒྱུགར་གྱི་ཆུ་མགོ་བདཀྱིད་པ་ལའི༔ གཞལ་ཡས་ཁང་གིཚུལ་དུ་ཡོད་དེ༔ འབྲས་གཤོཔ
ག་ཅེས་བྱ་བལུང་བ་ཆེ་བགཉིས་ལ་
དེ་ལུ་ཁ་བྲག་གཉིས་སུ་སྐྱེས་པའི་གཡས་ལུང་ གྲོམིགས་ཞེས་བྱ་བའི་ལུང་པ་གསེར་གྱི་ཉ་མ་འཁྱུག་པ་འདྲ་བགཡོན་
པར་བསམ་ཁྱུད་ཅེས་ལུང་པ་གསེར་གྱི་དོང་རྩེ་བརྩེགས་པ་འདྲ་བ་ཡོད༔ འབྲསམོ་གཤོངས་དེ་ལ་ལུང་པ་ཁ་བཞིར་གྱེས་པ །
བསབུ་བ་ ༥
A་
f?
t
** ༔ ，,
ཟ
འམ
t
. •
ན ་ ཆུ་



•
..
.
་，
,
*
:
་ ，
•5: s.
：
,་༤,,
ཆ -
·
..
-
. .
.，
，-
-
- ་
ཚ
--
་་
= ཀ
ྋརྒྱུ་
s
༄༅། །དེའི་ཕུ་ནུབམཁན་པ་ལུང་ཞེསཉྩལད་པ་པདྨ་སྒྲུབ་བྱེ་བ་འདྲ་བ་ཡོདའི་ཤར་མ་ཐང་ཕྲེང་ལུང་ཞིས་
ཤིང་གི་རིགས་དབག་ཏུ་མེད་པ་སྐྱེ་བ་ཡོདདེའི་ཤཞསྦས་ལུང་ཞེས་བྲ་སྒྲོགམ་བཏབཔར་སྐྱེ་བ་ཡོདདེའི་ཤར་ལ་
རོག་མོ་ལུང་ཞེས་བྱ་བཿཤུདས་དཀཤུརསཞགམ་བཏབར་སྐྱེ་བ་ཡོདའབྲསམོ་ཁུག་ལ་ལུང་བ་ཁ་གསུམ་དུ་གྱེསj8
པའི་གཡསཇུག་ལུང་བྱ་བན ལྕགསརོལག་རྡོ་ཟངས་རྡོ་ཡེད་བ༔ བར་མའབྲས་མོ་ཁྱུད་བྱ་བ་ལོ་ཏོག་གང་ཡང་སྐྱེ་བ༔
ཀ་ཁྱད་པར་མ་བཏབ་བར་དོ་བམིམགོ་ཙམ་སྐྱེ་བ་ཡོད གཡོན་པ་རྩིབས་བརྒྱད་ལུང་ཞེས་སྤངནགས་དྲེས་བ་ལ༔ རག་
：:
• ས4，
.
བས
༈
་
་
•
ཡ
1_
-ཟན
་ནན་
1
.
ས
，
་
ས
-
ས་
1
3
་,
，
)
་
པ་་་་་་



།
，
;
བུ་རུག་བ་ཐིལ་བ་ལ་སོགས་བ་སྐྱེ་བ་ཡོད༔དེ་ལྟ་ལུང་ཆེན་གསུམ་ཡེ་ལག་དང་བཅས་སྡེ གང་ཡང་ཡོན་ཏན་དང་ལྡན་པ་ཡོད
བར་ཡུལ་འབྲས་མོ་གཤོངསཞེས་བྱ་བ་དེ བུམཛོད་ལྔསྟག་རྩེ་ལ་གཏད་པ གསཆུཡན་ལག་བདུན་དང་ལྡན་པར་འབབ་པ?
གུ་ན་ཤ་བ་དང་སྒོ་བ་དང་ན་བ་གྱི་བཙུ སྙན་དང་གོང་མོ་དང་སྲེག་པ་རྩེ་བ༔ མདུབ་འབད་ཚོད་ལ་གཏད་པ སྟག་གཟིག་དོམ་དྲེད་རྨ་བྱ་
འགྱོ་བ བག་ཡུལ་རིན་ཆེན་གཤོསཞིསབྱ་བ་དེགསེར་གཞོང་ཡག་གིས་ཁེས་བ་འདྲ་བ༔ ལུང་ཕྲན་བརྒྱ་དང་ཉི་ཤུ་རྩ་ལྔ་ཡོད་པ
ཐམས་ཅད་ཀྱི་མདའ་གཅིག་ཏུ་འདུས་པ༔ ལུང་པའི་བུམའ་ལ་རྟ་པའི་ཉིན་ལམ་བཞི་ཡོད༔ ལུང་མདའི་ཆུ་ལ་གུ་དང་རྫི་
།
1Q：
.
-
*༧
ཟད་



.
. ,
,
,
,
.
ས
༣༦་་་་་
，
1
ཀྐུ
༄༅།
།དགོས་པཉྩབར་གྱི་ཆུ་ལ་ཟམ་པས་སླེན923ཡིན་ལ་རྗེས་རབ་ཀྱིས་ལྟར་
མཚོ་ཆེན་བཞི་བརྒྱ་
ག
་ཆོས
རྩྭ་
ན
，
ན
,་
，
，
i-
མ
།
བr
མ
བ པ
..
-
་༌
+
+
#
ག
་་་་་་་་་་
་
ལ་
ས་
་་
•
•
པ
པ
ས་
་
་ ༈ *
5:
,
སf
;
ཆ་
9



༩ ཀ ་
=
-
，，་ ་་
ཁ༌
པ
་དཏ། ཏདམག་ས་མདུནས་བར་བས་བས རགདང་ཕག་ཕྱི་དྲབའགཡུ# བདུན
ཡི་པའs
བསམཇུའh
'
་
-、
，
ས
g
གིས་
:
བདུན་ཡོད དེའི་དཀྱིལ་སྨུདན་བྲག་བུ་ཀུལོནུUལྟpདཔངསསུ་ཁ་དང་སུམ་ཐོག་དམཉམ་པ རྒྱརཀཱཁ་བདུཉིས།
ཀྱི་རྒྱ་ཁྱོན་དང་མཉམཔ༔ དེའི་དབུས་སུ་རིན་པོ་ཆེ་ལས་བ་པའི་དལ་འདོམ་གང་གཞི་ཁའི་དེསསུ་ཡང་དག་ཞུགས་ཀྱི་དཀྱིལ་
ག་པོར་རིས་མ་ཡལ་བ་བཀྲ་ལམ་མེར་ཡོད༔ ནོར་བུ་བསམ་འཕེལ་གྱི་བུམ་པ་རྫས་ཀྱིས་བཀང་བ་ཡོད་དེ༔ དེ་མཐོང་བ་ཙམཉིས་
，，་ ་
སt.
༤. བ
*
བ



& • ༣༢
མཁ
- - ཀ
;, *
མཆཏན་འཚམས.ཀར་ཐལ་་
# 1
ཙ ་ ་ ༧
ཉ
ན ་པ
:
•
1#/
e
ནམོང་ད་ས་ཕྱུར་བྱུང ཀྱུས་ཡུ་རྩེག་པ་མ་བྱིསཉྩམཆོག་དངོས་གྲུབ་འབ
..
;;
ཡུགས་
2[ར་ནང་གན;
Ap=C
ཀ༔
ཏཾ
|
4
སད་གསུམ་འདུལ་བྱེད་ཡོད་པ་བྱས་པ་ནས་མཆོག་(ད་བུ་ཟུང་
，
དེའི་ནང་སྐུ་གསུང་ཐུགས་ཀྱི་རྟེནདམཆོད་ཚོ་དང་ཉ་དོམ་བུ་སྐྱིད་པའི་བྱེདཙམས་པའི་ནས་ཡོབག་ཁུག་དེའི་
སད་སེརྒྱན་བ་དེཚན་ག་ཅེསབྱསྟེ༔ དེཔསླེབའཚམགྱིས་བྱ་བརྒྱ་ཆེན་པོམཆོག་གི་དངོས་གྲུབ་བྱ་བར་འགྱུར་རོ༔
t
•
，
ད
ང་ལས་
，
:
།
.
，
ན་
，
•
་ ་་
， ས་
ན
ས་
1
ཆོ་， •
།
,,
t
་
*
#*་，
，
:
ས



:
.
་་，ན“
ཆམ ཀ་
，
་བ
བ
，
ལར་ཁྲག་རྒྱུད་དེ་ལམཆོག་སྒྲུབ་པའི་བྲག་ཕུག་གཉིས ཞཡོད་སྒྲུབ་པའི་བུ་ག་ཕུག་གསུམ་ཡོད སྤྱིར་བར་ཡུལ་འབྲསམོ་ཀགོ
ཀྱི་ལུང་པལཾ༔ མཆོག་སྒྲུབ་པའི་ཕུག་པ་དགུ ཐུནམེང་སྒྲུབ་པའི་ཕུག་པ་བཅུ་གསུམ༔ གྲུབ་པ་ཐེག་པའི་བྱུག་པ་ཕྲན་དང་
བཅས་པ་མང་དུ་ཡོད༔ བར་ཡུལརིན་ཆེན་གཤོས་ཀྱི་གཡས་ལེགསན འཚོ་བྱེད་སྨན་གྱི་སྡེད་པོའིཏྲིད་དད་ལྡན་བསྟེདོ།།
མེཏོག་དང་འདབ་མ་བློ་བ་དྲི འབྲས་བུ་ཐམས་ཅཏརིགས་མི་དབང་ཞིག་ཡོད༔དེཙ་བ་ལོ་འདབ་མེ་ཏོག་འབྲས་བུ་རྣམས་
ར་ལེགས་པར་བྱས་བས རླུང་མཧྲིས་བད་ཀན་འདུས་དཔིན་སྤེལ་ལ་ཉ་བྱེད་དོ༔ ལན་ལ་གསུམ།ཀོ་ས་ཀུན?དཆོད་པ་སེལ།
ད
ན
•ན་
*
རྩོ
-
，
-



-
- ཁམས་
- པ་
ཁ
ག
་ལས་
•
།
གནས་
༡
,
，
ས
བཅུ་གཉིས་.
- ༄༅༔ སྒྲུབའི་སྨན་དང་མདའན་གྲང་ནད་སེལ་བའི་སྨན་ཐམསཅདཚང་བར་ཡོད་དེ ཁྱད་པར་བྲག་དཀར་བཀྲ་
g-ཤིསཀྱི་སྟེང་ནས་བལྟས་པས༔ ནུབ་བྱང་ནསྨན་ཆུ་ཁུ་བྱ་བ་འདི་ཤིང་སྟེང་འདྲ་བ་ལུང་ཕྲན་ལྔར་ཕྱེས་བའི་ད
ན ནད་ཐམས་ཅདསེལ་བའི་སྨན་ཡོད་དོ་ཁྱད་པར་དུག་ལ་ཡུལ་འདོན་པ་དང་ སྐྱོ་ནད་ལ་སོགས་པ་ཨུ་༢ ནང་
སྟེ༔ སྨན་ཆུའི་རིགས་ལྔ་ཡོད་པ་ནི༔སྨན་ཆུལ་བྱ་བར་གྲགས༔ གཞན་ཡང་ལུངབ་བཞི་བོ་མད་སྨན་གྱི་རིགས་སུ་གྱུར་པས་
ཚོང་བ་གཅིག་ཀྱང་མེདདེ སྨན་ལུང་བདེ་བྱེད་ད5 སྨན་ལུང་གང་བར སྨན་རིའཇོག་པོསྨན་ལུང་ཚལ་ཞེས་བར
ད་
བ
，
ས



，
r
་་",
'-
、-
，
，
ཀ
'
，
ཏ
་་་
-
-
གྲགསསེ? བལ་ལུང་འབྲསམོ་གཤོངས་ཀྱི་སྨདན འབྲས་མ་བཏབ་པར་སྐྱེ་བའི་ལུང་པ་གསུམ་ཡོད་དོ༔ བར་མནཙམ
བཏབ་པར་སྐྱེ་བའི་ལུང་པ་གསུམ་ཡོད སྟོད་ན་བྲ་བོ་མ་བཏབ་པར་སྐྱེ་བའི་ལུད་པ་གསུམ་ཡོད་དེ མདོ་ན་ཅི་བཏབ་སྐྱེ་བའི་ ་
ལུང་པ་བདུན་ཅུ་རྩ་ལྔ་ཡོད༔ ཤིང་ཏོགརིགསམི་འདྲ་བ་བརྒྱ་དང་ལྔ་ཡོད རྟགལསོགས་བའི་ཤིང་ཏོགམར་དངམཉམ་པག། ༡
ཡོད འོས་ལ་སོགས་པའི་ཟན་དང་མཉམ་པའི་ཤིང་ཏོག་དྲུག་ཡོདཆུན་འབྲུ་ལ་སོགས་པའི་ཤིང་ཏོགཆང་དང་མཉམཁ་
བདུན 》ང་དྲུག་ལ་སོགས་པའི་ཤིང་ཏོག་ཤ་དང་མཉམ་པ་གསུམ་སྟེ མདོ་ན་ལུང་པ་དེར་ལྟོ་ཐུབ་པའི་ཤིང་ཏོག་ཤིན་ཏུ་
.
ཟ
་
#***
།
• ཟླ་
ར
，，
*** ： ༑ *
མ
ས་
4，"
ཀ་ན



་་ཟླ་
གནས་“
** 14
བཙུ་གསུམ་ ཡིན་
#| gམང་བསྐྱེའོ༔ དོབ་སྤང་བ་དང་༔ དོ་སེར་མ་དང་༔ རྣ་གཅིག་མ་དང་དིའི་ཤུ་བརྟན་པའི་དོ་བ་རིགས་
མི་འདྲ་བ་སུམ་ཅུ་རྩ་གདནཡོདོ༔ དེ་དགམས་ཀྱི་བ་ཐབས་ནི༔ འཚོདཔ་དང་རྡོ་བ་དང་༔ བསྲེག་པ་རྣམས་བྱ་སྟེ༔
སྐམ་རློན་ལསོགས་པའི་ཚོགསཁས་ལོསསྤྱོདདོགྲོམ་དང་དགེ་འདང་ འཐལ་མོ་ལ་སོགས་པའི་རོ་བཅུདང་། ༧/,
ལྡན་བཞམས་བཟའ་བཏུབ་བརྣམས་ཡོདདོ བཟའ་ལུགས་ཀྱང་ག་བཞིནནོ སྒོག་པ་རིགས་མི་འདྲ་བ་ཉི་ཤུ་རྩདྲུག་
ཡོད༔མདོ་ཞབཟར་བཏུབ་པའི་སྔོ་སྣ་སུམ་བརྒྱ་དྲུག་ཅུ་ཡོད མ་བཏབ་ཁ་ལ་ཉུངསནི་ལུང་བ་ཀུན་ནས་ཆོལ་ལེར་སྐྱེ་བ་
ས
མ
.
ཆst
ས་
:
མ་་
ཁ
ར
ལ



..
，，
，,
14
..
.....
.
.
.
ཡོད༔ དང་པོ་ཤིན་ཏུ་སུ་ཤིང་ཅུང་ཟད་ཁ་བར་ཡོད་དེདུལཞ་རོ་བཅུད་དང་ལྡན་པར་འགྱུར་རོ༔ ཤིང་དང་བྲག་ཐམས་ཅད་ལ་སྦྲང་
རྩིའི་ལྕག་མད་དུ་ཡོད་དེ༔ དེ་རྣམས་བཙེམན་ཚུར་ལ་འབིག་དུག་འབྱིན་བས༔ ཆེད་དུ་བཅོམ་པར་མི་བྱའོ༔ རིན་ཆེན་
གཤོས་ཀྱི་ལྷོ་ནུབ་ནས་ཆུ་དཀར་ལུང་བྱ་བ༔ ལུད་བུན་གཅིག་ཏུ་སྤོས་དཀར་གྱི་ནགས་ཡོད བུ་རམགྱི་ཤི་ང་མ་བཏབ་པར་
སྐྱེ་བ་ཡོད༔ ཤར་ཕྱོགསན་སེ་དགེའི་ལུང་བྱཁཚོས་སྐྱེ་བ་ཡོད༔ ཤར་ལྷོར་རྒོདམ་ལུང་བྱ་བ་ཡོད༔ གཡེར་མམ་བཏབ་པར་
ཅོལ་ལེར་སྐྱེ་བ༔ བྷེ་ཕྱོགས་སུ་ཁ་ལུད་བྱ་བ་ཀ་རའི་ཤིང་སྐྱེས་པ༔ ནུབ་བྱད་ཟངས་ཀྱི་བམེ་ཆུ་འཐུང་བ་འདྲ་བའི་རི་སྣག་
7
ཟ་མོ
༣
-
ནtཅས
་ ༢༧it.
-
.
-
，
-， - -
, ་ཙ
་་་་་
་
-
-
•
。.
.



:
;
བ
ན་ ，
，་་
ཀྵ g མེ ད་པའི་སྣནས་མར་ནོས་པས༔ ཟངས་རྗེ་དང་ རྫ་བྱེད་པའིས་ཁྱད་པར་ཅན་ཡོད བྱང་ཕྱོགསན་
གཡའམ་ལུད་བྱ་བ་གཅིགན༔ མརྡོ་དང་ཀྱོ་རྡོ་ཡོདོ༔དེའིཡ་དའ་ན་ཚྭའི་མཚོ་ཡོད་དེ༔ སྙནསེར་ཐགསྐམས་ཀྱི་དུས ས་
ཙg བཟང་གི་རྟོགས་པ་བསྐྱིལ་བ་ཆུ་དེས་བཀང་པསཆུ་སྐལ་བ་དང་ཚྭ་ཞུན་ཡིང་ལིང་ཡོད༔ འཕྲལ་དུ་ནརྫ་སེམར་བསྐོལ་2
བས་ཚྭ་རྡོག་ཏུ་དྲིལ་བར་འགྱུར་རོ༔ གཞན་ཡང་བག་ཚྭ་ཤེལ་འདྲ་བ་དང་ས《ཁྲུགསྐམ་འདྲ་བ་དང་༔ ཚུ་ཚྭ་ཕྱེ་མ་འདྲ།
1 gཀབརྣམས་ཡོད༔ ཤར་ཕྱོགསསུ་རིན་ཆེན་ལུང་བྱ་བརསཚོན་ཁ་དོག་སྣ་ཚོགས་པའི་ཕུང་པོ་དང་ རྡོ་ཚོན་མད་པོ་ཡོད།
་་ TE
•
ས
མི་ཆཐ.... བ



，
ཨ
·
ན
..
..e
-
A
་ལ༌
·
་་་་ ་
ལྷ་བྱེད་པའི་ཚོན་སྤྱད་འབྱུང་བར་འགྱུར་འོགྲུམལུད་བྱ་བགཅིག བྲག་གཡུརྡོམཐིང་ཡོདཔ༔ སྟོན་ཟླ་ར་བའི་ནང་དུ་
གཡའ་ཤུལ་གྱི་གསེད་ཚོལཚིག རིམོ་ལུད་བྱ་ནས་ཞག་གི་ལྟོ་ཐུབ་ཡོད མདོར་ན་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་
ལུང་བ་སྟེ འགྲུབཏབ་པརྣམསམི་འངས་བ་གཅིག་ཀྱང་མེད་དོ ཏོགགིརིགས༔ མེ་ཏོག་གི་རིགས འབྲུ་བཅུད་
ཀྱི་རིགསཚོན་གྱི་རིགས རིན་པོ་ཆེ་རྡོའི་རིགསཙྪསྨན་གྱི་རིགས སྔོདཀྱིཅིགས༔ ཤམོའི་རིགས ཤིང་སྣའི་རིགས
ཚོས་ཀྱི་རིགས་བྱ་དང་རི་ལས་ཀྱི་རིགས་གྱུར་བ་ལ་སོགས་མ་བུའི་གླིང་དུ་གངསྲིད་ག་ལ་དེ་དམཚོ་དག་གཅིག་ཀྱང་མེད་དེ
-
.
.
: {r, w."
མ་ ༤
，
་
，
--
,་
-
ཅ
,
，
+F
་



་་་ ་
ས་ནད ་
-
-
ན
!
ར
*
འབ་
ན
.
.
ཨུp |༔ཐམས་ཅད་ཚང་ཞིང་ལོངས་སྤྱོད་དུ་རུང་བནོ ནོར་བུན་ལོ་ཆི་ལྟ་བུའི་འགླིས་མོ་གཤོངས་དེ་རིགང་
སླེབ་བའི་མི་རྣམསནི ཁུལ་ཡོངས་ལུས་སྐམགྱི་འཇིགས་པ་ཐམས་ཅད་དང་བལ་ལེ་དེབཞིན་དུ་མི་ཁོམ་པའི་
གནས་བརྒྱད༔ ཉོན་མོངས་པའི་རྟོག་བམིམཐུན་པའི་ཕྱོགསན་པ་ཐམས་ཅད་དང་བྲལ་ལོ༔ ཆོ་དང་བསོད་ནམས་
དཔལ་འབྱོར་ལོས་སྤྱོད་ལ་སོགས་པ་བདེ་ལེགསཀྱི་ཡོན མ ས་ཅད་ཟླ་བ་ཡར་གྱི་འོ་བཞིནརྒྱས་པར་འགྱུར་རོ
gདེར་སྐྱེས་བའི་མི་རྣམས་ནི་ཡི་དམ་ལྷའི་བྱིན་གྱིས་བརླབས་ཀྱིས༔ ཤེས་རབ་ཆེ་ཞིང་རིག་པའི་གསརྣམས་ཕལ་ཆེར་
མc
，
ན
l
ན
་་་་་
r
: *,



་
sa
...
,
,
་
་
：；ས་**
རང་གི་རྒྱུད་ལ་འཆར་རོ༔ བྱང་ཆུབ་ཀྱི་སེམས་ནང་གི་འཕེལ འོད་གསལ་ཤུགས་ཀྱིས་འཆརཿ མ་རིག་པ་རང་གྲོལ་བ་ལསེག་
དུག་ལྔའི་སྟེའུས་ཤས་ཆུང་ཞིང་ཡེ་ཤེས་ཤུགས་ཀྱིས་འཆར་བ་ལ་སོགས་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་དེར་མ་འོངས་པའི་འགྲོ་
སྡོདཚུལ་ལ་སོགས་པ་འདི་ལྟར་ཤེས་པར་གྱིས་ཤིགཉྩདེ་ཡང་འབྲས་མགཤོངས་དེ་ལ་སྒོ་བཞི་ཡོད གསང་བུ་ལྟ་བུའི་སྒོ་བའི
ཡོད་དོ༔ ཤར་ཕྱོགས་ཀྱི་སྒོ་སྤྱི་འབི་ང་ལྷའི་ལ་གཏད་དེ༔ ཤར་ཕྱོགས་ལ་སྒོ་སྤེལ་བཞི་ཡོད ལྷོ་ཕྱོགས་ཀྱི་སྒོ་ལ་བདད་ལྕམ་དྲལ་
བའt
ཟ' ་ • 2 18 s;
-
་ ་
ཟླཝཾ++
+
--
༧ ན ་
་
་ ་ཙ་
•
ན
་
，
-
-



སt
s
.
： ག
ཅ
-
，
，
་
་་་་་་་་་་་་་་་
: ,༌ :g
was
་ཚ སྨཧཧ
-
----
-
་
*
ཨ ་
་བ
- ལག་ཏནཋསྒོ་ཡོལ་ལ་བ་གསུམཡོདཆུཕྱོགས་ཀྱི་སྒྲོན་མེ་ལྟ་བpiསྐོཡོལ་རིམ་པ་བཞི་ཡོད
བྱང་རྩེ་སཀྱི་སྒོ་མནོད་སྦྱིན་ལ་གཉན9སྒོ་ལེགས་གསུམ་ཡོདཙྪ སྤྱིའི་གཞི་བདག་བསྟན་མ་བཅུ་གཉིས་
-
ན་ ，་་་་་
བབ་
༈
་
....
ལཏནས་ཡོདདོག་གམ་དཨུཔས་གཞི་བདག་གཉན་ཆེན་འང་ལྟ་
་་
，
ན་
ན
ལ་
$;
gN།གཏད༔ མདོར་ན་ཡེ་ཤེས་དཔལས་ལས་གྲུབ་པའི་མཐུམ་འཁྲོདpིམམོ་དང་བརྙན་མ་ལ་སོགས་ཏེ་
བ
ནད་པ་
ན
་
བཀ༤
བ་
རྙེས
་
་་༧༤
ས
。
་
-



，
，
"ཀཉྩ
**
*
，
，་
，
་
-
=
»
-
ད་
” ༧
ན
་
ཚ
་་
#*
འགང
ཛ་
=
r
*
，，
Iན་ལས་འདས་པའི་ལྷ་འདྲེ་དག་བསྙེན་མང་པོ་ལ་བpgཤསྒོས་ཤིང་གཉེན་དུ་ ལྟུང་པ་དེ་དག་གཉག་བྱིན་རླབས།
ཆེའོ འབྲསམོ་གཤོངས་སུ་འགྲོ་བའི་དུས་ཚོད་ནི་ཕྱིན་གསང་བའི་རྟགས་རིམ་པ་གསུམ་ལས་ཕྱི་རྟགས་ཀྱི་གཡུལ་
མཡི་འདུཀ་ཀློམཐར་བྱེད་རྒྱུ་ཞིང་རྩཁྱད་པར་དུ་གདགི་གནས་སྐཞིནུས་བཤིག་པའི་དུསགཀ་བ་ཅན་གྱི་ཤག་པར་ཚིག་རྒྱལ་བ་
དང་ཕྲདུནཙེའི་གཙུག་ལག་ལ་བཤུ་གཙུག་བར་ཉམས་གསེམདབུལྟོན་གཏུག་བཏུདུ་ལོམས་ཀྱི་མྱང་འང་
མཆོད་རྟེན་གྱལ་བ་དང་༔ གྱི་རེས་མ་འབྲང་དུ་ཡི་གེ་དྲུག་ཚན་འབྱོན་པར་སད་ཀཞི་སྒོ་བཞི་བ་དང་༔ ལ་མོའི་སྡོད་པོ་རང་སྐད་དོན་
ཀ་
-
བསལ་
--，
་
，
་
།



པ
?+
:
，
•
གསང་བ་བས་
་
,
ས
-
，
་
：
，
* འ པདང་༔ ཡེར་པའི་མཆོད་རྟེན་རྩེ་ནང་དུ་ཡོབ་དང་༔ དབུས་ཀྱི་སྡེ་ཆེན་བོ་མེས་བསྲེག་པ་རྣམས་སོ
# ནང་གི་རྟགསསུ་སྤངས་དགོས་སྲིབ་རིའི་རྩིར་དམག་གིས་དར་འཕྱར་བ་དང་༔ བ་དང་འབྲི་མཚམསསུ་ཚོང་དུས་འབྱུང་བ་དང
# །མཛད་སྡུཏྟག་རྩེའི་གངས་ཤརམ་ལནག་ཞུར་འབྱུང་བ་དང་་དགེ་ལ་སྦྲངསྨདང་རྟ་ཁྲོམ་འབྱུང་བ་ད5 སྦྲང་མའི་སྟོད་དུ་
མེན་པའི་གླིང་བྱུང་བ་དང་༔ སྟོད་དཔོན་ལུང་ནག་ཏུ་སྡེ་བའི་མངའ་ཐང་བཅས་བ་དང་༔ གཡལ་ལུང་ཆེན་མོ་དང་གྲོ་མོར་ཀ་ཀའི།
འབྱུད་བ་དང་༔ འགྲོབ་ཐམས་ཅད་འབསམོ་གཤོངསསུ་ཡིད་འཇུག་ཅིང་ཁྱད་གླེང་བ་དང་ གསང་བའི་རྟགས་ར་སའི།།
1
**
*
*་
་
，
，,
，
༩
ཎ
ཏ
ར་



*
།
མ
ཀ 5;་་
ཆ
ས་ ལམ་
ན
i.:
t
'
སr
-
་་་་་
i
s
， " ༑
'
སྨ
+
++
༧
ད༔
% $+t
: +
གཙུག་ལག་གློ་འབུར་དུ་བཅུ་གཅིག་ཞལ་འབྱུང་བ་དང་༔ དམར་པོ་རིའིཞིལ་དུ་གཙུག་ལག་ཁང་མཆོད་རྟེན་ཅན་བརྩེགས་པ་
དང་༔ ཡེར་པའི་སྤེལ་སེར་པོ་གསོས་བ་དང་གནས་གཞི་ཞྭའི་གཙུག་ལག་ཁང་བསླངས་ནས་དགེ་འདུན་ཀྱི་ཀླུ་སྡེ་ཚུགས་པ་དང
གཡའ་འབྲང་གི་རིཞིག་བ་དང་བསམ་ཡས་སུ་གནས་བརྟན་ཐེབ་དྲུག་པ་འབྱུང་བ་དང་༔ ལྕགས་བོ་རི་ལ་རྫོགས་བརྩེག་པ་དང་
སྒྲགས་ཀྱི་ཕུག་བར་འདོར་ས་བངས་པ་དང་ གྲམཁར་སྟེང་དུ་གཙུག་ལག་ཁང་བཞེངས་པ་དང་༔ འོ་ཐང་ག་རི་འདབགས་ །
བཤད་གྲྭ་བཅའ་བ་དང་ བད་འདུལྷཁྲག་གི་ངོས་ལ་ཁསར་བླཎི་རང་འབྱོན་བ་དང་རོམ་པའི་རྫ་བྱང་ཕྱོགས་ཤིག་པ་དང་༔ གཡས་
8
༢ ༨.
་་ ་་་
་་་ ་་་ པ་ ས
རས་
,
་;
，
ས་
*t.



ཆ..
མ
*
1::
*,
མས་
，
，
h-
..
༣
N
:
*
*
11
༢% །
༔
g | ཞིང་ .རུམཁ་གདོདཞིའི་སྣཚད་དཙq་བླང་གི་ལྷ་ཁང་ཆེནཱཚིག་པ་དང་༣ པ་ཡིན་པ་འདམ་
འབྱོར་སྨྱོན་པ་སྐུནོདཙནཞིག་འདནའ་མ་ལེ་ཁ། ཤེརམ་ཀྱི་ལུང་གྲཞསྒོ་ཡེལ་འབྱུང་ཞིང་མཐར་
སྤྲུལ་པ་རྫུ་འཁྲུལ་ན་གཅིག་གིས་ལི་ཨབའི་ཚུལ་ཚུ་ཚུགས་མཐོགམ་ཞgསཨེ་ཤོས་སྐལམཎྜིད་
དཞསཥལྡནནས་མཁས་སྒྲོདིཉྩདོང་ཐོགཞིར་བསམ་ཡསh3%ཤོད།
：
1r
༔
༧ག
t ༈
ཨ་
་་ ་ ་
t
་
་
..--- ，， ་
---
，༠ པ
་， ，
，，
，，
，
，ཅནssm
--
，。-
-
-0:
་་་
!



..
..་
ས
.
..
་
་ ་
་
་
༣
པ་
I
!:
.:
་
་་་་
ད.་
：
.
.
--
བ.
བོད་བྱེར་མཐུད་ཡས་ཀྱི་གདུང་རཚུལ་མཚུང་བཅས་ནས་ཆེ་བ་ལྟརགི་སྒེའགཞུགརྒྱ་ཡ་ཁོམུཉིས་མནན0
བྲག་དཔལ་བཤེས་འདྲ་བའི་འོག་ཏུ་བཞུགས་པསྐྱབཞིནsའབྱོརwམཆོགཡིགཉོནནས བུགཞཆུབmཤིས་
གདེངས་ཀྱི་དབུས་དྲང་བོན་རྡོ་འདོམ་གངཤུབའི་ཞིང་བབའི་སཱཙྪནོཝལ་གྱིས་བྲིས་པའི་གང་བྱུང་རིམ་ཡོད་པའི་སྟོང་
དུནཏན་ལསགས་པ་དབང་པོའཤང་གིསཞིག བྷ་ག་བཞུ་འབྲསམོསཀྱི་བློས་ཐམསམང་
Fབྷཱན་གྱིས་སྤྲུལ་ནས༔ ལྷ་འདྲེའs གནམག་ཟིན་ཚུག་སྤྲུལ་སོགས་ཡཞིགཚོ་བ་མི་འཁྱེར་བྷིར་ཁཚད་གང་།
ན་
པ
་༔
ནས
ན་
་
་
་་ - ,
ས
༤་་
-
-
-



.: ཀ་
.
.
*,
་
;
བ་
ཡ ང་མི་འབྱུང་སྟེ དེ་ཡང་དུས་ཀྱི་ཤམ་བ་འགྲོ་བ་སྤྱི་མཐུན་གྱི་བསོད་ནམས་ཟད་པས༔ བདུད་ཀྱི་
སྤྲུལ་བ་པའི་ཆ་བྱད་དུ་ཞུགས་པ་གཅིག་གབ བྲམ་ཟེ་སྐྱེ་བ་བདུན་པའི་གདུང་གང་འབྲེལ་ནསོ་ཁྱིགས་པ་གཅིག་ཡོད་པ
ན 1
A#
-
R
-
E
:，
， ， ད༌
།
བ
་
A
•
!
ཀ* -
།
，
་
བ་
༣
[ལྟ
རྒྱུ་མང་པོའི་རྐྱེན་དུ་འགྱུར་བས༔ མའོངས་པའི་འགྲོ་བ་རྣམས་ཀྱིས་དེ་དག་ཤེས་པར་གྱིས་ཤིག མ་འོས་པའི་འཕྱོཝམ་
ཀ ཨམས ༧ +ཅ4-
::
*
*
, , - མ
*
ཀ
., ，
4
**# 4
' ༔ “
，
ག
་
;
མ
, །
༥༣
བ * *



，
:
འབྲསམོ་གཤོངས་ཀྱི་ཤར་སྒོནས་འཚོགས་ན་སྟོན་འགྲོ སྙནས་འགྲོན་དགུནནུབ་ནས་དཔྱིདབྱང་ནས་དབྱར་འགྲོ་བའི་དུས་
ཡིནནོརྣལ་འབྱོར་པ་བརྟུལ་ཤུགསཀྱི་ཉམས་དང་ལྡན་བ་དག་གིསཞིག་ཡའགོད་དང་༔ ངས་གོང་གིིམ་པས་ནམ་
ཡང་ཕུར་ཏེ དུསལ་འབབས་ཀྱི་བར་དུནམཡང་བརྩམཁན་མི་བྱའོ༔ དེར་འཇུག་པའི་དུས་ཡང་དག་པནིགསང་བའི་
ཅན་ངག་ཏུ་བསྟནབས་ཤེས་བར་བྱའོ༔ དེ་ཡང་ཤར་ཕྱོགསཀྱི་སྒོ་ནས་
འཐིད་གནས་ཀྱི་ལྷོ་ནུབ་ནས་ནུབ་ཕྱོགས་སུ་རླུང་ཞིག་ཉེ་བར་བྱིན་པས གངས་མ་སྤྲིནརྒྱལམེགཡུའིགོ་ཅགཅནཤེས་བྱ་བད་ཕུ་ན་
མང་ཕུར་ཏེ དུས་ལ་བབས
མ
ལུགས་ཀྱི་སྒོ་ནས་འགྲོན༔ སྟག་པ་ལགི་ཤར་སྒོ་ནས་བཏིགྱི
་
，
，，
ངོ་



**
་
ས་
་་
་
:
*
་་
མི
བསྒྲུབ་པ་བྱ༔ སྙིད་མ་ལོད་སྐུལ་གྱི་སངས་དེ་རྒྱང་དུ་གནས་བབ་ཚུགས་བབ གཞན་པ་ཞིག་གི་
མཐོང་བར་ཡོདཀཾ་ག་ག་སྨནདམཚོ་སྨན་ལམདོས་དང་གཏོར་མསྦྱིན དེཞསཞུར་ཏུ་བལྟས་པས་
*ཀྱི་གདོང་དང་ཡེལབ་མཐོང་ ལྷནུབ་ཏུ་བལྟས་ལས་སྤུལེགས་ལས་སྤྱིར་བམཐོང་༔ ལུང་བ་དེའི་ཆུ་རྒྱུད་ཚུལ་
གཆོདཆེན་མོའི་གད་ཕཙྩམབུའམ་
OTROS
F
པའི
-***
:
*
ར **༔
，，
་
，་
་
，



་་་་
,
!
་
་
ནས་ཕྱིན་པས༔ གཡའཁུང་ཆེན་མོའི་སྒོ་ཡོལ་གཉིས་པའི་བྱུ་རུ་འོ༔ དེ་ནས་ལུང་པའི་གཤིས་ལ་བྱིན་པས་སྟག་པ་སྙིང |
ཤི་གི་སྒོལུང་བྱ་བ༔ ལྟད་མི་ཁ་ཤར་དུ་བལྟ་བ མདའ་ན་སྟག་ལ་སྐྱེ་བ་གཅིག་ཡོད༔ དེའི་ལྷོ་ངོས་ལ་ཕྱིན་པས་གང་
དང་གངས་འ་བྲིས་བའི་ལྕགཅིག་ཡོད༔ དེ་ནས་སྟོན་ཀྱི་སྟེང་དུ་ཕྱིན་པས། འདུལ་སྦྱོང་བ་གསུམ་པའི་དབྱིན་
བྲག་དང་སྤང་འདྲེས་པའི་སྒོ་དུ་གཅིག་ཡོད་དེའི་ལྷོ་ལོགས་ལ་འཛེག་བསཞགས་ཀྱི་སྟོང་ཁ་གཅིག་ཏུ་འོང་༔་དོནས་བལྟས་
，
•པ་
;
པས་
དངོསཞུཏུས
，---
ད 4
ཀ
ཀ
་ཙ1:



་་་
*
︽
བཅ༔ *, , ༔
རྒྱུ
་
གནས་
-
，
] # |༄༅ ་ “བྷཱཝཀནྡྷམ་བ་ཁ་རལ་བ་འདྲ་བ་གཅིག་མཐོང་༔ དེར་སྲིད་པའིསྤྱི་མདོས་དང་ཡུལོ་རིཚོགས་འཁོར་བྱ
1*ད་ཅུ་ཞིག་ག་ལག་ལ་བསྡུསཿ ཁྲིམས་ལེགས་པར་བཅས་ཏེ དེནས་ཕྱིན་བས་འབྲསམོ་ག ཤོ་སཀྱི་ལུང་པའི་ནང་
དུསླེབ་པ་ཡིན་ནོ༔ ཤུར་དེའི་ཚིག་སྤུང་ཞུར་ནས་འཇུགན༔ ཤར་ཁ་ནས་ཆུ་ཐོད་བུ་ཁུང་ལ་ཞུགས་ཕྱིན་པས༔ ཤར་
# །སྒོའི་སྒོ་ཡོལ་གསུམ་ཡོད་པ༔ སེང་གེ་གསཔ་ཁུད་བྱ་ཁཡུ་བྱད་དུ་བསྟན་བམདའཉོནུབ་ལ་ཉེ་བ་ལུང་བ་ཅོང་
g རོང་ཟབ་བ་གཅིག་ཡོད་དེ༔ དེའི་ཆུ་རྒྱུད་ལ་ཞུགས་ཏེ་གཡསམནནབས༔ སྤུ་ལེགསགངསརྒྱུད་ཟད་པའི་གཡའ་ལུང་
༦༡
ཉེར་གཅིག་ པས།་
.
:ན •ན་་་་༤ • ，
E



1
、
་
་་་་་་་
༦
-,
ཆེན་མོ་གཉིས་ཀྱི་འཛོམནས༔ རྩོམོ་རིན་ཆེན་ཐད་བྱ་བ་སྤང་ཤད་ལག་མཐིལ་འདྲ་བ་གཅིག་ཡོད དེའི་དབུས་སུ་ཕ་ཝང་སྤུ་ཙམ་
གཅིག་ཡོད་པའི་སྟེང་ནས་བལྟས་པས༔ ཝཚིགས་ཡོད་ལྡེང་ཆུང་བའི་རི་རྒྱུདམཐོང་དེ་ནས་སྟོནུབ་ཏུ་ཕྱིན་པས ལྡེཚིག་
ཅུཡོང་༔ དེ་ནས་ནུབ་ཏུ་བལས་པས་སྤང་ལམ་ཞུར་གཅིག་ཡོད༔ དེ་ལ་ཞུགསནས་ཕྱི་བསནགས་ཀྱི་སྟེང་ཁ་གཅིག་ཏུ་འོང་།
ལ་བ་དེ་ལ་བལྟས་པས་དད་སྤྱད་འདྲེས་པའི་ཁྲོས་གཅིག་ཡོད༔དེ་ལ་ཕྱིན་པས་སྤད་ལུང་རི་མོའི་རྒུད་པ་འོད་འདོར་དུང་
ཞིག་བསྡད་དེ་བདུད་དང་བཚནམཆོད དགེ་བསྙེན་ལ་གསེར་སྐྱེམས་བཏངངོ་༔ དེའི་ནུབ་ཕྱོགསན་ལུང་པ་ཁ་ཤར་དུ་བསྟན་པ་
རྒྱུ
་
»
།



སྒྱུ
ལ་
་ གསུམ་ཡོདདེའི་ཡུ་བམའིནང་དུ་ཕྱིན་པས༔ གཡའ་དང་གངས་འདྲེས་པ་ལག་སོར་བཀྲམཁོ་འདྲུག
གཅིག་ཡོད དེའི་ཉ་ག་འོག་མ་ལ་བྱིན་སgམཚིགསཔསུང་བསྙེགས་འདྲ་བwཚིག་ཡོད༔ དེ་ནས་ལྡེད་
# ཆུང་གཉིས་འདུས་པ་དང་ཉི་ག་ལ་མཚོ་གྱི་ཕྱག་རྒྱ་བཞག་པ་གཅིག་ཡོད དེའི་ལྟག་གིནགས་མཚམས་ནབལྟས་པས།
འབྲསམོ་གཤོངས་ཀྱི་ལུང་པའི་ནང་ཐམས་ཅདམེ་ཡོད་ཕྱིས་པའི་ངོས་ལྟར་ཤིན་ཏུགསལ་བར་མཐོང་ངོ་༔ མུན་བུ་དུག་
[ལ་ལ་ཕྱིན་པས་ཀྱང་འབྲསམོ་གཤོངས་སུ་འོང་༔ དེ་ལྟར་མ་དེ་རྣམས་ལ་དལ་གྱིས་དཔྱད་ཅིང་༔ གཞི་བདག་དང་
니니
，
ན་
ཟ
, ན།་
ཙ
**



་་
-
-
!
བསྙེན་སྲུང་མ་ལ་གསོལ་མཆོད་དང་གཏོར་མ་བཏང་ཞིང་ཕྱིན་བསཉྩཆུ་དང་བྲུག་རྔམ་པོ་ཆེ་ལཧ་ཅང་འགྲོ་དགོས་པ་མེད་དོ །
གལ་ཏེ་ལམ་དང་རྟགས་རྣམས་མརྙེད4 བུམེ་བྱ་ལོ་པ་གྲོང་པའི་ཆོས་ཀྱིས་མ་གོས་བ་ཚིག་ལ༔ མགོ་ལ་དར་དཀར་
གཙང་མའི་ཐོད་བཅིངས ལགཏུམདའ་རྒོད་སྒྲོ་མ་ལ་དར་དཀར་དྲི་མས་མ་གོས་པ་དང་༔ མེ་ལོང་བཏགས་ལ་བཅུད་དུ་
བཅུག སྤྱི་འཐིང་མའི་དཀར་གཏོར་གཙང་མ་ལག་ཏུ་གཏད༔ ཁྲུས་བྱ་སྐྱེས་དཀར་གྱི་དུདཔ་བཏོདཝ ཨོ་བཛྲསམ་ཡོl
༌མོ་ཏ་ལ་ཏ་ལི%ཧཱུྃ༔ ཞེས་མང་དུ་བསྐྱང་བས བུམོ་དེའི་རྒྱུད་ལ་སྐྱི་འཐུང་མ་ཚུགསནས་ལམ་སྣ་འདྲེན་པར་འགྱུར་རོ
ཚ་
་
།
་
༨
.
：
;
4
.*
*
.
, -
-
• • ;
y?
.
-
:
-
:
་
;
ཀ
ས
;
་ '
་
,
-
:
་
G，
་
་



•
༤
-
, -
-
,
༤:
་
་
"
་
་
，
་
་
་
，
ཨམ་པ་ཙམ -
་
，
@་ འ བྲསམགཤོངསསུ་སླེབས་པའི་དུས་སུ་སྲིད་པ་མ་མོའི་སྤྱི་མདོས་gདགེ་སློང་ཚུལ་ཁྱིགས་
དང་ལྡན་པས་ཁྲུས་ཆོག་བྱ༔ སྔགས་པ་དམཚིག་དང་ལྡན་པས་མདོས་ཡང་ཡང་བྱརྟ་མགྲིན་དབང་གི་བསྐུས
སྐྱོབས་ལྷ་འདྲེ་དབང་དུ་བསྡུ༔ འཇམ་དཔལསྐུའི་བསྒྲུབས་པས་ལྷ་འདེབྲིལ་གྱིས་མནན༔ རིག་འཛིན་ཐུ་མའི་བསྒྲུབས་
པས་སྔོན་གྱི་དམཚིག་གསེ༔ ཡང་དག་ཐུགས་ཀྱི་སྒྲུབས་ལསལུཔཏབྱིན་གྱིས་བརླབས༔བདུད་རྩི་སྨནགྱིསྒྲོཏྟཱ་པ
gཐུགས་དམ་བསྐང་༔སྲིདཱལམམོའི་བསྒྲུབས་པས་ག་ལགང་དགོས་ཀྱིས་སྦྱིན༔ ཕྲིན་ལས་ཕུར་པའི་བསྒྲུབས་ང་
u ་ཙ མས་ ་
༡༡
༡༩ ་
་
་ ་
ཚ་
་་
ས
::
+-
-
，
&
f5འོས
，
ངས་



ས4 ? ས • 。
བ་
་ན་
མ་
༤
ནས
རྒྱུ བ
.
།
ཀ
..
་
༣
-
-
- པ
，5
，
[ གདུག་པ་ཅཞཚར་བཅད གཞན་ཡང་ཡུལ་ཕྱོགས་ས་རིས་ལ་གནས་པའི་ལྷ་ཀླུ་གཞི་བདག་དགེ་བསྙེན་རྣམས་ལ་གསོལ་
མཆོད་དྲག་ཏུ་བྱ བདེན་པ་བདར དེ་ལྟར་བྱས་པས་བདེན་པའི་བགས་ལྷ་འདྲེ་ཐམས་ཅད་ཞི་བ་དང་བདེ་ལེགསསུའགྱུར་རོ༔
དུང་དང་མཁར་རྔ་ལ་སོགས་རོལམོའི་སྒྲས་ཞགས་ཀྱི་གཅན་གཟན་སྒྲིག གསེར་དངུལ་ལ་སོགས་རིན་པོ་ཆེའི་གཡའ་དང་
གླ་རྩིས་ལྟོའ་བྱེ་སྦྲུལ་གདུག་པ་ཅན་རྣམས་བསྲུང་ལྷ་དུད་པ་དང་སྐྱེར་ཚིག་སྙུག་མའི་ཡེས་དེམ་དྲེད་ཡུལ་ཕུད༔ འཚོ་དང་མཆོད།
༈
ར* ཆ
iཆ་
，
，
t
ཚེ་
ང
ལ་.. *
:
མཆུ་* །
ཟླ་
r
，。
ས་
= ལz



-
-
༔
4.
A
འ་
'
，
•
be
བ་།ནས་ ཉེར་བཞི་
མ་
༄༅ ༔ རིན་ཆེན་འབྲསམོ་གཤོས་དེར་དུས་གཅོད་རུ་བཞིཡསོགླུ་སུའི་མི་ཤིན་ཏུ་མང་བར་ཤོ ཨུ་
འབྲོག་སྦྲ་དུད་པ༔ བར་དུ་གནས་གཞི་དང་དགོན་སྡེ, ཤོག་ཏུ་སོ་ནམས་པ་དང་གློང་ཁྱེ་བཏབ་པབྱིན་ཀྱིས་འཚུབསབ་
དེ་ཡང་དེར་གཞི་བཅའ་ཚུལ་ནིཐོག་མར་གནས་ཀྱི་གཞི་གནོན་པ་ལgབཙད་པོ་ཕྲུག་ལོ་པ་གཅིག་དགོསཙྪ་དགེ་སློང་།
ཡུལ་ལྡནསེམི་འོང་བྱ་བམེད་དོ་མེད་བོ་བསྡདྲ་བས་ཐམས་ཅད་ཤོད་བ༔ ཉུང་ཚད་ཀྱང་ཞག་ཞིག་ཡོད་དེ
g? སྟག་སྤྲེལ ཤོལ༔ སྤགས་པརྟ་སྦྲུལ་ལེཔ འཚུན་མ་བྱ་གླང་སྦྲུལ་གྱིQཔ བློན་པོ་ཁྱི་འབྲུག་གླང་ལུག་ལོ་པ་རྣམས་
E
•ན་
t
ན་
- :
་
༤
，，
A*
，
ཙ
:
*
ཡི
ན
，
，
5
，
༣
ཀ ་
་
-
, g, ༣ -
ཨ་
*
*
–༌
*༌



-
-
-
---
.，:
;
，
，
༼• ས་མ་རྣམ• ས
བ
་
ཆ
4e
-
-
-
•。
་
，-
-
-
་
་
-
--
།
་་་་་
་
ཝཱ༔
，
1
，
དགོས? དེར་འདུས་ཤིང་འཚོགས་པ་ཐམས་ཅད་ཀྱང་རྒྱལ་པོ་གཅིག་ཡིད།ལུལ་ཤག་བྱས་ནས་བློ་ལོག་པ་མེད་ཆོས་
ཁྲིམས་ཀྱིས་འཚོ་བར་བྱའོ༔ གལ་ཏེ་ལོག་ཁ་བྱས་ན་བར་ཆད་རྒྱུར་འགྲོ་བས་ཤིན་ཏུ་ཟབ་པ་གལ་ཆེའོ༔ དེར་ཕྱིན་པའི་མི་
རྣམས་ལེ་ཁ་ཡར་གཅིག་ལ་མ་བཏབ་པའི་ལོ་ཏོག་གིས་འཚོ་ཞིང་༔ དེའི་བར་དུ་གནས་མལ་དང་གཙུག་ལག་ཁང་ལ་སེགས
དང་སནམ་གྱི་གྲ་བཤེམརྣམས་བྱས་ཏེ དེ་ནས་སོན་མ་བྱསས་ལོ་ཏོག་གིས་འཚོ་བར་འགྱུར་རོ གནས་དེར་འའི་འབྱུང་
ལུང་ཤིན་ཏུ་ཆེ་སྟེ། ས་བོན་དུ་གང་བཏབ་པ་ལས་སྟོན་ཐོགས་བལ་ཉི་ཤུ་བའགྱུར་རོཏྟཾ, བར་ཁུལ་རིན་པོ་ཆེའི་གཤོས་ཀྱིདབུས་སུ་
/
པ
.
་
*
*
*
ཏྟཱཙོ་
ག་
ཨ ་བ པ
བལ་བ-
ད•
.
，。
-
s,
བྷཱུ
རྒྱུ



ས
，
མ་ཝ་ཁ་
པ་
a
-
-
---
#
།
，
འགཞས་ ཞིར་
ངE
：
i? མ་
།
g – aཚེསྩལའཚདཔོའི་གླིང་འདབྷ ཤར་དུ་གེ་རྒྱལ་ཚུནམོའི@་གདབ ལྷོམཐུན་བྱེད་རྨས་ཀྱི་ ༽
1བྱ་ཚུར་ཆེན་མཆོད་སྨན་ག ཡ ག་ངར་བ་འགམ་པའི་གླིང་གདབ༔ མཚམས་ཡིཞིན་
FB བསམཱཡས་ལན་ཁཱངསྶགྱི་བཙོenཧམགཤིས་གྱི་རང་མིས་བཟུང་ནས་ལོ་བརྒྱད་ནས་ལྷ་ཁང་ཁྱུང་གོ་
gཚན་གཅིག་གིས་ཐོག་དྲངས་པའི་གཙུག་ལག་ཁང་མང་དུ་བརྩམིའི་ཡུལ་སྒྲུབ་ལ་མ་ཐུབ་སྟོན་ཞུས་པ་ལྡཀའ་བྱུང་ །
-
，
1
བས་
* =
,
，
ཨཱལ
:
ཚེས་༤
༢ ,
-，
，



༧
•
•
s
,
ང་
པ་སོན་་་
•
རྟོགས་པ་དང་ལྡན་པའིནཡ་འབྱོར་༧ay:གྲུབ་ཐོབ་བོ་མི་བཝཅུ་རྩ་ལསྤྲུwwནིཡ་ཝ་འགྲོཡསུམ་ཅུ་ལ་སོགས་པ་
ཡམཚན་ནམང་དུ་འགྱུརgབསྐལ་ཛས་ཀྱི་སྙིགས་མ་ཡུལ་ལ་ཕྱིན་ནསསློབ་ཐཡཾས་ཚད་ཚོད་ཁྱིམ་གཉིས་ཀའི་དོན་
འགྲུབ་པ་ཡིན་ཅིང་སྨོན་ལམ་གྱི་དབང་གིས་དུས་ལ་བབས་པ་དང་སྦས་ཡུལ་དེའི་སྒོལ་ཤུགསཀྱིས་ཕྱེད་པར་འགྱུརཞི་ས་
ལ་མ་བབས་ཀྱི་བར་དུ་འདོད་ཆུང་དང་བརྩོན་འགྷསམི་ལས་བྱས་ཀྱང་གརཚད་ཀྱིརྒྱུར་འགྲོ་ཞིང་སྒོ་མ་ཕྱེད་ཡོན་བྱང་ས་ལ་བབས་པའི །
རྟགསརྣམས་རྫོགས་པ་ ཞགཅིག་སྒོསྤྱོདཞཚད་ཐམས་ཅད་ཀྱི་བརྩོན་འགྲུས་བསྐྱེད་ན ལོ་རྒྱུ་གསུམ་གྱི་བར་དུལྷ་འདྲེས་
t
*
,
བ བ
བ



་་་
ཏ༔
མཆ-
སྒྱུ བྱཱཡཱམབློ་འགེ་ཀླུ་བར་བྱེད་ན་དུ་བ་རལའཐུང་དགོས་སོ་དེ་སླེབ་བཞཆད་བདེ་སྐྱིད་བཀྲ་ཤིས་དེའི་སྒྲུང་པ།
གྱི་ཉི་མ་ཤར་བ་ཡིན་ནོ?དེ་དག་ནི་ཤ་ཡོནས་འཇུག་ཚུལ་ཡིདནོཊྛགྷོསྒོནས་འཇུག་པར་འདོདན མེན་བྷ་མནགས་ཀྱི་སྒོ་ཞེས།
ཀོ སྲུང་མནས་སྒོ་འབྱེད་དེ་གས་ལུང་གི་ཆུ་རྒྱུད་ལ་ཞུགས་ནས་འགྲོ་སྐྱོ༔ ཐོག་མའཆུའི་ཤར་ལ་ཞུགས་ནས་འགྲོ ། 《ལ་
བྲགཟེམྤཆུ་མཆོད་སྟབས་ཆུ་ལ་བབ་གཅིག་ལ་ཐུགཞསཡོང༔ དེའི་འགོས་ལ་དལ་བུས་བལས་པས་བྲག་ལ་ལམ་གྱི་ལམ་
࿄།ས་གསལ་ཡོདོའབྲོག་སྟེ་ཤནུའིལུབ་ལ་དོན་རིམ་པ་འགསརྩིགས་བ་གཅིག་ཡོད༔ དེ་གསོས་ལ་ཟམ་པ་བཙུག་ཏི*
བ་
E



བ
ཀ
*
•
*
*
-
དེར་བདུད་བཙནགནསབས བྱ་ནག་དང་བཤོས་བུ་དམར་ནག་གིས་ངོས་ལ་མཆོད དེའི་ནུབ་ངོས་ཀྱི་བྲག་གི་མགཅིགནས་དཀར་
གྱི་ཁུག་པ་ཡོད་པནསས་དཀར་ཁྱེར་ནས༔ ལམ་ཐོ་བརྩིགས་པ་རྣམས་ལས་དཀར་གཏོར་ཞིང་བགོ ཆུའི་ཕྱོབས་ན་བྲག་མདའི་སྒྲོ་
འདྲ་བ་གཅིག་ཡོད་པའི་འཁྲིས་ནས་ཡར་ཕྱིན་པསཆུའི་ཁྲིས་གཅིག་ཏུ་འོད་མིནམས་བདེ་བླག་ཆེན་ནུབ་ངོས་ལ་འཇོག་པས་ཐར་
བ་ཡོད༔ ནུབ་ངོས་ལ་མཐརན་ཆུ་ཁ་ན་ཁྲག་འབོང་ཉལ་བ་འདྲ་གཅིག་ཡོད་དེ དེའི་ལྟག་ཏུ་ཟམ་པ་བཙུག་པས་ཚུགས་ཤིང་ལྟར་
བར་འགྱུར་རོ༔ དེ་འདས་ནས་ཤར་ཕྱོགས་སུ་སྤང་ནགས་འདྲེས་པའི་སྒང་གཅིག་ལ་འཇོག་པས འབྲསམོ་གཤོངས་ཀྱི་བུའི་
༡
ཀོ་
་བ ན་
་་



.
; .
་ ，
.
ཀཾ
་
་་..
，,
་
|.
，
༔
༔ ་
༩
，
་
.ཐ4 ༔
;
...
.
：
：
:
ཡ
།
1
.
:
，
：
རྣམས་མཐོད་ དེ་ནས་ཆུ་འགྲམ་ལ་ཕྱིན་པས་ན་བདེ་བ་གཅིག་ཏུ་ཡོད་སྟེ ཐུང་དེ་ལ་ཕྱིན་པས་
ཆོགgཆུ་རྒྱུད་ལ་བྱུགསྐྱོབ་འཕྲང་གསུམཚུ་ལན་བརྒལ་བའི་སརgབྲག་ཐེམསྲུང་གསུམ་ལ་ཆུ་མཆོང་བ་གཅིག་ཡོདདེར་སླེབ་པ་
དང་༔ བྱུགསྲིནམེ་དང་བཙན་མཆོདདི དེའི་ཤརྩའཁྲིག་ལ་བསྐོར་ནས་ཕྱིན་པས་ཐར་བར་ཡོད་དེའི་སྟེང་དུ་གདོང་གཎིག་
མེད་པའིས་བྱང་ཆུབ་ཆེན་པོའི་མཆོད་རྟེན་མི་ལུས་གང་བགག་བཞེངས་པ་ བཀྲ་ཤིས་བརྗོད་སེགས་ཀྱིས་རབ་
གནས་བྱའོདེར་ཞིཅུད་ཟད་བབ་ཡསྲིད་པ་ཁོད་སྙོམཀྱི་མདེས་བྱ༔གཞི་དག་ལར་ཤ་དང་ཆང་བུད་ཀྱིས་མཆོད་བ་ལ་
t
.
:
，.
**་
པ
བྷ
.
་
:
་.
•
ཟས་



-
-
-
ལྟ ་ཙ ་་་་
་ ་མ ན་
，
•་ ་ ་
༢
་
•
，་，
༧ ， "
r
་
，
*
སམདོར་ན་ལྷོ་སྒོའི་ལམཆུ་འོང་དྲུག་འབུབ་གྱི་རྣམ་པར་ཡོད་པསབྲག་ལ་འགྲོ་བ་དང་ ཚུ་ལ་འགྲོ་བའི་ཆས་ཀྱི་འཇོར་ལྟར་
ལསོཎོས་པའི་ལྕགས་སྤྱད༔ ཞགས་པརྣམས་ཁྱེར་ནས་དལ་གྱིས་ཆུ་ལ་ཟམ་པ་འཛུག༔ ག་ལ་སྐས་བཙུགས་ཤིང་འགྲོ
ཞི་བདག་ཀྱང་བྲག་སྲིན་མོ་དང་བཙན་མཆོད་པ་གལ་ཆེ༔ སྟག་གཟིག་དོམ་དྲེད་དུག་སྦྲུལ་ལ་སོགས་པའི་བསྲུང་བ་ཆ་མས་བྱའོL
ནས་བྱིན་པས་བར་ལུལ་རིན་ཆེན་འབྲསམོག ཤོསསུའོང་སྙ ཕྱིན་ཕྱིན་བསརི་སྣགཅིག་ཏུ་འོང་དེ་བརྡུལ་ནས་ཕྱིན་པས་
འབྲསམོ་གཤོངས་སུ་སླེབ་པའོདེར་སླེབ་ནས་བོ་བྲང་གདབཚུལ་ནི་གོང་བཞིནུབ་སྒོ་ནས་འཇུགན 3ར་སྦྲང་སྨད་ན་ཁ་ཤར་
ཏུ་རུ་ལ་



=
ཀར
་ར ཙ ཀ༧ ཉྩ-
ཀ**
-，
-
-
ས་
-
;;
ང་
:
:
་
སL
་
-
*
*
ན*
ས
བ
E
•
ལI
པ ཨདུ་བས་པསའི་རྨོག་འདྲ་བ་ད དེ་ཁར་ཡིན་པས་ཤགྱི་ལུང་ཐུན་གཉིས་མཐོང་ལུང་པ་
དགཉིས་ཀྱི་བར་ནས་ཕྱིན་སུདགེ་ལུ་གོ་ཡར་ཡོང་ལུང་པ་དེའི་རྐང་པ་བཅད་ནས་ཕྱིན་པསནགས་ལྟོས་གཅིག་ཏུ་
ཀློའོང་བུ་དེའི་ཤར་སླ་ན་བྲག་ཕུག་ཆེ་བ་གཅིག་ཡོད་དེརསླེབ་པ་དང་ཅུང་འདབཞི་ལབ་ལ༔ མམ་མཁའ་འགྲོ་ལ་ཚོགས་
ཨུ གཏོར་བཏང་༔ རེ་མ་ཏིལ་ཁྲག་མདོས་བཏང་༔ ཐམསཅད་ཀྱིས་བླ་མཡི་དམམཁའ་འགྲོ་ལ་གསོལ་བ་དྲག་ཏུ་གདབ༔ དེས་
བྷཱ་གཡའ་སྤང་མཚམས་འགྲིམས་ཀྱི་ཞབས འབྲསམོ་གཤོགསསུསླེབ་བར་འགྱུར་ཏེ ནུབ་སྒོ་ནས་འཇུག་པ་ལ་མོ་
མ.
་ནི
ས
.
**
.
མ་
-
-
མ་, *, * ་ན
ད ་ -ws
，
，



བ
ས་རཚང---
མ
་ད་
་
-
.
ཅན
.
རྒྱུ
མཁའ་འགྲོ་དང་ དབང་ཕྱུག་མམཆོད་པ་གལ་ཆེའོབྱུང་ཕྱོགས་ཀྱི་སྒོནནང་ནསམ་བྱེསན ཕྱི་ཞསམི་རེ་རེ་ཙམ་ཐར་བ་སྲིད།
དེ༔ སྒོ་བྱེད་པར་མི་འགྱུར་རོ༔ དེ་ལྟར་བརཚུལ་སྦས་ལུད་རི་ཆེན་འབྲས་མོ་གཤིས་ཀྱི་སྒོ་ཕྱོགས་གང་ནས་འབྱེད་ཀྱང་བློ་བས་
ཆེ་བ༔ ཤེསརབཆེ་བ༔ རིགཔ་བཟོ་བ གཉུག་རི་བ རྩལ་ཆེ་བརྣམས་བསྡོངས་ནས་ཐམས་ཅད་བློ་འདུན་ཕྱོགས་གཅིག་པས
དཀོན་མཆོག་དང་བླ་མ་ཡི་དམམཁའ་འགྲོ་ལ་གསོལ་བ་གདབ༔ མཁའ་འགྲོ་ཆོས་སྐྱོང་ལ་གཏོརཚོག་བཏང་ ཞི་བདག་ལ་
ལྷམཆོད9 གསེར་སྐྱེམས་ཀྱི་ཆསདང་བཅུག་བྱོལ་དུ་ཁྱེད་ལ་དལ་བུས་ལམ་བཙལ་ཞི་པ་ཁ་ཀྱིས་གྲོ་བར་བྱའོ༔ དགེ་བའི་བཤེས་
་
ཀ་
-
ཡི་
*
རམ་ཟླ་1.
，
*
*
1:
.
་
，་
2
-
--
-
ནག་
•
ནས ༧
༩
+ནང
་
...
་.
--༣
ཟཐ་
ཆེ
།
: +
ས་



.
.
1
-
༔་ལམ་
༼ གཉེན་གྱིས་ལྷ་འདྲེ་རྣམས་ལ་དམཚིག་བསྒྲུག བདེན་བ་བརྡར བཀའ་བསྒོ་ཡ་ཡད་བྱ
བྱུས།རྣམ་འདམས རྣམརྒྱབསྣད་བརྒྱ་མ་འདོན༔ ལ་བ་དང་འཁྲུང་རྣམས་སུ་དར་སྣས་བརྒྱན་
2 འབས་རྣམས་ལ་ཡང་རིག་པས་ལེགས་པར་དཔྱད་དེ་འགྲོ་མཆོད་དང་་འཚོལ་ཡུལ་གྲུ་མང་པོ་བསད་
བཏགས༔ དབང་པོ་ལ་གཟིང་བསྟོད་ཅིང་དཔའ་ཞུམ་བར་བྱ༔ ཐབ་གཞོབམ་ཤོར་བར་བྱཁྲུས་དང་གཙང་སྤྲ་
ན་
1



-
ཀ-
་
་
་
:
.
པ » དང
་，་ ཁཚན
= *
ལ
མ
ས་
;
-
-----
--
---
་
་་
འབདགཏོར་མཆོད་གསེར་སྐྱེམས་ཀྱི་ཕུད་མ་ཉམས་པ༔ འབག་སྤེལ་མ་ཤོར་བར་བྱཁ་ཆར་དང་བུན་གྱི་ཚོད་བལྟ་ཞིང་འགྲོ
ཅུང་ཡང་ཁཆར་ཚེས་དྲག་ནམུ་ཟིནག་པོ༔ གུ་གུལ་ནག་པོ༔ ཁྱི་ནག་པོའི་བུན་གྱི་དུད་པ་བཏོང་༔ གཡེགཡོད་ཚྭ་བས་པའི་
ཐལ་བ་གཏོར༔ ཡུལ་ལྷལམདའ་དར་འབུལ༔ ཆབཀཏེན་དང་གསེར་སྐྱེམས་བརྟང་བུ་མོ་གཅོང་མས་ཆར་གཏོགམད་དུ་
གཏོར༔ འབྲང་རྒྱས་གྱིམེམཆོད་འབུལ༔ དེར་འགྲོ་བའི་མིམས་ཀྱིས༔ ལུས་ཡི་དམ་གྱི་ལྷར་གསལ་ཡའི་སྤྱི་འོར་རྒྱན་རུ
སྙིང་ཁང་རྡོ་རྗེ་སེམས་དཔའཡན་ལག་དང་བ་སྤུའི་གྲོང་ཁྱེར་ཐམསཾ་ཅད་དུ་མཁའ་འགྲོམ་ཏིལགྱི་པོ་བུ་ཁ་བྱེས་པའི་
，་
ཆ，



ས་སྔགས་ཟཎ་ག་་་
-
-
--
་་་་་་སས
་
-
,
གྷ བསྒོམ་ལ༔ ཨོཾ་ཨཧཱུྃཧིབ་གྱུརུ་དྷེ་ཝ་ཌཱ་ཀི་ནི་སརྦ་སིདྡྷི་ཕ་ལ་ཧཱུཾ་ག བཛྲསཏཱདཱིཉྩམགར་
ནི་ས་ཧཱུཾ་སྭཱཧཱ༔ ཞེས་པའི་འཛབ་དབྱངས་ཀྱི་སྒྲའི་རི་ར་བསྒྲུབ། མོས་གུས་གདུང་བདྭག་ཏུ་བསྐྱེད ཐམས་ཅད་དམ་
ཀ ཚིག་ལ་གནས་པར་བྱའགྲོ་བའི་དུས་ཨ་ཙ་ཨཌཱ་མ་རུ་འཁྲོལཞིངs'བསྣམས་བ་གཅིག་གིས་གར་སྟབས་བསྒྱུར་
ཞིང་ཁམསྣ་དྲས་བརཀུནགྱིས་བསམ ནུབWལྷ་འདྲེའི་ཆོ་འཕྲུལ་ཏཅེ་ཆེནདཀར་གཏོར་གསུམ་དམར་གཏོ་
གསུམས་སེར་བྱིན་གྱིས་བརླབས་བ༔ སསོར་གང་ལ་གང་དགྱེས་སུ་འབུལ་ཞིང་བདེན་སྟོབས་བརྗོད གཟིག་དང་
་ ་
་
ལ
བ
གས
，
༈་
：



*
ས་
#* *
་
ཚོ
༨
དོམ་དྲེད་ཀྱི་ཆོ་འཕྲུལ་ཆེན ཡུངས་དཀར་ལ༔ ཨོཙྪི་དྲོམ་ཀོ་ཏཔྱཤྲཱི་ཝ་ཧུ་ལུ་པུཧཱུྃ་ཕཊ༔ ཅེས་སོགས་དྲག་པོའི་
སྔགས་མང་དུ་བཟླས་ལ་གཏོར༔ ལར་འབྲས་མེ་གཤོངས་ན་སེམས་ཅན་གྱི་རིག་ས་ཡིའདྲ་བམད་པོ་ཡོད་དེ༔དེ་དག་གང་ལ་
ཡང་སྐྲག་མི་དགོས༔ ལུས་གཅིག་ལ་མགོ་གཉིས་ཡོད་པ་དད་ མགོ་གཅིག་ལ་ལུས་གཉིས་ཡོད་པ་དང་༔ མ་བྱ་ལ་རྐང་བ་བཞི།
ཡོད་བ་དང་མི་རྒོད་དང༔ སྤྲེའུ་གཙུག་བུམ་དང་༔རྭ་ཅོ་མདུད་དུ་བཅས་བ་དང༔ དུད་འགྲོ་ལྟོ་འགྲོས་ཀྱི་རིགས་ཀྱང་མང་
དུ་ཡོདཊྛདེ་ལྟར་རྣམ་པ་ཇི་ལྟར་མཐོ་ཡང་སྐྲག་མི་དགོསསོ༔ སྟག་ལམིག་མ་བལྟས་བར་འབྲོསས༔ ཁྱད་པར་ཅན་གྱི་སྲས་
ན
་་



-
་་་་་
4, 4.6： ས
,
་
,,
མ
༈
*
*
#
*
ཙ•.
མ
དོནུའགཟབ
མ
.:
，
，་
དམཡོད་པ
-
As
•
་་
•
ཀ
༧
ན་་་་་་་
ས་
•..
. ༡.
...་
.
བའམ་པ་བནཡོད༔ཐུམ་བ་བཞིབུནསཡོདདང་བར་འག།
| བྷཱུ བགཅིག་ཀྱང་མེད་པར་སྦས་ནས་ཡོད༔ གཉིས་བའི་འོགནསྶ་དང་ཧྥ་རང་ཅགནང་༔ མཆིག་དུང་ལྟའི་བྱ་བ་མང་
356
{
.:.
.
sཆ་
ས
&t
:
，
ན་



---
-...
----
--
! ，༔ ༔
བར་
བ
པལ་ས་
་
སོ་
༣
1
ད
irits
་
+
ན་ ་
|
པོས་ཡོད གསུམ་པའི་འོག་ན་འབུས་མེ་གཤོངས་ཀྱི་ཁ་བྱང་ཡི་གེ་ཚོ་བར་སྨྲས་ཡོདོདོ་ཤོན་པ་དོང་ལུང་གངས་
གཙག་ཡོད་དེའི་ཤའ་ས་ནས་རྒྱལ་ཟླ་བའི་ཚེས་བཅོ་ལྔ་བ་བསམ་གང་བ་སས་བྱ་དང་གཡུང་
[བཀང་ནས་ཡོད༔ སྣའི་ཁ་ལེ་གཅིག་དང་སྲན་མའིས་བོན་ཡོད ཝུགས་ཁོག་གཅིགན་བྲ་བོ་དཀར་ནག་གིས་བོན་པོ་
，
༔
༔
:1
A
N
-་
ir
ཅ
བt: ：ཚརྒྱུ
རྒྱུས་
ན་
**
***
*-
མས་པ་ག
སན་
་
་
་་ ་་་ ་་ ་ ་
་་
་



,
་་་
།
ན
༈ *
་,
，
*
བསེའི་ག།འགཅིག་ན་ཡུངས་དཀར་ཡུངས་ནག་གིས་བོན་ཡོད ལར་དེའི་ནང་དུ་འབྲུའི་ས་བོནམ ་
]ཚང་བ་གཅིག་ཀྱང་མེད༔ དོརྣམསམ་རྨོས་པའི་ལོ་ཏོག་ཟད་པ་དང་༔ དེ་ནས་ས་བོན་རྣམས་བཏོན་ཏེ་སོ་ནམས་བཏབ་
ལ་བཟའོ༔ དེ་ཡང་ལོ་ཏོག་མ་བཏབ་ལ་རགར་སྐྱེས་བའི་སར་ཕྱིས་བཏབ་པོ༔ རིན་ཆེན་གཤོངས་ཀྱི་བྱང་ཤར་མཛོད་ལྟ་ /༦/
°སྟག་རྩིའི་གངས་ཤར་མའི་འདབན ཚྭའི་ག་དབུགསྐྱ་བོ་ཞེས་བྱ་བ་འསསུ་འདོམཉི་ཤུ་ཡོད་པཿ དཀྱུས་ལ་མི་མཐོང་། །
1:p? བདུནཡོད་བ དེ་ལས་འོག་རིམ་པ་གཅིག་ལས་མེད གཞན་ཐམས་ཅད་ཚྭ་ཡིན དུས་ཕྱིས་དེ་ནསཚྭ་བུས་ལ་བཏབ་ སྟེ་
..
.
|:
:
，
༔
，
་་



，
པ་༥
ས་
བE
ཨབ་
..
་
1.
བོ༔ དེ་ནི་མཛོད་དང་པོ་ཚྭའིམཛོད་ཡིནgགངས་རི་གཉིས་བ་གསེར་གཡུའི་མཛོད་ཡིན གངས་རི་གསུམ་པ་ཆོས་དང་ནོར་
[སྤེལ་བའི་མཛོད་ཡིན གངས་རི་བཞི་བ་གོ་མཚོན་གྱི་མཛོད་ཡིནཊྛགསརི་ལྔ་པ་འབྲུ་དང་སྨན་གྱི་མཛོད་ཡིན༔ གངས་ཕྲན་
རྣམས་ལ་ཡང་ལོངས་སྤྱོད་ཀྱི་གཏེར་ཁམད་དམེད་དོ༔ དེས་ན་མཛོད་ལ་སྟག་རྩེ་ཞེས་བྱའོ རིན་ཆེན་གཤོངས་ཀྱི་མདའ་ན་
མནག་མཝ་བiའགབྱའབཅས་
*
ཚན
*
k



ན་
，
གནས་
རྗེ་nt
t
，
༧༧༧ .
1
ཅུ
༣
，
་
，
：:
•
ན་ ་
༢
[
ཝཱ ་ 2བཞུགསམིག་བ་སུམནརྒྱལ་པོའི་ཐུགས་དམ་གྱི་ལྷ་མཆོད་ཆ་དང་བཅས་པ་བཞུགསམིག་
གསུམ་ན་ཡབ་ཡུམ་གྱི་ཐབཆརྣམས་དྭདུ་སྐཆ་སྙོམསཡོད དེ་འདོན་པའི་དུས་ལུག་གི་ལོ ལུག་གི་བླབལུག་གི་
ཉིལ་ལ༔ དགེ་བསྙེནདུདཀཞིབདགམཆོར རྣལ་འབྱོརཁྱི་འབྲུག་གླང་ལུག་ལོ་པས་འདོན༔ ལུདཔ་དེའི་ཕུན་བླག་
པརྒྱུམ་འབྦེ་འདྲ་བ་གཅིགཡོད དེའི་ཁག་བལྟས་པསནུབ་བྱངན ནགས་བུམ་པ་འདྲ་བ་གཅིག་ཡོདདེའི་དཀྱིལན་
རྡོ་སྤེན་པོ་གཅིག་ལ་གྷ་ཊིཤབསཎྜིས་ཡེཏདེ་ལ་བྱིན་རླབས་ཞུས་པ་དཔ༔ མཐོང་བ་ཙམགྱིསཀླུ་ནད་སྨྱོ་འབོག་
;
༩༩
༤
• • • • • •
; tཀཾ །
.
•
.
# - -
. .
+
，，་ །
，
*
A
:
--
་ བ ་
་ར * ༈
ས་
grºw
༌ས་ཡ
---
•
**
*
བ -
;
..
…，, 1 --
，，
，，，
་



རྒྱུ་མཚན པ -
-
-
* *
III
» ཎr #
ས་ནས་
-+
ང་ག༠ * ',
་
，
，， ༔ ༔
ཆམ ཙ ཚ་
，
་
.
*
.
,
，
，
༔
་མང
ས་：་ ，，，
、
4
དང་༔ བརྒྱལ་ནད་ལ་སོགས་པ་སངས་པཱར་འགྱུམརོ༔ ཕྱིས་འབྱུང་བར་མི་འགྱུར་རོ༔ འབྲས་མོགཤོངས་ཀྱི་ཁྱད་ཕྱོགས་
ན སྤྱང་ལུད་བྱ་བ་ལུང་བ་ཁ་བྱང་ཤར་དུ་བལྟ་བཻ ཕུན་སྲུང་ལག་སབདེ་བ༔ བར་ནཱཡས་ལ་བརྗོད་པམདབཞོསྤང་
ཀ་མ་ལང་འདྲ་བ་གཅིག་གི་གཡས་ཟུར་ན༔ མཱཚོམུམེནགྱི་མདག་འདྲ་བ་གྲུ་བཞི་གཅིག་ཡོpདེའི་གཡས་ཟུར་ན་བྲག་
མི་རིང་ཀུས་འདོགས་པ་འདྲ་བ་གཅིག་ཡོད དེའི་འབུར་འཇོ་བའི་མཆིན་པ་འདྲ་བ་གཅིག་ཡོདདེའིའོག་ན་མར་འདོག
གང་བརྐོས་བས རྡོ་སྒྲོམ་གྱི་ནད་སེལ་བའི་གསེབན ཤིང་ཟླ་བའི་སྒྲོམཆེ་བ་གཅིག་ཡོདདོ་ཤུག་པའི་མེ་ལ་བསྲོས་|
6 /
་
-
-
ས
་
༤
* ：
་
+
་་་་



་
ལ་
3
，
་
་
་
-
་་་
.
，་
，
，
ཆཟླ་
གནས་ས་བལུ་
,
*
， ，，
ན ས་ཕྱེ་བའི་ནང་ནས གསེར་གཡུ་འདྲེསམ་རྟ་རྒྱབ་དགུ་ཡོདཁྲུ་བ་ཉི་ཤུགྲིསུམ་y
འཐབ་དེར་གོ་ཆ་ཅན་བྱ་བ་ཡོད བསེའགའུ་གཎིག་གི་ནང་ནgབར་ཡུལ་ལུང་པའི་གཞི་བདག་དང་ ལྷ་འདྲེའི་ }
ལྟསྒྲུབ་ཐབསདད་ མཆོད་ཐབས་ཚང་བར་ཡོད ལུང་པ་དེའོགཞིབདག་དང་བདུད་བཙོན་མཆོད་ལ་འདོན༄༅ཁུ /s
པ་དེ་ནས་ལུང་པ་གསུམཟུང་འདས་པནགླིང་བུ་ལུ་ལུ་གལ༔ བྲ་བརྒྱུད་གཞན་པས་འཕང་མཐོ་བ༔ ལུང་པ་ ག་
སྨྱུངམ་འདྲི་གས་པ་ང་ཚིག་ཡོད་ཞུ་བ་བུ་ཁྲག་མོན་བ་ཁྲོས་བ་འདྲ་བ་གཅིག་གི་ཤར་འདེབས་ལ ཤུག་པའི་ཕུང་པོ།
;
ས
，
་
s,
ན་་
:
མི་ཚོས་
།
+
ནཾ-
+
+
:
v
.
hF
5
དོན་དང་ཟླ་
པ་



ཚེས རྒྱུ་མདུས་
བདུན་ཡོད༉ དེའི་བར་མའི་ནུབ་ཕྱིས་ནས་ཕྱིན་པས་བུག་ཁྲིསཎིག་ཏུ་ཡོད་དེ་ནས་གྱེན་ལ་ཡུལ་འཛེགས་ན་
བྲག་སྟེང་གཅིག་ཡོདཱིའི་ཁྲིས་ན་སྐྱེར་བའི་བུད་པོ་གཅིག་ཡོདཞིའོག་ནམ་འབད་བརྐོས་པ་ན ཚུ་རྡོའི་རྩིགས་པ་
གཅིག་ཡོདདེ་ ཤིག་པ་ནངནཙུག་ལུགཆེ་གཅིག་ཡོདཊྛདེའིདཀྱིལ་དུ་དཀྱིལ་འཁོར་གཙིགཱཡོད་བའི་དབུསསུ༔ བསམ་
ཡས་ཀྱི་བྱེ་ཡི་ཁལ་ཕྱེད་བགྲོ་བའི་དབུམཤས་ཀྱིས་གང་བ་ཡོདའདཀྱིལ་དུ་ཆོཆུགཟིའི་བུམ་པ་གང་རྒྱ་རིམ་པ་གསུམུ་
གྱིས་བཏབ་པ་ཡོད༔ ཀུ་མ་སྤྱན་མེད་གི་དངོས་གྲུབ་ཐོབ་པའི་རྫས་མང་པོ་ཡེ་ཁྱད་པར་ཤོད་པ་དར་སྔོན་པོས་ལ་བཀགཅིག་
*
*
，
（ །
*
-
，
ནས
་



，
-
-
ན
-
，
<ས་ ནr
-
ནི་
-
་
ཨེ; gཡོད་པའི་ནང་ནནང་མགྱོགས་ཀྱི་རྫས་ཀྱིས་བཀང་བ་ཡོད སྡུས་དེརྐང་པའི་མཐིལ་དུ་ཞད་ཙམ་ ་
གས་པས་གང་འདོདཀྱི་གནས་སུ་ཡུན་མི་འགྱུད་པར་སླེབ་པ་ཡོད༔ སྦལྕགས་ལསཱིནཔོའི་སྤྲིན་ལ་ག་བཏགས་པ་
།ཀཾཅིག་ཡོད་དེ་ལག་པ་གཡོན་བཅས་བསgའ་མི་གསུམ་ཀྱིས་མིམབོད་བཞི་སྒྲིབ་ཤི་ཨིནནོ༔ མེ་ལོང་དར་7༩
དམར་པོས་དྲིལ་བ་ཅིག་ཡོ་དོ་བ་དམ་ལོའི་འོ་མས་བཀྲུས་ནས་བལྟས་པས གླིང་བཞི་གླིང་ཕྲན་དང་བཅས་པ་
མཐོང་བ་གཅིག་པོ་ཕུད་པད་རནག་གི་དྲིལ་བ་གཅིག་ཡོདཙྪདེ་ག་རེལ་གནོད་བྱེད་གང་ལ་གདེངས་པ་ཙམཀྱིས་
F
ཏུ༔
A
，
བ་
*
་
，
ཀ
ས་
བར་..
.
མ
ར
，
•T
*



ཟ
སྐ
，
，,
，
ག
་
I
བ་
་
,
：
རེངས་ཤིང་རྒྱལ་ནས་འགྲོ་བ་ཡོད རྡ་སྲིད་པ་ཞ་ར་སཟིལ་གནོན་ྩ་བཡོད དེའི་ངོས་གཡས་པ་བརྡུངས་པས་ཡ་
| འི་དམག་ཐམས་ཅད་འབྲོས༔ གཡོན་པ་བརྡུངས་པས་མིའི་དམག་ཐམས་ཅད་འབྱོས་པ་ཡོད༔ དེ་ལས་གཞན་པའི་
བསྒྲུབ་དུས་ཁྱད་པར་ཅན་མང་དུ་ཡོད ཐདཝུ་དད་ བསྟནམ་བཅུ་གཉིས་དང་བཙེནམཆོད་ལ་འདོནནོ འབྲསམོ་
ག། ཤོས་ཀྱི་བྱང་གླུ་ཞ ཤེའུ་ལུང་ཞེས་ལུང་པ་གཞུའི་དབྱིབས་འདྲ་བ ཕུན་མཚོ་བཞི་ཡོད་པ་གཅིག་ཡོདལུད་ཁ་དེའི་
དཀྱིལ་དུ་དཎ །ཚོད་རྟེ༦ི་གཟུགས་ཐེའུས་བརྐོས་པ་གཅིག་ཡོད་པའི་ཁྲིས་ནས་མརའནོས་པས? བཱངས་དང སྤུ་ད་
7/
*
།
བ༠ ཐ=ཆ་, ཟ
**་
-
-
ས་ལགས* "
+ '
ས
མ
་ །
ས
༠ ལཚ
༌ བ
ས
༢



,ན *
་ར...
*
r
སr-' •གས་ཀ .
ན
་ན
བར་
ས་
ན
་
ཀ
ས་
*sg
༈
ཅ
!
1.
མ
L.
་
-
བ
，
&
c.
:
， -
ws
.
h
པ་ཞེས་
，
-
༄༅ འདུས་པ་བདུན་ཅུ་ཐམ་པ་ཡོད༔ མ་མོ་དང་ཀླུ་མཆོདལཐོ་གཅི] 3ང་པོ་གཤོངས་ཀྱི་
ཤར་ན དོམ་ཚང་ལུང་བྱ་བའི་ལུང་པཆེ་བ་གཅིག་ཡོད༔ དེའིནང་ན་རས་བལ་ཤི་ལམ་བཏབར་སྐྱེས་པ་གཅིག་
ཡོད དེ་ལུང་བདག་བདུད་ལ་གཏད་པ་ཡིན་པས༔ རས་བལ་ཡིན་པའི་དུས་སུ་བདུན་ལ་བཤོས་བུ་ནག་པོ་ཕྱི་ལ་བྱུར
དེ་ལྟ་དེ་འབྲསམེགཤོངས་སུ་སྡོད་པརྣམས་ཀྱི་གོས་ལྡང་ངོདི་ནི་གོས་ཀྱི་གཏར་དུ་གཤེག འགཡོགཤོངས་
ཟང་བཟང་ལུང་བྱ་བའི་ལུང་པ་མདའ་གཅིག་བུ་ལག་སོར་བཀྲམ་པ་འདྲ་གཅིག་ཡོད༔ དེན་སེམས་ཅན་མིལ་ བ་
༢
དྲུག་
-
ས
-
**
ནས་
.
，
མིག་
E
**
，
：
, ༔
-
༣༣
-
-
བཏྟཾ;



བ་
，
，
་་།
. *
།
-
-
*
་
I
སུམ་ཅུ་ཡོད བྱའི་རིགས་སུ་གྱུར་པ་ལ བྱ་ཧོད་དང་ངུར་པ་ཡིན་པ་མ་ཚང་བ་གཅིག་ཀྱང་མེད་དོ༔ འབྲུས་མོ་གཤོངས་ཀྱི་
སེམས་ ན་གལ་ཆེར་དེར་ཕྱིན་ནས་འཆི་ས ཤཐོད་རྒྱུན་མིཆདཔརོད་ ཤའདོད་པ་ཐམས་ཅད་དེ་ནས་བྱུང་པོ་ལུང་
དེའི་བདག་པོ་ཀཱཙན་ལ་གཏད་ནུསུམེད་པས ཤ་ལེན་དུས་བཙོན་མཆོད༔ དེ་ནི་ཤ་ཡི་གཏེར་བྱུགས༔ ལུང་པ་དེའི་སེལ་་་
ས་གཞོ་ཅིང་འཚོ་བར་བྱེད་དུལི་རུང་ངོ་༔ གནོད་ཅིང་འཚོ་བ མབྱས་པས་ཤརྒྱུནཆད་མེད་པར་ལེན་རྒྱུ་བྱུང་༔ ལུད་པས་
ནས་ནུ་ལུང་པ་གཉིས་འདས་པ་ན གླང་མ་ལུད་བྱ་བ་ལུང་བ་ཁ་ཤར་དུ་བལྟ་བ་གཅིག་ཡོད དཞིན་ངན་འ་ལ་མ་ད་
་
་
བ
ས
ན བཅས་ - མ ་
-ཁམས་བ་. ལྷམ་
ལ་
༣
ས་
-
-
་
་
་
་
，



སྟེ
བ་'' " ནས་
...
་
，
འt，53
༣
།
ཆུ་
-
g
ཤུ་ཏིམ་བཏབ་པར་སྐྱེ་བ་གཅིག་ཡོད དེའི་དཀྱིལ་དུ་མཁའ་འགྲོ་མ་འདུ་བའི་བོསྲུང་བྲག་ཕུག་
དོའི་སྐུ་བ་བཞིས་བཏེགས་བཀཅིག་ལོད དྷིཡི་ནངན་རྗེའི་མཎྜལ་གྲུ་བཞི་པ་གཅིག་ཡོད་དེ༔ མཎྜལ་དེ་་ཤར་བྲིས་
མདའ་གང་བརྐོས་པསཟསཀྱིག་བུ་གཏིགནཁའ་འགྲོམ་དས་གྲུབ་འདུས་པའི་རྒྱུད་དང་སྒྲུབ་ཐས་ལ་
སགས་པ་མ་བུ་ཚང་བ་དང་ནོར་བུ་བསམ་འཕེལབྱང་མོའི་སྐོང་ཙམ་བཞུན་ཡོད༔ གཞན་པ་མཁའ་འགྲོ་མའི་སྒྲུབ་
འགས་ལ་སོགས་ཉོས་པ་དུ་བཞུགས འདོན་པའི་སུམཁའ་འགྲོ་མ་ལ་ཚོགསཀྱི་འཁོར་ལོ་བྱ ༔ ར་མ་ཏི་ལ་ཁྲག་
t/
75/
༤
།
བ་
༤
，
-
，
པ་
，
་མ ཨཱ༌ ད ་ བ
མནབ
།
མr，
མ་ཟ
"
，
·
4
hའི ་ལས་



ཚ
4
I15
དབུད་སིད་འཤེལབར་འགྱུ
ས1༦:
་
མདོས་བཏང་གླུ་རུ་ལ་གསོལ་བ་བཏབ་ལ་བྱ་འལ་འ བྲུ ག་ཡུལ་དེ་བསྐོར་ན་བསམ་པའི་དོན་ཐམས་ཅད་འགྲུབ་ཅི ། །
པ་ཤོར་བ་གཅིག་ཡོད དེསི་ཀཱཡས་ཀྱི་ག་ལོགས་ལ་མཚན་གྱི་ཡི་གེ་བྲིས་པ་གཅིག་ཡོད༔དེའི་འདན་ཆུ་ལ་ཟུལ་པ་གཚུག་ ༡$་
པ་དང་ནུབ་ཏུ་སྤྱིན་པས བག་ཕྲུག་མི་ཆེ་བ་གཅིག་ཡོདཥྛདེའི་ཀྱི་ལ་ན་རྡོ་ལུག་ཚན་པ་གཅིག་ཡོད༔ དེའི་འོག་ན་མར་བསྐོས་
པས་པག་ཕུབ། རླུང་འོད་པ་ཞིག་ཡོད་དེའི་ཕྱོགས་ཀེའུ་ཚངས་གསུལ་ཡོད?དིའི་ནང་ནས་རྔ་དང་ཉྩརག་དུང་དང་༔ དུང་།
，
ས
:
ལུས་
༤ཚ
，
ས： .:
ག་
,
：་
བ
* : ་
*, ***
"
4 བ
，，
，
，*， fཚ ་བས' " ་ བ *
་
•
༔ ༔ ཐ ་ , ，
ད
，
འ
ཅ་ ་
，
ཧ་
་
༧
.
ནི།
༣



#/，
ར
t
ག'
，
，
པ
：
༦་་་་་
་...མ་རྒྱབ་
མ་་་་ " -
བ
•ད
、
4
，
r ་
།
་་
|
g ད ཀར༔ རྡོ་རྗེ་དྲིལ་བུཆལད་མཁུར་རྣཐོད་ ཏིང་ཏིང་འngམཎྜལཉྩཏིང་ཕོར མནྟི །
བླ་རེཡོབ་བདར་བ་ལན་གདུགས་རྒྱལ་མཚནཱ་གཡོས་པ་མས་བ་བདུན་ཚར་དད་ ལྔ་ཆར་དང་དགུ་ཚུར་
དགག་ག་ཡོངས་ཀྱི་ཁམས་ན་ནི་འཁྲིག་ཤིག་ཏུ་ཡིན་པར་ལུ་དང་ གྲྭ་ཚང་རི་
འོ་
༧
*
སུ་
+
ན་
，
མདོར་སྡུསལ་རན་ཆེ་
པས་
A
མ1
་
གི་
*
*
༈ - • ཆོས་
བ
•
ས
ལ
ན
ག
པ དང་ +
ག，
་ ，，
，， ༔ ,，
，' # ༥ ，
,
，，་*' #****', ་༌ ,,, 'f*f
'ཙ ཨཊྚnཅས་
སུ
་
*
+
:..
ཐག་ཡག་
.
.
ག



བ
ས
.
，
་
,
-
པ
༣་ཅ༔ 4, བ་, མ
iI
--
ཤོངས་ཞེས་བྱ་བ ཕུན་སུམཚོགས་པའི་གཏེར་གནས་ཡིན་ཅིད་ ལུང་པ་དེར་སླེབ་པ་ཙམ་གྱིས༔ རིགས་ཀླུང་གར་སྡེ
ཀྱང་? ས་དང་རྟོགས་པ་འཕེལ་ཞིང་༔ མཆོག་དང་ཐུནམེད་གང་ཡང་འགུ་བའི་གནསམོག་དམ་པའོ༔ རིན་ཆེན་གཤོངས་C.
ཀྱི་ཤར་ཕྱོགས་ཀྱི་འདེབས་ལ༔ བསམཱགཏན་ཁུག་ཅེས་བྱ་བ་བུག་དཀར་ལ་ངོས་འཇམ་པ་གཅིག་ཡོད༔ དེའི་ངོས་ལ་གཏེར་
ཐམས་ཅད་ཀྱི་ཁ་བྱད་ཨོ་རྒྱན་གྱི་ཡི་གེར་བཀོད་ནས་མེད བར་ཁུལ་འབྲས་མོ་གཤོངསསུ་སྟག་གི་འཇིགས་པ་བྱུང་ནམཛོད
ལྕསྟག་རྩེ་ཡ་མགུ་པདི་ཆོ་འཕྲུལ་ཡིན་པས༔ གཡག་དཀར་པོས་མཆོད་དེ གཡག་དཀར་པོ་མ་འཛོམ་ན? མར་ལ་གཡག་
འ«r
4
，
་
-
ཅ་
..
•
h;
gt
..



༤
ཟ་;
t=
t,
,
，
།
ཤུ ༔གི་ཁ་ཐུགསམད་ཚད་ལ་སྐྱེ་མཆེད་དོད་པར་བཟོས་ལ་མཆོད་དེ༔ དར་དཀར་པོ་ལ་གྲི་ཁྲག་གི་སོ་
ཉིད་ཏ་བྷིདཏི་པུཎྜ་བཛྲ་ཧཱུྃ་ཕཊ༔ ཅེསབྲིས་ལ་དེ་ཉིད་བརྒྱ་རྩ་བརྒྱད་བཟླས་པས་རབ་གནས་བྱས་ལཿ དཔུང་པ་གཡས་
སྐ ལ་བརྟགས་བསཏྟསྟག་གི་འཇིགས་པ་ལས་གྲོལ་ལོ༔ དུག་སྤྲུལ་གྱི་འཇིགས་པ་བྱུང་ནུ༔ ཡུམ་ཀླུ་མོ་གསེར་མིག་
མོས་ང་ཚོའཀྲུའུ་ཡིན་པས ཀླུ་བརྒྱད་དང་ སྤྲོམདོས་དང་༔ ཆབ་གཏོར་ལ་སོགས་པས་ཀླུ་མཆོད ཡང་
བྷུ ན་ཀྲུའ་གསང་སྒྲུབ་ མཱཚོ ཡང་ན་གླ་རྩེ་དང་གསེར་དE ཤར་གྱི་སྒེ་ཡུལ་རྩེར་ཚུ་དག་ཡོད་པ་བླངས་ཏེ
7
5
-
ས
ཟ་
་
་་་
ཆ
1，
，
+
+-
+
ས
ནི།



-
ས
་
-
l
ཡ
ན་ ་
•
7:;
་.
。
་
༥
བཀ
s
བནག་པོའི་འོ་མ་དང་སྦྱར་ལ་ཐུམ་སེར་པོས་དྲིལ་ཞིང་ ཨོ་ནཱ་ག་ཙི་ཏ་ཚིནཚིཊཧཱུྃ་ཕཊ༔ ཅེས་མད་དུ་བཟླས་ལ་མགུལ་དུ་
བཏང་ས་པས་སྦྲུལ་གྱི་གནོད་པ་མི་འབྱུང་དེ་ ཕྱི་བའི་གནོད་པ་བྱུང་ན ཀླུ་སྨནཾ་ཁྲོས་པའི་ཆོ་འཕྲུལ་ཡིན་པས ་དཀརགྱི་
འ་ས་བུ་དང་༡ ཚེ་བ་ནག་པོའི་ཤུན་དང་རོང་མོ་ལུང་གི་བྱེ་མ་བསྲེས་ལ བདེན་པ་བརྗོད་ཅིང་གཏོར ནམ་མཁའ་དམར་
སེར་གྱིས་མ་ས་བཏད་བས་ཞི་བར་འགྱུར་རོ༔ སྦྲང་བུའི་གནོད་པ་བྱུང་ན ནགསཀྱི་འབྲོག་སྲིན་ཁྲོས་པའི་ཆོ་འཕྲུལ་ཡིན་
བ།3 ཆབ་གཏོར་ལ་ཁོགས་པའི་གཏོར་མུ་མུད་དུ་སྦྱིན འབྲུ་མ་ར་དང་སྤའི་འབྲུ་བསྲེས་ལ་ལུས་ལ་བྱུག་པས གནོད་
བསྐལ་
།
，
E
*
་
E
N;
，་
，
-
པ
་
，



，
I
*
འབྲཱ ༔ པམི་འབྱུང་པོ་མི་རྒོད་ཀྱི་གནོད་བཅུ་ན ཐུཔལྷ་འོས་པའི་ཆོ་འཕྲུལ་ཡིན་པས་ལུག་
དཀར་པོ་དང་ གནམདོསཀྱིས་མཆོད༔ བདེན་པ་ན༔ གཏོ་མདང བལྕི་དང་ རྟའི་བོས་ཀྱི་དད་པ
བཏུང་༔ དོམ གནོད་བྱབྱུངཤ༧ བར་ཆོས་ཆོ་འཕྲུལ་ཡིན་པས༔ ག་ཞག་དང་བཤོས་བུ་ནག་བོས་མཆོད[ ༦ ཚ
* དུང་དང་མཁར་རྫའི་སྒྲམང་རྟོག་སྒྲུག སོ་སོའིརིམ སམི་རུས་དང་ ཁྱི་རུས་དང་༔ ཁྱི་ལུད་དང་ རུསལ་
དལེགས་པས་དེམ་གྱི་གནོད་ཞིབའི་འགྱུར་རེབསྤུ་ག་དང་ཡར་བའི་གནོད་པ་བྱུང་ན བཙན་ཁྲོས་པའི་ཚོར་སྤྲུལ་
，
་་་
ར་
#.
སY



།
*
-
，
... t༔ tt 1 མི་་་ ༩
，
ཡིན་པས མདའ་དར་དམར་པོ་དད་ བཤེས་བུ་དམར་པོ་དང་༔ ར་དམར་བོས་མཆོདམི་དང་ནོར་ལ་བྱང་བུ་མིག་
དགུ་པ་དང་༔ རྡ་མ་དམར་པོ་མགོའཚད་བུད་པ་ལ་བཏགས ཆར་བ་དུས་སུ་མ་ཕེབས3 ཀླུ་ཁྲོས་པའི་ཆོ་འཕྲུལ་
ཡིན་པས རྣམ་འཇོམས་ཀྱི་ཁྲུས་ང་བསདམདུ་བྱ༔ ཀླུ་གཏོར་མང་དུ་བཏང་.རོལམེ་མཚོ་ལ ངོ་མདང་ཀླུ་སྨན་
མང་དུ་བླུག་ྋ སྤེས་དཀར་གྱི་དུད་པབཏང་ལ ཐབ་གཞོབ་དང་མི་གཙང་བ་ལ་འཇོམ་པར་བྱའོ༔ མིདད་ཕྱུགས་ལ་རིམས་
ནད་དང་ རྒྱུའཁྲུག་བྱུང་ན གཞི་བདག་ཁྲོས་པའི་ཆོ་འགྱུ་ཡིན་པས༔ གསུང་རབ་མང་དུ་འདོན སྲིདཔ་མམོའི་མདོས་བྱs IL
， ， ，
བཙའ ཙ ，
ཅ
，,，
༤
.
.
ཚཔ་ཞེས་ ། ，



ཀ-
,
* "**,
ཙཱ་
པ
་
-
༢
མ་
བ
མ་
*
:
་་་་་་
- མཆ ད་
，
-
: 7ས་
jཤྩ ་བྱཡུལ་གྱི་གཞི་བདག་གཏོར་མའགང གསེར་སྐྱེམས་དང་གཡུ་སྔོན་གྱིས་མཆོད༔དཀར་ །
ཆོས་དང་འི་ཆོས་ལ་གནས་པར་བྱའོ༔ཆོག་ལ་ཞི་བའི་ཆོ་ག་ཤ་སྟགp མདོར་ན་འབྲསམོག་ཤོས་ཀྱི་ལྷ་འདྲེ་ཤིན་ཏུ་
གཉན་པས༔ ཐོ་ཅོ་དང་སྨྱོ་སྤྱོད་སྤྱ% སྨིན་སྤྱོད་བསཾམ་ཁམས་ཅདསྦྱང་4 ཞི་བ་དུལ་བ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ལྡན་པའི་
བྱ ལུང་པའི་མཐིལ་དང་སུམམདོགམཅད་དུ༔ཀཀཞིང་མཆོད་རྟེན་དང་ཤུམནི་པད་ཁ་པ་ལ་སོགསམད་པོ་བཞེངས༔
ན། བ་གཉིད་པདྨ་འབྱུང་གནས་ཀྱི་རྣལ་འབྱོར་དང་མ་བྲལ་བར་བྱཤིང་༔ སྐབས་སུ་བླ་མ་ཡི་དམམཁའ་འགྲོ་ཡོངས་རྫོགས་
གནས་ ཞེ་གཅིག་ ཡིག་
༤
ཟླ་ ་
བ
;
།
1
གt
...མས་ཐག་
...
་་
•ཆ…
་., ་༣༨
.
、
-
་
...
f-
r.
༡༡
，
༔ ༔
-
-
，



པ་
་.
པ་*
-
-
--
-
ས ས ་གuarས -F་ལྕ་
པརྩ
-
-
-
-
-
，
ht• ལ *
，
་
：
*
འདུལ་བའི་དཀྱིལ་འཁོར་ཞལ་ཕྱེ་ཞིང་༔ རྩ་བ་གསུམ་གྱི་བསྒྲུབ་པ་བྱ༔ དཔེ་ས་འདུས་ཡོངས་རྫོགས་ཀྱི་སྒྲུབ་པ་ཆེན་པོ་མ་བྱུང་།
ཀྱང་ གྲུབ་ཕྲིན་ཇི་འགྲུབ་ལ་འད ༢བླསམ་གཤེ་དུས་ཀྱི་ཡུལ་འཛིན་པ་ལ་བླ་མ་དགོངས་བ་འདུས་པའི་གདམས་པ་ཉམས་
སུ་ལེ་པནི་མཆོག་ཏུ་བསགས་ཏེ་ཐུབ་བུ་ཚུད། ཝལ་འབྲསམོགཤོངས་སུ་སྡོད་པ་རྣམས་ཀྱིསཆརྒྱུན་དུ་བསྡུ་
པས་ཤིན་ཏུ་འགྲུབ་ཐུག་ཉེ་ལ་དངོས་གྲུབ་གྱུར་བའོ༔ ཙིཏྟ་འདོད་པའི་དོན་འབྲས་མྱུར་དུ་འབྱུང་བ་ལ་གདོན་མི་ཟའོ༄༅ འབྲས
སོགཤོངས་ཀྱི་ལམ་ཡུལ་དུ་རྨི་ལམ་ཚོ་འཕྲུལ་ཟད་ཟིང་ཆེ་དྲགནརང་གི་དྲི་ཆུ་དང་ བུལ་ཏོག་བསྲེསལ་གཏོང་༔ ལང་
，
་
༣༠༣༧
-
---
ས -
.



ཀ
༼ ** ཁ་བ
z
.
.
： *
-
་
•མས་
;
•
:
1
，
རྒྱུ་
**
，
བ
ལ
，
，
P ཆེ་ནས་ལམམ་དོདནམུའི་ཀྱི་ནགསུས་པ སྤྱིས་ད་བར་བསྟེ་ཡས་པའི་ས་པ་བསྐྱར་ཞིབ་དག་ལ་བདེན་པ་བརྡར།
འལ་ བླུག་པས་ཤུགསཞ གཏོ་རམགསེར་སྐྱེམས་ཀྱིས་ཡུལ་བ་དག་ལེགས་པར་ཡཆོད? ཁ་བ་
ལམ་དང་ས་འཁོར་ཞིང་དུས་སུམརྙེདནབདག་ཉིད་ཆ་མ་ཡི་དམ་མཁའ་འགྲོའི་ང་རྒྱལ་ཀྱིས་ལྷ་འདྲེ་གཉན་པོ་རྣམས་
1 འདུལ༔ ལམ་དུ་བར་ཆདན་ཚོ་ལ་སོགས་བཅུ་ཐོམད་བོ་བརྩིགས་ལ་བཙོག་དང་ས་དཀར་བྱུག སྒེནས་ལམ་གྱི་
1.? སྲང་དུས་སུམརྙེདཱནམདའརྗོད་སྒྲོམ་ག་དར་སྣ་ལྔ་བཏགས་ལ༔ ལམསྣབས་ལག་པ་གཡས་སུ་གཡུགས་ཤིང་འགྲོ
S/
»
，
་
གཏམ་
;
ས་
༔
3རྒྱུ
བ་
，
གས''f
༣ *， *, f
་
- ཅ་
མ



ཟླ་མ་་
"
:
1
མལ་
་
་
.
ལྷ་འདྲེམནོནཱཅིང་མཁའ་འགྲོ་འབུམ་འདོད་ན༔ ལྷ་འདྲེ་གནོན་བ་དང་༔ མཁའ་འགྲོ་འདུ་བར་བྱེད་པའི་གཏོར་མ ཤོད་པ་
མཚན་ལྡན་གྱི་ནད་དུ་གཏོར་མཉིན་གཅིག་ཁཞིནམ་ཆགསབར་བཏང ལར་ཡད་འབྲསམོ་གཤོངས་བསྒྲོད་བའི་སྔ་
ཐོག་ཏུ ཀཞི་བདག་གི་གཏོར་མ་བརྒྱ་རྩ་བརྒྱད ཡི་དྭགསཀྱིག་ཏོ་ར་མ་བརྒྱ་རྩ་བརྒྱད་ལ་སོགས་རྒྱུན་གཏོར་མ་ཆགས་པར་
བྱ མདོ་ཤེས་རབ་སྙིང་པོ་དང་རྣམ་པརརྒྱལ་མའི་གཟུས་ཐུནམ་ཆགས་པར་བཟླའོ༔ དེ་ཡང་སྦས་ཡུལ་དུ་འགྲོ་བའི་དུས་
ནུབ་སྒོནས་འཇུགན༔ བུར་ཀྱི་ལུང་ཐམདོ་ལ༔ མམོའི་སྒྲུབ་པ་ཟླ་བ་གཎིག་བྱམཚོའི་སྤྱི་མདོས་བཏང་ལ་འགྲོ༔ ལྷོ་སྒོ་ནས་
-
-
ཡ ར༔ :-
，
3
.
..
4
,
ས༔
3
སE



•
་་
; .-
།
གནས་
.
：
ལོ་གསུམ་
ཉྩའཇུག4 སྦྲ་མ་རི་ལ་གཤིན་རྗེའི་སྒྲུབ་པ་ཟླ་བ་གཅིག་བྱསདྨ་རུ་བའི་མདོས་བྱས་ལ་འགྲོ ཤར་
སྒོ་ནས་འཇུག་ན གྲོམོ་ཁང་ཆུང་གི་ལ་རིག་འཛིན་གྱི་སྒྲུབ་པཟླ་བ་གཅིག་བྱ༔ སྙིངའིསྤྱི་མདོས་བྱས་ལ་འགྲོ བྱང་
སྒོ་ནས་འཇུགན སྟོད་དབོན་ལུགནག་གི་རིག་ཕུར་པ་ཁྲིན་ལས་ཀྱི་སྒྲུབ་པ་ཟླ་བ་གཅིག༔ སྲིད་པ་གཡུལ་བཟློག་གི་
# ན་བ་ས་ལ་འགྷོ ཁ་བའི་ཀླུ་ཡིག་འགལ་འཇུགན རྫའི་རིལ་བདྨ་གསུང་གི་སྒྲུབ་པ་ཟླ་བ་གཅིག་བྱ༔ རྒྱལ་པོ
།སྲོག་བདག་དང་ སྐྱི་འཁྱིལ་རི་མལ་གསོལ་མཆོད་དྲུག་ཏུ་བྱཱ ཁྲུས་དང་གཙང་སྦྲ་ལ་གནས་པར་བྱ༔ ཁའི་བུའི་རྫ་
. 3/
་
-
E
，,
，
，
ཡིག་
-
E
;
*
ན་
ས
་མས་མཚམས༌



་ཞ་
ཀན
བ་，
་་་
བ
ti;
བ་， -
ནི༔ ༔ ༔
ལ་ཞུགས་ཕྱིན་པས ལ་ཁ་ནས་ཡར་ལ་རྡོ་རིང་བསྒྲེང་ནས་འཙུགཡོད གཅིག་ནས་གཅིག་མཐོང་ དེ་ལ་གཏད་ལ་ཕྱིན་
བས༔ སེང་གངས་བར་ལུང་དང་༔ གཡའ་ལུང་ཆེན་མོ་མོནོར་བ་ཡོང་ ཁ་བ་བྱུང་ཡང་རྡོ་རིང་ཤིང་དཀར་འཛུག་པ་འདྲ་བ་ཡོད་>༨)
པ་ལ་གཏད་དེ་བྱིན་པས་ཞོརས་མེད དེ་ཡང་ལ་ལར་ཤིང་དཀར་ཀེ་རུ་ཡོད ཀན་རིད་ཡེ༔ སྐབས་སུ་ཚུདང་མར་
བསྲེས་ནི་དད་པ་བཏང་ཞིང་འགྲོ? བླ་མ་དགོས་འདུསཀྱི་འཛབ་དབྱངས་རྒྱུན་མི་ཆད་པར་བསྒྲགས་ཤིང་ཕྱིན་པསམི་
ཐརམི་སྲིད་དེདགོས་འདུསབེདརུ་བཞིར་དར་ཚིལ་གྱིས་བྱུང་ནས་དད་གུས་ཀྱིས་nཨཅན་རྣམས་སྔ་ཐོག་ཏུ་རྩོལ་བ་མི་དགོས་
，
4.
*
*
ཝ་，
སུt 'ར



: 8
ཅན་
•
• • ༤
：
：་
་
་
ཟ , 'ཙཱ:
;-
འབ
..
.
་
，
ཙག
འ
*
ཀྵ
པར་བསྐྱེད་པར་འགྱུར་རོ༔ ལར་འབས་མགཤོསཀྱི་ཕྱོགས་བཞིན་པ་ལས་ཡིབ་སྦྲུས་པའི་ཀཏེར། །
༡༩
-，
མ
1:
༢བར་
༨Eསམ
ལ
• ཝཱ་
ན
འང་
1.
་
--
，
རྗེ* $་ཚུ', ་
་
བ
་ ་
# བོདཀྱི་མི་བྱེད་པོ
ཛའ་
མུཀོད་ཏོaཏུག་པོའི་འོགཞིས་བྱུང་བཞི་དང་དེ་བྱས་པས་ཁྱིམ་གྱི་གཎྜིན་གཟིན་ཐམས་ཅད་ལ་གྲགས་
，,，
ཟླ3 -
，，
A
ནཾ
བ
s
་ti-
?
ནས་
-
ཉ ཊི་
•་ ལ༤ བ་ ལ་ ཨོ་་་་
པ
་
མ ་ ་ ཅ་ ་ མ༌
གི
རྒྱ་མཚཕཝ༤ བག་བཙཡཝ་ལ ༌ བ
བཀག་ཐམ་ ༤, ཨཟ་སྨ་ཚ
་མཐར་
༡ ;:ཙམ་ཙམ་མཚར་པན ཕཝཁའཛཅན་ལ༔ *
། *, ༦ ཚ་
༩



，，
1 ་་ **
**
***ཅས་
་
༩
ན
ས །
་་
་
་ཟླས *
་ས་
ཉིན་
s;
ཟངས་དུང་བུས་པས་ཀྱང་འབྲོས༔ ཕབས་བརྡབས་པས་སྦྲུལ་ལ་སོགས་པའི་ལྟོ་འགེ་རྣམས་འབྲོས ས་སྦྱོར་རྣམས་བྱས་
་་
*,
ཀt.
ན
.
་ག
ཤིང་༔ གདུབའི་རྫས་ཀྱིས་བདུག་པས་དེའི་ཚོང་པ་དང་
གས་ཀྱི་སྒོ་ནས་འཇུགན་ཁུས་དང་གཙང་སུ་ལ་གནས་པར་བྱ༔ ཕྱི་སྐྱོནས་འགྲོན་སྤྱོད་ལམ་དལ་བུས་
་
#.
ཀ ལྟ་
ན་
*
ར་ནས་ད་ལྟ་ལམམདེ༦ ལ་ལནམ་དྭནམ་ལན
ན་ ， ། 5 11 བ ནམ་ཀཱ་
།
ནི
༈
།-1
•
ཉི་
སྒྱུ་
:
,
།
Eས་
*



'I
-
，，，
་
-
.
..
༩
..
1
་
་ ་
?
• •
，ག་
པ་ s：
L৮ ৩০ বীম
বৰ এখ৯৭৯WAছবিo2JR
ངནཅན་ཚོ་ཀཀྱི་མུག་གིས་བསྒྲིབས་ནས་༢ལོར ཅེལ་ཆུད་པོ་ཚོ་ཏི་ཏིའཆལ་ནས་འཁོར2ལས་ངན་ཅན་ལ་སྒྱུ་བ་
ངན་ནས་འཁོར འདོད་བ་ཅན་ལ་ལསརྔམནས་ལམ་མིག་མེད་པ་འཁོར ཁ་བྱད་ལ་བརྟེན་ནས་བསྒྲོད་པའི་དུསལ་
སྨ་བ་བན་བལ་ངས་བར་ཆད་ཀྱི་དབང་དུ་འགྫོའརྐྱེན་གྱིས་བསྐྱོད་བའི་དུས་ལ་བབ་ཀྱང་སྔར་དང་འདྲའོ༔ ཞེས་སླུ་
རྣ མཆུ་དང་གཤེ་ལོག་གླུ་དབང་གིས་ལས་ངན་ཚན་རྣམས་མི་བསྐྱོད་བའི་རྐྱེན་བྱེད་པར་འགྱུར་རོ༔ བདེ་བ་ཅན་དང་དབྱེར་
*
་ ༔
:
：
*..，
：་
F་
*ཀྱི་
*
༡°༌
*
*
ས་
-
་་་་་་་རང་
:
ན



-，
-
-
-
-
P
'
-
-
-
.
：
་
བ
།
ཨམྦ. ..
མི་བྱེད་པའི་གནས་དེར་འགྲོ་བཞིཤིན་ཏུ་ཉུང་པོ་འབྲསམེ་གཤོ་ས་དེ་ཡོན་ཏན་བརྒྱ་དང་ལྡན་པའི་གནས་ཡིན་པས༔ མ་འོངས་
བའི་དུས་ཀྱི་འགྲོ་བ་ཐམས་ཅད་འབདཙྩོལ་བསྐྱེདg དུས་ལ་བས་བ་དང་འབོ་བར་བྱཏོ དུས་ལ་མ་བབས་པར་ནི་བརྩམ་པར་
མི་བྱའོ༔ འབྲས་མགཤོངས་དེ་ནུ་འདོད་བའི་ཡོན་ཏནད༔ སེམས་ཅན་གྱི་བདེ་སྐྱིད་ནི་རང་བཞིན་ལྷུན་གྲུབ་ཏུཡོད༔ ཉམས་
དང་རྟོགས་པ་ནི་རང་ཤུགས་ལ་འཆར༔གནས་དེར་ལྡན་སྐྱེ་པ་རྣམས་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔ བན་དུ་སླེབ་པ་རྣམས་
ཐུན་མེད་གི་དངོས་གྲུབ་ཐོབ༔ ཕྱི་མ་སླེབ་པ་རྣམས་ཀྱང་ཀླ་ཀློམཤར་བྱེད༔ མུན་དུ་ནག་བོ? རྒྱ་མིད་རིས་ལ་སོ་གས་པ་
+
F
A
སོ་
ས་
，
ན
ནི
མ་ཏཾ་སཾ
*
ཙྩ
ཡུམ
ཀ་
ས t
བྷཱུ
.
ཟ
+



•མ
•
*
* ་ ..
..-
**
2.
༧
4.5
ས་ལ༥༤ མ ཀ
5
ན
:
F
，
ན ：
*
-
པ་
»
རྡ། |
ས་
་
.. - ་ཙ
མ
，
，
， ， ，
29 དད་ དུ་རུ་ཀ་རིགསལྔའི་འཇིགས་པ་དང་བྲལ་ལོཉགནས་དེར་ཚྭ་དཀའ་བར་བྱུང་ན་དྲོ་མཚོ་ལ་
བཏུས་ལ་ཚྭ་བྱ ནཱིའི་གདུ་བུ་བདཀར་བོཨཱ་བརྐོས་ཏེ་ཊྚང་༔ དུསཕྱིས་དེ་རྣམས་འདཔ་ད་ བྱེད་སྒོ་ཕྱེས་ལ་དཀོན་
མཆོག་ལ་གསོལ་བ་གདབ༔ བདེན་པ་བརྡརཿ མཛོད་ལྔ་གཙོ་དང་ གཉ་ཆེན་ཐཔ་ལགསེལམཆོད་དྲུག་ཏུ་བྱས་
༥ ཚུལ་བཞིན་སྤྱད་པས འའི་མཚམས་མཚོ་གའrས མཚེ་སྨན་ལ་གསོལ་མཆོད་དྲག་ཏུ་བྱས་ཤིང་།
བླངས་པས༔ འཛད་མེད་དུ་ལོངས་སྤྱོད་པར་འགྱུར་རོཀྑ འབྲས་ལེཀ ཤོས་ཀྱི་མ་བཏབ་པའི་ལོ་ཏོག་ཟད་བ་དང་ སོ་ནམ་
}
E
，
༡
མ
，
F
，
།
ལ་
44，--- ་་་
4ན
•
་
:
ན; : བཨན་ཐན
•



༨
བྱས་འདྭ་བཟའ་ནམ་གྱི་བྱེད་ལུགས་ཁྱད་ཕུ་ལུད་པ་དང་ བརཚིགསཔ་དང་ རྒྱུ་ཡོད་གསུམ༔ བོད་རུ་བཞིའི་བྱེད་ཤུལ་
དྭང་མཚུངས་པའོ༔ འབྲུའི་འཕེལ་ལ་འགྱུར་གྱིས་ཆེ་སྟེལ་ལ་ཡང་ཤིན་ཏུལྕགས ཉིན་ཞག་ཕྲུག་གཅིག་ལ་ལན་ཅིག་ངོམཱ་
ང་འགྲོངས་པར་སྤྱད་པས་ཆོག་བའོ༔ཀྱི་འདུས་པ་རྒྱ་མཚོའཆོགསརྣམས་གསོན་ཅིག གནས་དེ་ནི་བླ་མ་ཡི་དམམཁའ་
འགྲོ་དཔའ་བོ་དཔའ་མོའི་ཕོ་བྲང་ཡིན་པས ལུང་པ་དང་གངས་དདམཚོདང་བྲག་ཕུག་དང་ ཤིང་གི་སྡོངས་པོ་རྣམས་
ལ ལྷའི་ཕོ་བྲང་དུ་བཏུས་ཤིང་ སངས་རྒྱས་ཀྱི་ཞིང་ཁམས་དངོས་སུ་ཡོད་པས འབྲསམེ་གཤོངས་སུ་ཕྱིན་པ་དང་དེར་
་
་
A
：
--
E ，
-



ཆུ་
：
.
:
;
t
-
，
1གནས་
་
| འབྲུ， ༔བསྡདཔརྣམས་ནི་སྨོས་ཅི་འཚལ་ཏེ༔ འབྲསམོགཤོངས་ཞེས་རྣ་བསཤེས་པ་རྣམས་ཀྱིས་ li
ཀྱད སྐྱེ་བ་དཔག་ཏུ་མེད་པ་ནས་་་་་བསོདཞམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་པའོ?ས་ཕྱོགས་དེར་འགྲོ་བའི་
|འདུན་པ་གཏོད་པ་རྣམསའི་ལས་དང་སྐལ་བར་ལྡན་པའོ དོར་བསྐྱོད་པ་རྣམས་ནས་ལ་གནས་པའི་བྱང་ཆུབ་སེམསདཔའི།
སྤྲུལ་པ་ཡིན་ནོ༔ བར་ཡུལ་འབྲས་མོ་གཤེངས་འདིལན་རེ་བསྐོར་ན་བསྐལ་པ་སྟེད་དུ་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་
{ ལྷ།ཐམསཅ་དདག་པར་འགྱུར་ལེཊྛདེབ་བསྡད་པས། རབ་བྱུང་བ་བཞིའི་སྒྱུ་ལུས་འདོན་མི་དགོས་པ་ན་མཁའ་
ཞེ་བདུན།
，
<lt;
：
:
•
མ།་་་
* • *
་
་
མ
་
:
,
རs
*
*
*



ཚནས
། ，
--
་ ན
ས་
ན་，
ས་ས་ཡ་
འབྲིང་སེས་ཀྱི་དེ་ཉིད་རྟོགསཞསསངསརྒྱ༔ ཐ་མ་ཡང་བར་དོ་དང་པོ་ལས་སངྒྷ གནས་དེ་མཐོང་བུ་ཙོམཀྱིས་ངནསོད་ །
གསུམ་དུ་སྐྱེ་བའིསྒོ་ཁེགས༔གནས་མཆོག་དེར་འགྲོབའི་ཚོ མམོ་དང་མཁའ་འགྲོ་ལ་གཏེར་མ་བཏང་༔ སེམས་བསྐྱེད་ལ་གནས་
བར་གྱིས༔ དཀར་པོ་དགེ་བ་ལ་བློ་གཏད་དེ༔ བསྲུང་བའི་དོན་རང་བསྲུང་རྣམས་དང་ལྡན་པར་གྱིས༔ ཡི་དམ་ལ་བསྙེན་པ་ཐེམས་
པའམ༔ ལྟ་བ་གནས་ལུགས་ཀྱི་གདིང་དང་ལྡན་ངོ་ཤེས་པས་ལམ་སྣ་བྱ དོལྟར་མ་བྱས་ན་ཉེས་པ་འོད་ ལར་སྦས་ཡུལ་དེར་
འགྲོ་བ་ལ་མ་མོ་མཁའ་འགྲོ་དད་ ལྷ་མ་སྲིན་སྡེ་བརྒྱད་ལ་སོགས་གདུག་རྩུབ་ཅན་དཔག་ཏུ་མེད་བག་མེད་པས༔ ཆོ་བ་བྲལ་ཆེན་
，
，་
་
:
**
ན
.
•
t-
་་་
ས༔



ཚོས ་་
*
：
་
*
.
:
..
，
}
,
་
་་'
*
བྷྱཱ |:ཀྑ པོ་དཔག་ཏུ་མེད་པ་འབྱུང་ཞིང་༔ མིགོད་དགཅན་གཟན་གྱི་རིགས་དཔག་ཏུ་མེད་པ་ཡོད་པས
དེ་རྣམསཀྱི་བསྲུང་བ་དང་ལྡན་པར་བྱ་ཞིང་༔ ཁྱད་པར་དུ་བླམཡི་དམམ་བའ་འགྲོ་ལ་གསོལ་བ་གདབ བསྙེན་པ་
བསྐྱལཿ ཕྱག་རྡོ་རྗེ་ད རྟ་མགྲིན་གྱི་བཟླས་པ་བྱ་ཞིང་ཅུ་སྡེ་བརྒྱད་ཁ་ཚིས་ཀྱི་སྦབསམང་དུ་བཟླ༔ ལམ་ལ་
ཞུགས་པའིཚོར་ད་རང་བདག་འདྲ་པདྨ་འབྱུང་གནས་རྡོ་རྗེ་སེམས་དཔའི་ཆ་ལུགསསུ་གསལ་པའི་གཡས་ཕྱོགས་
༼སུ་དཔའབོ་རྒྱ་མཚོ༔ གཡོན་ཕྱོགས་སུ་དབའམོརྒྱ་མཚོ༔ རྒྱབ་ཕྱོགསསུ་རིག་འཛིན་རྒྱ་མཚོ༔ མདུན་དུ་དམ་ཅན་
- -
་
་
།
་་་
; ++*, ༣ སྨར་
༧
རྣ
*
་་
•
,
•
}
་
༔
，་་་
.
：
་
་
རྒྱ
*
ནི
_
༣་
་
.
..
-
：
-



-t *# **
!
*
"：
I, 11
Ju } J་
='
sh
ན
།
*
F, },
དy
，
ཆོས་སྐྱོང་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཐམས་ཅད་ཀྱིས་ལམ་སྣ་འདྲེན་པར་བསམ་ལ་ལམ་གཏོར་གཅིག་བཏང་སྟེགང་
སྤྲོ་བ་ཤཱམས་ཅད་ཀྱིསཡསྤྲིན་གཚིག་བར ཨོཾ་ཨ%ཧཱིབཛྲ་གུ་རུ་དྷེ་ཝ་ཌཱཀྐི་ནི་སརྦསིདྡྷི་བལ་ཧཱུྃ་ཨ༔ བུ་པདྡྷིཤ་ར་པ་མ་
སིདྡྷི་སྭཱབྷེ་བྷེ་བྷུ་ཏི པཱམཱཡཙཙཙ་ཤི ཕཊ་ལཊ་བདདནརག་ཆུ་དྷབཊནིསིདྡྷིཧ་དྷདྷཁ4 ལུསལི་ནི་ཡ }
Iཞིར་ལིང་མཞུ་དྷ་ཧཚུ ནུ་ར་ར་ཡ་བྷུཀ་ཡེ་ཎ་ཌ་པཊ ཅེས་བརྒྱ་རྩའི་བཟླས༔ དཀར་པོདཔ་བ་ལ་བློ་འདུན་ཕྱོགས་གཅིག་ཏུ་
གཏད དེལྟར་བྱས་པས་ལམ་བསྐྱེད་ཅིང་བར་ཆད་མི་འབྱུང་༔ ལར་གནས་མཆོགདེར་འགྲོ་བརྣམས་དཔེར་ནས་འོག་ཏུ་འདུ་འགྲོ་
་་ག་、、
•
མ ，，， སངས.
་.
.
ན
，
，
。
。



༢ +
པ
་
.
"
+
，，
4
，
E
a
་
་
དྷ་
1
ལྟར༔ དལ་གྱིས་གཞུག་སྲུང་ལ༔ དད་པ་མོས་གུས་ཀྱི་ཀ་བ་བསྐྱེད དམཚིགཱ་ཡས།
པར་བྱས་ཏེ་འགྲོ དེ་ལས་ལོག་པའི་ཚུལ་གྱིས་སྐྲོད་པར་མི་འགྱུར་རོ༔ དད་པདམཚིག་དང་ལྡན་པར་གྱུར་ནམིསྒོདཡིསྲིད་
12 |ཅིན་ ལམཀྱིསྣའདྲེན་དུ་འོད་དོ་བདག་འདཔདྨཡང་རབ་མངོན་སུམ འབྲིང་སྤྲུལ་པ་ཐ་མ་ཡང་སྤྲུལ་ཡམ;
ཕྱིན་ཀྱིས་བརླབས་འམ༔ ནུས་མཐུ་དང་ལྡན་པའི་རྣལ་འབྱོར་པར་འབྱུང་བ་ལ་ཡང་མའོངས་པའི་དུས་ན?ཀད་
1: འདུ་པདྨ་འབྱུང་གནས་ཀྱི་སྤྲུལ་བ་དང་༔ ཡང་སྤྲུལ་མང་དུ་འབྱུང་ཞིང་འགྲོ་བའི་དོན་སྤྱོད་པར་འགྱུར་ཞིང་༔ སྦས་ཡུལ་གྱི་
༽
མི་
རྒྱ
་
-
-
ངs
*
་
་་་



ན་ ས་
ཙ ་ཙྪ་
s
*
，
་
ཚ+
འབྱེད དེའིཚོ་སྨྲས་ཡུལ་དེའི་ནགས་རོང་དུ་འགྲོ་བ་རྣམས་གཅན་གཟན་གྱི་བསྲུང་བ་འདི་ལྟར་ཤེ སྟགགི་དབུལ་སྤུ
མགྱིཚུལ ༣རིམས་ ནེ་ལེའི་གླད་བ་རྣམས་ཆམུཉུམ་ལ་ཕྱེ་མར་བྱས་ཏེ་རང་གི་རྒྱུད
འཀྲུས་ཤིང་༔ ཨ་ཨཱཧཱུྃཧཱི བཛྲ་བྷུ་རུ་དྷེ་ཝ་ཌཱཀྐཞིསཏཱ་སིདྡྷིག་པ%ཨཱཉྩ་ཨམ“ཀཾ་ཀྵི་མའི་བ་གདུག་པ་ཅན་འ#ར#g
ས་པ་བརྒྱ་རྩ་བརྒྱད་ཀྱི་དོར་བྱུད་ ལུས་མགོ་གཞུག་ལ་ཁྱབ་པས་བྱུག་རས་ཀྱི་ཁུག་མར་བླུག་བ༔ དཔྱིག་པའི་སྐྱེལ་ ，
རྟགས་ཤིང་ འདུག་པ་དང་འགྲོ་བ་གད་བྱེད་ཀྱང་རླུང་གི་ཁྱོ་གསསུཕྱར་བས་ཀཅགཟན་གྱིས་འཚོ་བ་ཤུབ་འོ༔ ཡང་སེང་
༡༠
，
a
་,



..
，
，,
，
，
གླུ … ཝེང་གི་ཐུང་ཆུའམ༔ བཙོས་པའི་ཁར་ད༢གདུར ཙན་དན,ཐངནུ གུ་གུལ ཛ་ཏི
སིམྱུར མངལ་ཁྲག ཨམྲྀ་ཏནམསུསྦྱར་ལཿ ཨོཾ་ཨཱཿཧཱུྃ་བྷུདྡྷgཀིསིཏྟབཛྲ་རཏཔདྨ་ཀརྨཊྛནི མ་མ་རཀྵ་རཀྵ
ཝིཡཾ་ལྔ་ཀ་ལ་བཏགས་ཏེ༔ བརྒྱ་རྩ་བརྒྱད་བཏབྱ་ལསྨིན་མཚམསསུ་ཤོག་ལེ་བྱས་པས༔ ཤིག་ལ་གང་ཡོད་པ་དེ་ལ་མམོ་L
གིའི་བཀའཆདམི་འབྱུང་ཞི་བྱེད་པར་བྱེད༔ ཡུགསལ་གཅན་གཟན་གདུག་ཅན་བྱུང་གིས་དོགས་ན? ཤིང་ཀུན་དང་
É སློག་སྐྱ་བསྲེས་པའི་རིའི་བུ་ཕྱུགས་ཀྱི་མགུལ་དུ་བཏགས དུ་པ་བཏང་ ཨོ་ཨཔྤཧི ཞེས་སོགས་ཀྱི་མཐ༨
ན་
，
-
ལ་བཅུ་ ་ ་ ་ཡག་
ཕ༥༩
་་
.
.
-
A
s་
,ཏབl:
་
.:.༣
4
;
རྩཏ
.་
་
་
::54.
་
...
…，，
་ •
ཐ ་
,
,
་
，
;



ས་
',
གསས་མཚམས ་
མ་
-
s
+E
*
s
ན
IL་1་
; མ
，
གཅན་གཟན་སོང་པའjob-
ས ཨུ་དུད(ལུ་ཁུ་[ལུ་ཐམ ཀུ་ཀུ་ར་ཁ་ཐམརྦད༔ ཅེས་ཁ་ཚུབརྒྱད་བཟླས་ཏེ །
ཤིང་ཀུན་སྒོག་སྐྱའི་ཐུམ་པོ་དབྱིག་པའི་རྩེ་ལ་བཏབ།སནསཿ ཕྱུགས་ལྷས་ཀྱི་དབུས་སུ་བཙུག་པས གཅན་གཟན་གྱི་བས་ཐ་
དག་ཐུབ་པེ ཡང་རྨ་བྱའི་མདོས གཟི་མེ་བྱ་ཐུར གླ& གུ་གུལཿ ཆུ་དགནག་པོ་བོད་ང་ནག་པེ༔ ར་དུག་པ༔ ཤིང་
ཀུན འཐུག.ལུག་ཐུགགི་སྦེ, གི་ཁྲགམཛཱལ་ཁྲགཱནམས༔ སྒྲུབསྨན་བྱིན་རླབས་ཅན་སྦྱར་རང་གི་ལུས་ལ་བཅང་དོ་
སྐབས་སུ་གནས་གསུམ་དུ་ཐིག་ལེ་བྱ༔ རྩ་བ་གསུམ་གྱི་སྙིང་བོ་བཟླ དེསསྡེ་བརྒྱད་ཀྱིས་གནོད་པ་བསྲུང་བར་འགྱུར་རོ སྲས་
།
，
, * -མས་
，



རྗེ་
་ ་
，
*
，
༢
# | ཡུལ་དེའི་ཚུགང་ཡིན་ཡིན་བཏུདམིགས་གས༔ དམིགས་བུ་སྨིག་མའི་རེམ་རུལ་བ་དང་༔ ས་] ་་
ལུ་ལྗང་པ་དང་ ཨ་རུ་རུ་གསེར་མདོག་རྣམས༔ བདུ་གདུས་པའ༔ རྩི་དྲི་ཐོན་ཙམ་བཏང་བ་སྦྱི ཚ་བའི་གོང་དུམུན་
|རེ་ཁོད་དུ་བཏང་། དེསམསྒོམ་བ་དང་ཆུ་དུག་ཐུབ་པར་འགྱུར་རོgབྱའི་ཚ རམྱེ་བ༔ ཀ་རའུ་སྦྲང་དཀར་ཁྱུ་འཁྲིམར་༩༧
# [རྣམས་རིལ་ལུ་ས་ལརི་ལུར་ལྟསོང་ལ་བཏང་བསg་ལྷག་སྲིན་ཁར་འགྱུར་རོ༔ སྤུངསོར༔ སྡེ་རྟགཚུ་ཡུསྦྲང་
17 དཀར༔ རྩི་མར་བཟུང་པོ་རྣམས་རིལ་བུ་བྱས་ཅུང་ཟད་དེ་འོསན་ལྟ་ཐུབ་ནདཨ་མི་ཚུགས༔ ཚེ་རིང་བ་ལ་སོགས་ཡོན་
ནམ
r
，
*
ས
，
ཚར་ཅན་
ཡ *
འ
ཁ
：
•
ཟ་
ཤཱ “
རྗེ
་ས་ན
» ཛ



:
•
:
ན
*
མ་
ཝཱ་ ་
ས ;
་་ལ་
，
ཏན་དཔག་ཏུ་མེད་དོ མདོར་ན་འཚོ་བའི་ཟས་ཀྱི་རྣམ་པསྡུག་འབྲས་དང་བཞག་སོགས་ལམ་དུ་ཡོར་བ་རྣམས་བརྟན་
ཅིང༔ ཐོག་མར་དཀའgབཅུང་ཟད་དེ་ལ་བརྟེན་པསིརིག་པས༔ དག་སྦྱོས་བ་ཟིལ མཁའའགྲོ་འདུ༔ དེས་ལམ་སྣ་
གཅིག་ཡོད སྨིན་དྲུག་ཟླ་བ་ཀུན་སྨྲ་བ་ཉི་མ་རྩེ་ཤར་གྱི་དུས་སུ་བྲག་དེའི་ཁྲིའམིགའ་ཐོག་མའི་མཚམས་སུ་ཁྲུསུང་བསྐོས་
འདྲེན་པར་བྱེད་པའི་དགོས་ཚོད་ཡོད་དེ སྟོང་དཔོན་ཆུ་རིང་བུ་ཆུང་འཛམཀྱི་ཕྱེད་ཡ བྲག་མི་རིགས་འདོགས་པ་འདྲ་བ་，: ;
པས རྡོ་སྒྲོམ་སེལ་བའི་གསེབ་ཏུ༔ ཐོད་པ་ཁ་སྦྱོར་གྱི་ནང་དུgབྱང་སྒོ་འབྱེད་པའི་འཨཡིག་ཚང་བ་དངཧ་འབྲི་མཚམས་ཀྱི་
-
ཚ་



.
མི
，
་ལས་
༨
ཀླུ g gགཏེ་མཁསྨྲའི་ལྡེ་མིག་ཡོད གཟུལ་ཕུར་བུ་དར་བའི་ཉི་མ་འཕུག་རིང་གི་ཀླུ་བཙན་མཆོད་དེ I
ཇོ་བོསྟེང་སྨན་དང་རྡོ་རྗེ་ལགས་པ་ལ་གཏོརྣམ་ཐུལདི༔ འབྲུག་གི་ཟླ་བཞིའབྲུག་གི་དུས་ལ་འདོན ་འདི་ཚིག་སྤང་ཁང་
སྟེད་སྟེང་ནས ཕྱིའི་བྲག་གི་ཡ་ཐེམ་ལ༔ མཚལ་གྱི་ཐིག་ལེ་གཅིག་དང་༔ རྡོའི་མཆོད་རྟེན་རིས་སྐོར་ཅིག་ཡོད་དེ་
[ ༈ །ནས་བྱང་ཤར་དུ་འདོམ་གང་གཞལ་བན ལས་ཅན་གྱི་མཐོང་བའི་རྟགས་གཅིག་ཡོདཔེ་ཁྲིསནས་མར་ཁྲུ་གང་བརྐོས་
ནསཇོ་སྒྲིམསེལ་བུའི་གསེབཏུ༔ རྡོ་གསལ་གྱི་གའུར་འབྲསམ་གཤོངས་ཀྱི་ཤར་སྒོའི་ཐམ་ཡིག་དང་ གཏེར་
རྒྱུ་
བ་ན
，
*
，
，
»



མི་
གྱི་ལྡེ་མིག་ཤོག་དྲིལ༔ བདུད་ཀྱི་མཆོད་ཐབས་སྒྲུབ་བ་དང་བཅས་པ་ཡོད༔ དེ་འདོན་པའི་དུས་དང་ཤུབས་ནི གླང་གི་ལོའི་
སྨལ་པོ་ཟླ་བའི་དུས་བཟང་ལ༔ ཁྱི་འབྲུག་ལོ་པསཾ མཁའ་འགྲོ་མ་ལ་གཏོར་མ་བཏང་༔ བདུད་ལ་མདོས་བྱ སྡེ་བརྒྱད་
སྤྱི་ལསྲིད་པ་ཁོད་སྙོམས་ཀྱི་མདོས་དབུལ༔ གང་སྔནས་གཟའ་འབྲུ་ཕྱོགས་དེར་གཟའ་རཱཧུལའི་གཟུགས་བྱས་ཏེ,
ཞལ་བསྟན་ལ་བཞུགརྩ་བ་གསུམ་ལམེའི་མཆོད་པ་འབུལཿ གཞན་ཡང་ཡུལ་ཕྱོགས་ཀྱི་གཞི་བདག་རྣམས་ལ་དྲག་
མཆོདཅིང༔ པ་ཏྲའི་སྦྱོར་བས་འདོན་པར་བྱའོ .དི་ཡང་བད་ཡུལ་འབྲསམོ་གཤོངས་སུ་འགྲོ་བའི་ལམནི༔ གཡའ་ལུད་
1c6
：
ས་
E-
ཚ



མ
-
- ་
སང
་
-
༧ཆཆt
ཆཆ»
རྩR གཅུ- ', ཅ་
-
༣
རྒྱུ,
བཅུ+
གནས་ ང་གེསུམ་ ཡིག་
༄༅༔ ༔གིསྤྱད་ལ ཁད་བུའི་རྫུ་ལཿ སྦྲང་མི་བྲགལ? ཁམཆུང་གི་ཐང་ལགྲོ་མོའིgཀཿ འདིཚིག །
ནགས་ལ༔ མེན་ཕུག་གི་དུག་ལ༡དམའི་ལགཡུབུའི་སྤྱང་ལྤ ཟེར་གྱི་སྦྲང་ལ འབྲི་མཚམས་ཀྱི་ཁྱད་ལ
སྟེང་དཔོན་གྱི་གདལ ལ་དོམས་ཡེལཞས འབྲསམོགཤོསཀྱི་རི་ཀླུང་ཐམས་ཅད་མཐོང་བར་ཡོད ལ་དེ་ །et་
༧ རྣམས་ཀྱི་ལམ་ལ་ཞུག་ལ༔ འབསམ་གཤོངས་ཀྱི་སྒོ་ཡེ་དང༔ སྦལཡུལ་ལུང་པའི་མཝིལ་དུ་ཡོད་པ་ལགས་
g བཀྱུས་མོ་གཤོངས་ཀྱི་ཕྱོགས་མཚམས་རྣམསན གནམ་ཐིག་དང་ བར་ཐིག་དང་ ཆུ་ཐིག་དང་ སཐིག་
མ ༼ས
:
་.
་
ཀཾ, , .
，
.
.
-
ན་
*་
སབ་
*
དུ
པ་



་ཉིན
.
.
*
gs
•
འ
-
**
w
,
ན
ཨ
*
•
་
*，
,་
*
་
༣
རྣམས་གཞལ་ཤེས་བར་བྱའོ༔ ཡུལ་དེར་འགྲོ་བའི་དུས་སུ༔ སྔགས་པ་དམཚིག་མ་ཉམས་པས་མདོས་ཆོག་ཁྱ བུ་མོ་
བྱ་ལོམ་ལུས་མ་ཉམས་པས་འབྲུ་སྣ་དང་གསེར་སྐྱེམས་གཡུ་སྔོན་གཏོར་ཞིང་༔ བཙུན་པ་འདུལ་ཁྲིམས་མ་ཉམས་པས་
གཏོར་མ་ཁྲུས་ཆོག་བྱ༔ ཡུལ་དཔོན་དང་ ཡུལ་གཙོས་ཡུལ་ལྷ་གཞི་བདག་དང་མཚུན་གསེལ་བྱ བན་བྱ
ཤུགསམགོན་བཏང་རྒྱལཔོ་གདུང་རྒྱུད་མ་ཉམས་པས་ས་གཞིའི་མཐིལམནན༔ སྐྱེས་དར་མ་ཤོད་མ་ཉམས་པས་
ལམ་གྱི་ཡོ་བྱད་བསྒྱུར གང་ཟག་བློ་མི་ཉམས་པས་ཡུལ་མཁར་བཟུང་ གཙོ་བོ་གྲོས་མ་ཉམས་པས་འདུན་མཚོས་
་་
/c/
-
'
༔
，
*
，
:
•



མཚནད ''
ཎའབr * +ཟབ་
*
མ
**
*
*，
་ ་，
༣
, 1
-
; 4• ཀཾ f: ར
པ་，་..
བྷཱུ ་ ལྡ ན་དུ་བསྒྲིགས ཕུད་དང་དམརྫས་མ་ཉམས་པས་བསྙེན་སྒྲུབ་གཞུང་བཞིན་བྱ སློབ་
དཔོན་ནུས་པ་མ་ཉམས་པས་ལྷ་འདྲེ་མི་གསུམ་གྱི་ལུས་དག་ཡིད་གསུམ་བྱིན་གྱིས་བརླབ༔ དེ་ལྟར་ལྡན་པས་རྒྱལ་
1a, ཁམས་བདེཞིང་ཆོས་དང་ལྡན་པར་འགྱུར་རོ༔ ཡུལ་དེ་ནི་རྒྱལ་པོའི་ཕོ་བྲང་དང་འདྲ་སྟེ༔ འདུན་ཆོས་ལྡན་དུ་གྲུབ་
པ་ལསོགས་ཐམས་ཅད་ཀྱིས་ཇི་ལྟར་སྨོན་པ་བཞིན་དུ་འགྲུབ༔ ཡིད་བཞིན་གྱི་ནོར་བུ་དང་འདྲ་སྟེ་དགོས་འདོད་འབྱུང་
ཙྪ།སྦས་པའི་ཡུལ་ཡིན་པས ལྷ་འདྲེ་ཤིན་ཏུ་གཉན་ཏེ༔ ཐབ་གཞོབ་མི་གཙང་བ་དང་ འཐབ་རྩོད་ལསོགས་མི་བྱ
ནི
，
.
g
1
ཚ
ན་ན་
.
༈
,，་
;，
:



གལ་ཏེ་བྱསན་རད་ན་ང་ལ་གནོད་པས༔ དེ་དག་སྤང་བ་གལ་ཆེའོ༔ ཡུལ་དེར་གང་སྐྱེས་པའི་མི་རྣམས་དཔའབོ་དཔའ་མོའི་ -
རད་བཞིན་ཡིན་པས་ལོག་པར་ལྟ་བ་ཐམས་ཅད་སྤང་བར་བྱའོ༔ ཡུལ་དེར་ཐམལ་ཕྱི་མི་དང་ གཅན་གཟན་གདུག་པ་ཅན་
ཐམས་ཅད་བཀའ་སྲུང་བོ་ཉ་ཡིན་པས༔ བསམ་ངན་དག་དུག་རྩུབ་སྤང་བར་བྱའོ བྱང་སྒོའི་ནང་ནས་འབྱེད་པ་སྟེ སྟག་
སྤྲེའུ་ཕག་སྤྲུལ་བཞིའི་ལོ་ལ གཡའ་མ་ལུང་གི་གངས་ཞུ་བའི་གསེང་ནས༔ ཆུ་འབབ་པའི་རྒྱུད་ལ་བྱིན་བས་ཐར་བར་འགྱུར་
ཏེ༔ དུས་ལ་བབས་ན་གངས་རིཡ གྱིས་《ཤིང་ རྟ་ཕྱུགས་ཁྱུ་དེད་བྱསབས་ཆོག་པའི་ལམ་འབྱུང་༔ དེ་ཡང་རྡོ་རྗེ་འཕྲང་
1
བས་
，
，



བ*
ར
:
e;
་
” ཐ
'' ་*
*
*
་ཙཏི
ས
#
*
;
ས :
F་
.
གནས་
།
ཞེས་པའི་བྲག་འགག་ལ་ཟམ་པ་དང་སྒོ་བཙུགཅིང་ ཀླ་ཀློ་མཐའ་བྱེད་དང་༔ བོན་སྣང་བས་
འགལ་ནག་པོ་དང་ མུ་སྟེགས་བྱེད་ཀྱི་རིགས་ལ་སོགས་པ་ནང་དུ་མཚུད་པ་གལ་ཆེའོ༔ དེའི་སྒོ་བསྲུང་བ་གནད་དམ་
པའོ༔ དུས་མ་ཡིན་པ་ནི་ཁ་བས་སྒོ་འགག་པར་འགྱུར་རོ༔ དེ་ལྟར་དུས་ལ་མ་བབས་ཀྱི་བར་དུ་ཞོ་མར་འདོད་པས་
ནི ཕྱུགས་དང་ར་ལུགས་ལསེགས་པའིས་ཟོན་ཁྱོར་བ་འགྲོས་གོམ་གང་ཁྱོར་བ་རྣམས་ཀྱང་སྤུ་རྟགས་དང་ལྡན་
པ་ལ་དནསྣས་བརྒྱན་ཅིང་ཡུལ་བདག་ལ་འབུལ་རྟེན་དུ་གཟུག བཤའ་བསད་མི་བྱ དེས་ཤིན་ཏུ་འཕེལ་ཚེ་
བ
པ་ཝཱ་
ས་
པ.
ཡིག་
.
མ་
པ་
༤
*
ཟླ་
RYI
.
ཡག
8
,
སོ
བ
::
**
#
%
<
* • • Aཆwགསལ
་
་
་
ས
ཞིབ།
*
**
-
-
-
-
-



**
*,
，
，
，
y:
1:|
:
i, ་་་་
.
:
ཞིང་ ཞོ་མར་ལ་ལོངས་སྤྱོད་འཛད་མེད་དུ་འབྱུདངོ༔ མའོས་པའི་ཚོ་སྙིགས་མ་ལྔ་བདོ་བའི་ཚོ པའི་སྤྲུལ་པ་སྦྲུལ་འཁྱོར་
མཆེད་བཞི་འབྱུང་ཞིང་༔ གཅིག་ནི་རི་དྭགས་ལིངས་པའི་ཚུལ་དུ་འབྱུང་ནས༔ གསང་ལམརྐུ་ཐབསསུ་འབྱེད་པར་འབྱུང་
བར་འགྱུར་རོ༔ གཅིག་ནི་རྣལ་འབྱོར་སྨྱོན་པའི་ཚུལ་དུ་འབྱུང་ནསསེང་གེའི་མཆོང་སྟབསཀྱིས་འབྱེད་བར་འགྱུར་རོ༔ གཅིག་
ནི་དག་སྦྱོང་འགྲོ་འདུལཀྱི་ཚུལ་དུ་འབྱུང་ནས༔ གླང་ཆེན་སྟོབས་ལྡན་ཚུལ་དུ་འབྱེད་པར་འགྱུར་རོ༔ གཅིགནསྩལ་པ་ས་པའི་
ཚུལ་སྔགས་འཆང་དུ་འབྱུང་བས་འབུ་སྲིན་ནུར་འགྲོས་ཀྱི་ཚུལ་དུ་འབྱེད་ཅིང་ སྐལ་ལྡན་སྐྱེས་བུ་རྣམསཀྱང་རིམ་པས་
"
，
。་
།
、:
g
མ
” * :
་བ ས
དྷ
་
་
"， *
ཆ +༩
།
་་
:དུ་



་ཀ་་་་་་་
ཀཾ
འམ་
，
**
，
ས་
s:
མ
་
.，
་
ཝུས་ དུ་རྒྱུག་
་
ན
༄༅ ་ སྦྱོང་བརུ་གྱུར་རོ༔ དེ་ཡང་དང་པོ་ལན་ཅིག་བྱེད་ནས་སྐྱེས་མཆོག་ཁོད་ཅིགསྒྲོkདེསས། ：་
འདུལ་དང་བྱིན་བརླབས་བྱེད དཞསུ་དོན་གཅིག་འགུགས༔ གཉིས་བ་ལན་གཅིག་བྱེད སྐྱབུ་བ་དང་གཞི་བདག་
མཆོད༔དར་གཅིག་འགགས །ཨམཔལ་ཡུལ་འཛིན ཤི་ཤ་བོད་བfཞུསྩལས།མའགྱུརོ༔ དེ/? ་
ན
སྟེ་*
，
，
•
.
： རྒྱ ལ
་ -
, " *
,
་
-
-
r
པ *
།
པu༠
རྒྱུ $
$
་ བ
,
་་
|-
༣༥
པ
>
གས།



༩
དམག
:
•
，
;
མ
བཀའ་སྩལ་པ་དང༔ ཐམས་ཅད་རྗེས་སུ་ཡི་ནང་ནས་ཟིན་རིས་སུ་འགཤིན་བ་བཅིང་༔ སེསརབཀའི་རྒྱནན་དང་ །
བཅས་པས་རིན་པོ་ཆེའི་གཏེར་དུ་སྦསསེ གཞནཡང་གཏེར་སྨྱོན་རིན་ཆེན་གླིང་བཞི་གཏེརྣཕྱོན༔ ཁྱད་པམཛདགི་བྱད་
ཤར་མཚོམས་ཁྱོ་གསན༔ ལྷའི་སྙིང་པོ་ཞེས་བའི་བྲག་རི་ལ་བརྩལ་བསྟན་བྱས་ཁུབ་གསུམ་ཡོད་པའིgཡོབ་ནངii?
ན་ཆོས་སྐུ་ཡུམཚན་ལ༔ བྱོག་གནུའི་སྙགས་ཀྱི་བསྐོར་བའན་བྱོན་ཡོད༔ བློག་མདམནྟོན་གྱི་བྲིས་བ་དེར་ཕྱིན་
-
-
，



，
，
,
4}
མཆོད་དང་སྨོན་ལམ་བཏབ་གྱུར་ན༔ བོད་ཡུལ་བསྟན་པ་དར་བའི་རྟེན་འབྲེལ་སྒྲིགསཿ ཁྱད་པར་
1. སཆས་འདི་ཞེས་བྱ་བའུ ༔ བཤད་སྒྲུབ་བསྟན་ཟླ་བ་རྒྱས་མཛད་དུ་གསོལ་ཞེས་པའི་ཡི་གེ་བྲིས་ནས་བསྟན་གྱུར4|
ནང་ལ་དེར་གནས་པ་བསུས་ནས་ནང་ལྷོད་པ་མེད་ལ་ལྟོས་པ་ཁོ་ནས་མ་གྲོང་
| མིང་བྲིས་ཁྲག་གི་ལོག་ལ་རྒྱབ སྨོན་ལམ་བཏབན་ཚོ་ནི་ཐུབ་པར་འགྱུརgབྱང་མའི་ནང་ན་རྡོ་རྗེ་བཞོན་ནུ་ལ ཁྲོ་
*
ཚ
*
，
，-
བ
ས
བ
.
ས༔



*
"," ་
་
*， '',་
༡
，
-
.
རྒྱུ
•
*
ལ
་
F
,
，
: * ་ ''
.
4
-, བས༌ མ་ ，，
"
"
*wས།
*
*
།
་
བཅུ་ཕྲ་ཐབས་བསྐོར་བ་ནང་བྱོན་ཡོད༔དེར་སེང་བོད་ཀྱི་མི་རྣམས་གད་སུདབཞིཡིད་བྱིས་རཀྟའི་མཐའ་ཅནབསྐོར་
འགྱུར་ནནད་གདོན་དགྲ་ཡི་གནོད་པ་ཐམས་ཅད་བྲལ༔ ལྷོ་ཡི་ལོགས་ལ་ཁྲག་ཁུག་བཞི་རྒྱུད་ཡོད༔ ཤར་མའི་ནང་ན་རྒྱལ་ཆེན
[རྣམོས་སྲས་ལ༔ ནོར་ལྷ་རྟ་བདག་བརྒྱད་ཀྱི་བསྐུར་བ་ཡོདgདེར་བྱིན་བོདཀྱི་དགེ་བཤེས་སྡེ་དབོན་གྱི མངའཐང་འཕྲིན་ལས་
1|རྒྱས་པའི་བརྟེན་འབྲེལ་སྤྲིགས༔དོ་ཡི་ནུབ་ན་རྡོ་རྫོཕག་ཚེལ༔ མཁའ་འགྲོ་སྡེ་ལྔས་བསྐོར་བརད་བྱེན་ཡོད དེར་ཕྱིན་བོད་ཀྱི་ \/6
སྒྲུབ་པ་ཕོ་མོ་ལ༔ ཉམས་རྟོགས་རྒྱས་དང་ཁྱིམབསྲིདམེད་ལཿ བུ་བདུན་སྐྱེ་བའི་རྟེན་འབྲེལ་སྒྲིགས་པར་བྱེདཿ དེ་ཡི་ནུབ་
*
，
-
，1:
,
; ，
，
་ག་ ་：
.



--༔
-- :•TI
-
H• II-
1
，
" G
",
1
"
.,
，
，
1
|
"
，
་
་
༌
་ ་
་ ་
བ་ I་
ཡས་མས་་་་་་་་་་་
༧
་ ་
༈ ལྕན་ལྷ་མོནོར་རྒྱུན་ཡ༔ ལྷ་བཞི་པོ་ཐོག་སྐྱེས་པའི་ལྷ་བརྟསུམ་ཡོད་དེར་སོང་བོད་དུ་ལོ་ལེགས་རྟེན་
༣འབྲེལ་སྒྲིགས༔ དེ་ཡི་ནུབན་གཤིན་རྗེ་འཆི་བདག་དམག་བདུད་འཆི་བདག་པོ་ཉའི་ཚོགས་བཅས་ཡོད་པ་དེ་ཡིག་
，
，-.
.
LE
.
..
，
t
ཟ
-
་་
།
བས
ཀ་
-
..
པ
་
.
ན ཡོད༔ ཁྲོ་ཆུས་བ་སྙམ་བའི་ནང་ན་ཤོག་རིལ་བདུནཡིད་བར་སྔ་དག་ཕྱི་རོབ་ད་དག་ཡིཉྩ་སྲོག་དམར་ལེན་དཔ
༤
-
-
་
་
་་ ，
་༤
.
:
#
༧་
ས
::
ས 1
བ
-
r
st
=
i
s fz-
•་ :.
8.རྟ༤.་
：
,་，



༈
ན
་
་
，
h
，
མངའཐད་ལོངས་སྤྱོད་རྣམས ཀཞོམ་པའི་རྒྱཤ་སྔཀས་གླིང་གསུམ་བགྲད་གྱུར་ནི༔ ཞག་བདུན་བར་དུ་ཡི་འགྱང་རྟགས་
མཚནgང་ དེ་ལྕི་ཞིབ་ཆསྐྱོནང་ཚུད་མ་ཐག གྲགནི་བོང་བུ་འདྲ་བ་མཤོང་བར་གྱུར་མིག་ལ་མཆོལ་གྱི་རྒྱུ་ལམ་
ཡོད༔ དེ་ཡི་འོག་ཏུ་འདོམ་གང་སྐྱེས་འོག་ནསེལ་ཐུང་འོག་ན་བསེ་ཡི་གའུ་ཡོད? ཞབཞགནས་སྒོ་འབྱེད་ལུགས།
གཏེར་གྱི་ཁ་བྱང་བོད་ལ་ཕན་བ་ཡི༔ རྟེན་འབྲེལ་སྒྲིགས་ཐབས་ཤུལ་ཆེར་གང་ཤོགཡོར་ད་ལགསོལ་བ་པཚོགས་
གཏོརརིམ་བར་གྱིས༔ སླརནི་དུས་ངནམ་ལ་ཟུག་དེདུས་སུ༔ པདྨེ་ང་ཡི་ཐུགབརྗེ་རྩག་པར་གྱུར༔ ཁྱད་པ་སྦས་
,
-
8
-
་
༣
*
མ་་་་་



༨
ཙ ཚེ
, ，
ས
1.
ད་བ་
- བ་
ཡུལ་འཚོལ་བའི་གང་ཟག་ལ ད་དང་འདུ་འབྲལ་མེད་ཀྱིས་ཐེ་ཚོགས་སྤངས ཞེས་དང་། རིབ།
* འཛིན་རྒོད་ལྡེམ་ཅན་གྱི་ཟབམ་ཐུགས་ཀྱི་ལྡེ་མིག་ལས༔ གནས་དེར་གཙུག་ལག་ཁང་དང་དགེ་བའིགནས་མང་པོ་
1|འབྱུང་ངོ་༔ འབྱུང་བཞིའི་ལུས་ལ་མ་ཐོན་བུ་མཁའ་སྤྱོད་གནས་སུ་འགྲོ་བ་ལྔ་བཅུ་འབྱུང་༔ སྒྱུ་ལུས་འདི་ལ་|
ཕྱག་རྒྱ་ཆེན་པོ་མཆོག་གི་དངོས་གྲུབ་ཐོབ་པའི་རྣལ་འབྱོར་པ་ན་བཅུ་རྩ་ལྔ་འབྱུང༔ གྲུབ་ཐོབ་ཤོམོ་ཚུལ
g | ཤུགས་ཀྱི་ནུས་པ་དང་ལྡན་པ་བརྒྱ་རྩ་ཅིག་བྱུང་ སྤྲུལ་པའི་ཌཱ་ཀི་མ་འགྲོ་བའི་དོན་ལ་བྱོན་པ་སུམ་ཅུ་འ་
) དེ་
༥
:
，
:ཅའབ་
:
བ
པ
ད བ ་ ་ ༠༩ང༌ ་ ས
..
：
，
1
、
.
ར
།
4
!
.



-
，
，
།གནས་དེར་ཕྱིན་བའི་མི་དང་དེ་ར་སྐྱེས་པའིསིམསཅན་ཐམས་ཅད་རབཡ་བའ་སྤྱོད འབྲིད་སེམས་ཉིད་རྟོགས་ནས་
སངས་རྒྱས མཐའ་མ་བར་དོ་མེད་པརསས་རྒྱས སྔ་ཐོག་ལ་སླེབ་པ་ཐམས་ཅད་མཆོག་གི་དངོས་གྲུབ་ཐོབ༔
བར་དུ་སླེབ་པ་རྣམས་ནི་མཐུན་མེདས་ཀྱི་དངོས་གྲུབ་ཐོབ༔མཐའ་མ་ལ་སླེབ་པ་རྣམས་ཀྱང་ཧོར་དང་མཐའ་དམག་གི་
འཇིག་པ་དང་བྲལ༔ དེའི་རྒྱུ་རྐྱེན་དང་རྟེན་འབྲེལ་ནི༔ རྩོན་རྒྱལ་བོ་ཨིཎྜ་བྷོདྷིའི་ཡིད་བཞིན་གྱིཉེར་བུ་བསམ་
འཕེལཾ༔ སྤྲུལ་པའི་རྒྱལ་བཱ་སློད་བཙན་སྒམ་པོར་ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པའི་པ།ཏེར་
པ
G ，,་
༥
.
་
་་ -
，
，，，
，
ས4,
.



•
''
;
s༧ཟླ
},
ཚུ
，
r
པ.
.
L-
-
，
..
-
་
་་ལ་་
-，
ན་
.
3
་
ཁུཡ་གཏད་པཿ སྤྲུལ་སྐུ་དགའ་རབ་རྡོ་རྗེའི་དབུ་ཤོད་ལས་བྱོན་པའི་དམ་པ་རིགས་བརྒྱའི་
ཀྱིཊཀི་ལ་སྟོད་བྲག་དང་ནགྱི་འགྲོ་བའི་དོན་ལ་ཡིད་སྐྱོནས་ཆོས་ཀྱི་དབྱིངས་སུ་གཤེགས་པ་ལ༔ ཕྱག་ན་རྡོ་
རྫོག་ད་དུང་འགྲོ་བའི་དོན་གྱིས་ཤིག ཅེས་རྡོ་རྗེའི་ཆར་བབ་པ་ལསཿ ཉེར་བུ་ཁ་དོག་ལྔ་ལས་གྲུབ་པའི་རྡོ་རྗེ་
ལྟ་ཨོརྒྱན་གྱི་ཡུལ་དུ་བྱུང་ནས་ཟ་ཧོར་གྱི་མཁས་པ་ཤེyཔཏྟཱའི་ཕྱག་སོར་ལས་བྱུང་བའི་རྡོ་རྗེ། ཨོ་རྒྱན་པདྨ
པ
.
L+་ར
..་
..
ག་ ༩ ཚང བ རྨས
འ
•
ནས་ དྲུག་
-ཡིག་
༡.ca
་
འ
་
་, "， ༡ ་
ག ལ .....ས་
རི
"
་
་
， ，
--
r
： ་་་
*
*
#'



མf t
ཧཾ ་་་
，
»
...
༤༧
-
ཁྱུ་་གནས་་་རྡོ་རྗེ་ཕག་མོ་གཉིས་སུམེད་པའི་བྱང་ཆུབ་སེམས་ལས་བྱུང་བའི་གིང་དང་ཊཱཀྐི་འཁྲིལ་སྦྱོར་དུ་མཛད།
།བསྡེ་བཞི་གའུ་བྱི་སློབ་དཔོན་ཧཱུྃ་ཀ་རས་མཁའ་དབྱིས་དག་པའི་ཡུམ་ལ་ཚེ་སྒྲུབས་པའི་སྨན་ཐོད་པ་ཁ་སྦྱོར་
གདཊྚམཁས་པ་བྷིམ@ཏཱའི་ཀླུགས་ལས་བྱོན་པའི་པདྨ་འདབ་བརྒྱདསྣཔ་ཡམཁའི་སྙིང་བོ་བསད་བ་དག་ང་འི་
དབྱིངས་ལ་ཚེ་སྒྲུབ་པའི་རིལ་བུཊཱཀྐི་ཡེ་ཤེས་མཚོ་རྒྱནGལ་གཟིགས་པའི་རྡོ་རྗེ་སེམས་དཔའ་ནཡམཁའ་ལས་བྱོན་
སངས་རྒྱས་སྟོང་གི་སྐུ་རང་བྱོན འདས་པའི་སངས་རྒྱས་རབ་འདུན་གྱི་རིང་བསེལ་ཨང་གྷ་དྷའི་བུ་གང་ རྒྱལ་ངོ་
་
+༩
*
ན
，
1
ཏབ་
་བ
.
.
，，，
44
་་
་་ ་
་
་



，
，，
,
ཆ
ལ་ ་ + ''ཨ， "，， ，
ཧ, ， ; ཀ
༩ ， ，，，，
•
'' "
…
སཞིས་༧
-
-
''
" * «འ' - +
、
-
--
-
A
：
:
་
1 ཀ་
,་，
,
»
༤
+
''
，
པས་ ་ རེ་གཅིག་ ཡིག་
gཁྲིསྲོང་ལྡེའུ་བཙོན་ལ་རྒྱ་གར་གྱི་རྒྱལ་པོས་ཡུ་བའི་འབགཔ་མོའུ་འགལ་ཀྱི་ཚིག་པ་པདུན་རྩགས
ལ་སངས་རྒྱས་སྟོང་གི་སྐུ་རང་བྱོན༔སློབ་དེབ་ཕྱག་མགལཝརིག་གསུམ་མགོན་འོལ་དབྱོན༔དེ་རྣམས་
ཀྱི་ཐོག་དྲངས་པའི་གཏོར་ཁ་ཆེན་པོ་སྐྱེ་རྒྱུད་ཡོདདེ་རྣམས་ཀྱི་ནངན་རེག་པས་སངས་རྒྱས་བ་དང་
མཐོང་བས་ཉོན་མོ་ས་ལས་བྲེལ་བབས་པ་ནི་ཉི་ཟླ་ར་མ༡ ：༔ རྩ་བས་འཛམབུ་གླིང་ན་དཔུ་པ། །
ཕོང་དང་བྲལ་བཉྩའང་དེ་བས་དགྲ་བགེགསཏུར་ཐུམ་རླགནས༦ ཨུའཆོགས་རིག》མཁལྔ་ཡོད་
བ
s
-
，
，
.
་
་་་
，
：
：
+
•
''རྨ
, +++ -
;
:
-
:
&
#
*
རྒྱུ༌ནི་
#
ཆཡཾ, g
•
་



，
ན
，
.
ལུད་པའི་གང་མཚོ་བྲག་ཕུག་ཐང་ཤིང་གིསྡེ་བོརྣམས་ལ་ལྷའི་ཕོ་བྲངལྟ་༴ །དྲུག་གནོzl ཝརིyཔི་ཕྲོག །
གཅིག་ཡོད་དོ༔ དེའི་ཕྱིར་འབྲསཡོགཤེ་ངས་ཞེས་བྱ་བ་འདི་ན་བར་ཐོས་པས་ཀྱང་ཆེར་བས་ཐེགསད་ནས་ཡོད་ནམས་
སགས་པ་ཡིན་ནོ ཡུལ་དེར་འདུན་པ་གཏོད་པའིལནི་ལས་དང་བསྐལ་བར་ད་བཡིན་ནོ༔ གསདར་བྱེན་བ་མཱགྱིས་
ངན་སོང་གསུམདུ་མིཥྛ༔ ཞེས་དང་། རིན་ཆེན་གླིང་ཀའི་གཏེར་འཛུང་ ཧཛའ་སྤྱི་འཛིན་བྱིན་རླབས་ཆེ་བ་ཡི༔ སྐུ་
དང་རིང་བསྲེལ་ཆོས་དདཨན་ངག་དང་ ཁྱད་པར་ཅན་གྱི་རྫསབདུན་ཡིད་ལཿ ནོར་བུ་བསམ་འ་བོ་ལ་འདུན་དང་སྐྱེ་བདུག༔
|
*
ན
'
-



ལྟའ་ -
• -ས
s
-
་
ན
-
-
༤༧༥
，
t
:
་
གནས་
，
A
དོན
，
པའི་མི་བདུན་མ་བའ་འགྲོས་བྱིན་བརླབ་མཛད.མཐའམ་པདྨ་བདག་དང་བྷོདྷི་དང་ ཆོས་སྐྱོང་རྒྱལ་
པོ་སྤྲུལ་བའིམཁའ་འགྲོ་བདུན ཆོས་བློན་བརྒྱད་དང་ཡི་དམ་ཆོས་སྲུངས་དང་ དཔའ་བོ་མ་པའ་༢་ལྷ་སྲིན་པྱད་སེs .
དང་ མ་ལུས་ཚོགས་ནས་གནས་འདི་བྱིན་གྱིས་བརླབ༔ ས་འདུལ་བྱིན་བབ་ལོ་ཐོག་སྣ་ཚོགས་བཏཔེ ཕཏེར་སྦས་ག་རྟེན་པ་ཀོད་
སྨོན་ལམ་བརྒྱ་རྩ་བཏབ༔ ཅེས་དང་།མཐའ་དམག་གཡོ་བའི་སྐྱུགས་བརྒྱདཡོདཾ ཕྱི་རྟགས་ཤི ས་གཡོས་ནས་ཡུལ་
ཁམས་འཁོལ་བུར་འཇིག ཅུ་འཁྱམས་བསྡོལ་ནས་ཡུལ་ཞིང་འཇིག༔ མེ་འཁྱམས་འབར་ནས་གཙུག་ལག་ཁང་རྣམས་ །
72c
ང་
•
ད
ང་བས་
ཆ་
ས
+
མ
་་
པ -*
ས༔
+
，
“
བ
•
༣
ཙཙི་
--རང་
,



;
༣
ས་
་
，
བསྲེགས དུས་རྟགས་མ་ཡིན་པའིརླུད་ལྡད་དོ་ ནང་རྟགས་བཞིནི སྡེ་འཁྲུག་དརཿ སྤྱན་དམེ་བྱེད ཆོས་ཀྱི་ཕོ་བྲང་ཤིག་
ནས་བཀོལ་སྤྱོད་ལ་ཉོལ་དུ་སྤྱོད བཙུན་པས་ཚུལ་ཁྲིམམི་བསུད༔ དེའི་དུས་བསྙེན་སྒྲུབ་ལ་བརྩོན་པ་དང་ མཐའ་དམག་
|ང་ཟློག་པ་དང༔ སེས་ཅན་གྱི་སྲོག་མཁོ་གདོན་པ་ལ་བརྩོན་པར་བགྱིས་ཤིག། དེའི་བསོད་ནམས་ནི་བརྗོདཀྱི་ཡི་ལང་སོ འེ་འདི་
དཔག་ཏུ་མེད་པ་བྱས་པ་ཡིན་ནོ ཁྱིམ་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེ་བ་ཐེ་ཚོམ་མེད་དོམཐའདམའ་བཟློག་པ་ལ་མོས་པ་དང་
རྗེས་ཡིད་ནད་པས་བྱེད་པ་རྣམས་ཀྱང་གསུམ་བཅུ་རྩ་གསུམ་པའི་ལྟའི་གནས་སུ་སྐྱེའོ༔ ཞེས་དང་། འཕགས་པ་སྤྱན་རས་གཟིགས་་
t （/
ན
ད
：，
， t
w
ནམ་
ཆགསརྣམས་
，
，
....
སྶ
» ༼



༤
..
5
.
རྦ་
པ་
E-
t
༢
",
t
པ
་
་
，
，
，
| ཨེ, Bཤ ཚ་ཆུ་ཡཚོད་ཆག་གང་མོསཡོ་བྱད་མེད མ་ཚད་མེད་པ་ཐམས་ཅད་གཏེར་དུ་སྦས༔
རང་བྱུང་ལ་སྐུ་ཁྲིདད་དྲུག་སྟོད་ཡོད༔ གནས་དེ་བདེ་བ་ཅན་གྱིས་ཟེར་ཡིན༔ འདི་ལ་འབད་རྩོལ་བྱེད་པཇིམ་རྣམས
ནི ལུས་ཀྱི་ཤིག་ཀྱང་བདེ་བ་ཅན་དུ་སྐྱེ༔ པསྐེལ་གཞི་དང་འགྲོ་རྣམས་ནི་སྨོས་ཅི་དགོས༔ འདི་ལ་དད་ཅིང་ཡོན་བདག་
12པྱོད་བ་ཡི གྲོང་ཁྱེར་བདུན་སྟོང་བདེ་བ་ཅནང་སྐྱེ༔ ནང་སླེབའམཆོག་གི་དངོས་གྲུབ་ཐོབ༔ དེ་ཕྱིར་གནས་ནང་
-pའགོམ་པ་བདུན་རྒྱབན༔ ཕྱི་མདན་སོང་གསུམདུ་ལྟད་མི་སྲིད མེས་ཤིང་ཡོ་བྱད་བུལ་བའི་མིརྣམས་ནིཚོའདིར་
་
༦
།
.
་
E
|
：..
.
.:
"
，
,
，
，
f,
སོ་
，
r
': 41::+,
དག
ག ་
ས
་
ག
་་
ས
47 4. ;;: 4
སས་ས་ཁམས . #ནཙག
་
མས་དམས་
-----
-
-
---
--
: ༣6 , , ** * ཀཾ 4 ， *, 4. t ： ་ , '+
་
F་ས་ག་ར་ ཙཱ་ལ་ག་ག་་་
-
、་
ས་ཆོས་



་་་་
ས་
་་་
-
g
，
༈,
、
བཀྲ་ཤིས་ཡིནོརམངའ་ཐད་རྒྱསཿ ཕྱིམསྤྱན་རས་གཟིགས་ཀྱི་ཞིང་དུ་སྐྱེ དི་ལ་པུ་གད་ཙམ་ཞིག་འབྲེལ་ན་ཡང་།
འདིའི་ཕྱིའི་དབུལ་ཕོངས་སྡུག་བསྔལ་ཞི་བར་གྱུར༔ དགེ་བ་འབུམ་འགྱུར་ཐོབ་པ་གདོནམི་ཟྭ གནས་ཆེན་
ཡི་ཕྱི་ནང་གངདུ་ཡང༔ ཚིགས་བཤམ་དགེ་བའི་སྨོན་ལམ་གང་བབ་འགྲུབ༔ ཅེས་དང༌། ཁྱད་པར་གནསཞིན་
ཀུན་གྱི་མཆོག་གྱུར་པ༔ འབགས་བའི་ཞིང་ཁམས་དབལ་གྱི་འབྲསམོག ཤོངདུས་ངན་མཐའམིའི་ཡོན་དས་པའི་སྤྲིན
ནང་བོ་སྤྱན་རས་གཟིགསཀྱི་བྱིན་གྱིསབརླབ༔ དེ་ནས་སྒྲོལ་མ་ཁྲོ་གཉེ་ཅན་དང་ནི ལྷ་དབང་བརྒྱ་བྱིན་སྲེད་བཙན་སྒམ་པོ་དང་སྤྲུལ་
su:
མ་
，
，
，
，



,
ན
4
བ་བ་
འོ
1
，
་
h
-
1
བ་
，
ས་
g Bཀྱི་བཀའ་ལུང་ལས དེ་དུས་དཡི་ལུང་བསྟན་དྲན་པ་རྣམས༔ སྦསམཐའ་མཚོ་གླིང་ནགས་རིའོད་དུ་
བྲོས༔ མན་རི་བྷེ་ཧཞཞུགས་ཀྱི་ཡོད་དུ་བྱོས༔ བསོདཞམས་བསྐལ་པ་འབཏུ་གྱུར་པ་རྣམས༔ འཕགས་པའི་སྤྲུལ་པ་
z གཅིག་གིས་ྣ་ངས འཕགས་པའི་བས་འབྲསམོགཤེངས་ལཕྲོས? ཡུལ་དེ་བདེ་བ་ཅན་གྱི་ས་བོན་ཡིན
གནས་དེར་འོ་པའི་སྐྱེ་བོ་འམས་ཅད་ཀུན༔ གྱིས་འོད་དཔག་མེད་ཀྱི་ཞིང་དུ་འགྲོ ཅེས་དང་། གནས་དེ་བདེ་སྐྱིད་ཕུན་
་ཡ་ཚོགས་པ་ལྟར་འདོད་ཡོན་དང་མཉམ་པ༔ རྒྱལ་བོའི་གདུང་འབུ་བཅོ་བརྒྱད་འབྱུང་༔ དཔལ་འབྲསམེཀཤོངས་ཞེ་
，
，
*,
པ
བྷི
་་
ས་ཆ་
ས
ཀྱི་་
་
་
-
--
བ
ནི
ཅི
，
་
༈ས
༤



མ
.
.
་་
r
ན
༑
t
，
T
.，
་
བྱ་བ་འདི འདེགཤེགསམ་ཁའ་འགྲོའི་ཁྲོའི་ཕོ་བྲང་ཡིན་ཏེ༔ དེར་འགྲོ་བ་དང་འདུན་པ་གཏོད་པའི་ཡོན་ཏན་བརྗོད་པར་
ཞུསས ཞེས་དང་། མངའ་བདག་ཁྲི་སྲོང་ལྡེའུ་བཙན་སྤྱི་བསང་བའི་གབ་ལུང་ལས༔ དེ་དུས་བོད་ཀྱི་ཡུལ་ན་སྐྱིད་མེད་པས།
ཚོས་བྱེད་བསུས་ཅད་སྦས་པའི་ཡུལ་དུ་བྲོས༔ དབལ་གྱི་འབྲསམོ་གཤོངས་དེ་ལྟའི་ཡུལ བོད་ལ་དགོངས་ཕྱིར་རྒྱལ་པོ་ད་ཡི་རྩལ༔
1.ས་དང་། དབྱིངས་ཀྱི་མཁའ་འགྲོ་མས་ལུང་མཛད་པ་ས གནས་དེར་སླེབ་ནས་དུས་ཁྲིམ་གཏན་ཁྲིམསུངས? ཕྱིས་པ་
སྲིད་སེང་ས་བཟུང་བསྙེན་གནས་སྲུང་བཞི་བད་ ཐམསཅད་བསངས་བརྔན་མདོས་ཀྱིས་མཆོདམུ་སྟེགས་བོན་ལུགས་
. v1....
,
བ
..
+
-
..
5
，
.



-
，
-I， 'ང་ཟ
་
-
-
ཟ
་་་་་་་ ，་
ཟླ
ས་ཆོལ་ཁའི་ཁམས་སུ་བ
++
་་་
--
་
་་
ས་
གནས་
མ་
，
ཆ་
.
་
.
༄༅ ། དམར་མཆོད་བྱེད་མི་༡ སྨྱོན་བཀའ་འདུས་བར་ཆད་མང་བོའོང་༔ ཁྱད་པར་ཆོ་འགྲུལ་ཆེན་པོའི་
ཟླ་བ་ལ ་བོ་གོ་ཐུམསཎདུ་དབྱེ་བས་ཁྲོམ་བསྲུང་ཤིག དེ་ལྟར་བྱས་པས་ཐམས་ཅད་བསམ་པོ་འཁྱུཊཱི༔ བྱིམ་
ཞུ་སད་གསུམ་གྱི་ཁཀློQ ཞེས་དང་། གཏེར་ལེན་ཁདྨ་གླིང་པའི་གནས་ཡིག་ལས༔ དཔལ་ལྡན་འབྲསམོ་ ་
1. གཤོངས་དྷཱན༔ ཡོན་ཏན་བརྒྱ་དང་ལྕན་པ་སྟེ། སེམས་ཅནནཱམས་ཀྱི་སྨོན་ལམ་བཏབ༔ འབད་བརྩོལ་བྱས་ལ་ཤུགས་
#ཀྱི་ཕྱི% ཆགས་སེམསྙམེད་པ་འགླེཁར་བྱཞེས་དང་།རིན་ཆེན་གླིང་པའི་གཏེར་བྱང་ལསཿ ལྷོ་རོང་ལྷོ་ཡོད་པས་
ཟླ
་་
，
ཟླ
1 .
，
1:
，
，
་
་
- ལྷག་
ར
་་་་་་་་་
,
.
གནས་ཙ་



ཆ་
*
་
་་་་་་
,
» ས
.
བས་
，，，
ན
པ
2.
དུ
ན.
2 །
འཁྲུར་བརྟེན་བནུས་འཚོལ ལྷོ་བོད་ས་རིགསཏྟགས་ལ་སྟོནམགྱིས༔ འཕྲོ་ལ་བཞཐོགས་ཆོས་སྤྱོད་སྒྲུབ་ལ་བྱེད༔ ཡོད་དུ་
བ་ཏུ་གཏུག་ལས་པ་བས་གནས་འདིར་འདུ་བ་ཞུ་བསྐལ་པ་བསོད་མས་ ཡུལ་ལ་ལོར་གནང་དུསློབ་ཟསནོར་
དང་ ཡོན་བཙུག་སྡེ་རོགས་འཁོར་ལ་མ་ཆགས། ས་བུ། གཏེར་སྟོན་རྡོ་རྗེ་གླིང་པའི་གནས་ཡིག་ལ་བསྟོད་ལས
དོར་ཀུཡིན་པོ་ཆེ་ལྟ་བུའི་བསཡོགཤེངས་སུ་སླེབ་པའི་མི་རྣམསནི དབུལ་ཞིང་འབོད་པའི་འཇིགས་པ་དང་བྲལ་ལོ།
ཀ༌ཀོས ཤིང་སྐོམ་པའི་འཇིགས་པ་དང་བྲལ་ལོམི་ཁོམ་པའི་གནས་བརྒྱད་དང་བྲལ་ལོ ཉོན་མོངས་པའི་གནས་བརྒྱད་དང་།
ས་རྒྱུ་
ཟླགས་
མ་
༈
:
་
.
.
་་་་་



ཅས་
༈
ཐ ༣
：
，
་， ，
་
#'
t'ར
་,9
，
，
,
,
**.
་，
，，，A
*,
- -
4
ཆཟ
.
འ
༤.བློ༔ ༔་
-/A-
,
，
བ
བ
༌，
་ ་
་
“
ཟ
..
.
，
བ་མའི་
་
•
ས
.
་བབ་
བྲུལ་ལོ༔ མིམgཧཱ་པས་བརྒྱ་དཔྲལ་ལ ཚོ་དད་པ་སེ་ཉམས་་པ་ཡར་ཕྱིང་བཞིན་དུ་བྱས༌
རཀྵིས་ཙམི་རྣམསནི་ཡི་དམ་ལྷ་ཡི་བྱིན་གྱིས་བརླབ༔ རིག་པའི་གནས་ལྔཞི་ཕལ་ཆེར་ཤུགས་ལས་༢bར་རོ༔ སྤྱན་
ཆུབ་ཀྱི་སེམས་ནི་ཕལ་ཆེར་ཤུགས་ལས་འཆར་རོ༔ འོད་གསལ་ནི་རད་ཤུགས་ལས་འཆར་རོ མ་རིག་པ་རང་སར་
དགའུ འདེ་པ་ཅན་ལྟ་བུའི་འབྲསམོ་གཤེངས་དེ་ནུབ་འོད་པའི་སེམས་ཅན་རྣམས་ཀྱི་གནས་དང་རྟེན་བཅོས་ཤིག།
ཅེས་བུ་དུས་གསུད་པས། བེ་རོ་ཉིད་ཀྱི་གཙོ་བྱས་འཁོར་རྣམས་རབ་ཏུ་དགའ་ཏེ་སྤྲོ་བ་སྐྱེས་ནས་རྗེས་སུ་ཡིད་རདངོ༔
ཅ་
༤
，
：ས་
F་
བཅས༔



༣
ཐ་ ་ ་ ་
-_-
-
P
-
ས
-
:.
s
-- -
，
-
་ བ ་. ཙ་ཚབs
་
ན་་་་་་
མ
།
=
E:
ཟླ་
A
;
•
:
་
，
ཞེ་དང་། བདུ་རུ་ཡེ་ཤེས་ཁྱུང་གྲབ་སཀྱི་ལུང་བྱང་ལསཿ བོད་ཡུལ་ལོ་རེ་བཞིན་དུ་སྡུག་ཏུ་འདོ༔ དད་པ་༢་བོད་པའི་བུ་ལ་མ་
ཆབས་པར འབྲས་མོ་གཤིསསོགས་སྤུས་པའི་ཡུལ་རྣམས་སུ༔ པདྨས་མི་བསླུ་ངེས་ཤེས་སྐྱེས་ལ་བྲོས༔ ཞེས་དང་།
འ་ཨཱཡེ་གར་སྐྱོན་ལམ་ཡིག་ལས༔ དེ་ནས་འབྲསམོ་གཤེངས་ཤིས་བྱ་བ་འདི་ནི ན་པར་ཐོས་པ་ཡང་སྐྱེ་བ་དཔག་ཏུ་མེད་པ་
ས་བསོད་ནམས་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་བསགས་དགོསཡུལ་དེར་འདུན་པ་གཏོང་བ་ཡད་ལས་དང་བསྐལ་བར་ལན་པ་ཡིན་ནོ
ཊོད་པརྣམས་ས་ལ་གནསཔའི་བྱང་ཆུབ་སེམསདཔའི་སྤྲུལ་པ་ཡིནནེ སྦས་ཡུལ་འབྲས་མོ་ག ངས་འདི་ལན་གཅིག་བསྐོར་
-
,
*..
་
:.༣
–་ཀ༔
-
༣
，
་
wསe : !
E
，
༡
གོས་ནི་



ཀཅན་ ''
F་
，
i
* : རྩ་ ་ ་
ཉེ
༡ ;:ཅ**»ན༡
2 ་ ན ཡང་བསྐལ་བ་སྟོད་དུ་བསགས་པའི་སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་དག་གོ ཡེབ་སོགས་
ཀ༌ནཱཡོན་རྒྱ་ཆེར་གསུངས་སོ། །དེ་ལྟར་གནས་ཡིག་ཁུས་ལྡན་ཞིག་དགོས་གལ་ཆེ་ལུགས་དཔལ་ལྡན་ྋམི་དབང་ས་སྐྱོངས་སྟངས་དབྱལ་ལྷན་
བས་ཡང་ཡང་བཀའ་ཐེབས་པ་དང་། ལྗོངས་འདིའི་སེར་སྐྱ་མཆོག་དམན་འགའ་ཞིག་ནས་ཀྱང་བསྐུལ་མ་བྱུང་བ་དོན་དད་ལྡན་བའི་ཕྱིར། གཏེར་
རྙིང་དུ་མར་གནས་ཀྱི་ལམ་ཡིག་དང་། ཕན་ཡོན་ལུང་བྱང་སོགས་གསུངས་པ་རྣམས་འགའ་ཞིག་དཔེ་མ་རྙེད། དེ་བུད་འཚིས་པརྣམས་ཡིག་སྐྱོན་ཆེ་
རྒྱུ་བས་འཕྱང་མོར་གྱུར་པས་བ་ཤོད་སྟབས་མ་བདེན། ཡིད་ན་འཕེར་བ་ཇི་སྙིད་མཆིས་པ་རྣམས་དཀྱུས་གཅིག་ཏུ་བསྡེབས་པ་བོ་ལྷ་བཙུན་འགྱུར་མེད་འཇིགས་
:
་
.
༔
，， ་
གལ
ན
，
-
rས •«བ• • • པ
རྩ
-r
ས
ནམ
at_
r
་
ར
་
,
ཨཱ;
མ
ན་
་
་



ན
;
t
1
-
བས
བྲལ་བསྟན་འཛིན་དཔའ་པོར་འབོད་པས་སོ།།དཀོན་མཆོག་གསུམ་བདེན་པའི་གཟི་བྱིན་དང་།བཀའ་གཏེར་གས་སྲུང་དམ་ཅན་བརྒྱམཚོ་ཡི། །ས་བུའི་
སྐབས་དུང་འདིར་འགལྷམ་དཀར་མཐུས།།འགལ་རྐྱེན་ཀུན་ཞི་མཐུན་རྐྱེན་ཆོས་བཞིན་འབྱོར།།འཛམ་གླིང་སྤྱི་དང་ཁྱད་པར་གངས་ཅན་ལྗོངས།།ཞི་མུག་
འཁྲུགས་རྩོད་དུས་ཀྱི་རྒྱུད་བཞི། །ཆོས་སྲིད་མངའ་ཐང་ལོངས་སྤྱོད་ཆེར་འཕེལ་ནས། །རྫོགས་ལྡན་གསར་བའི་དགའ་སྟོན་བཤད་བར་འོང་། །རྐྱལ་གནས་
ཐོས་བསམ་བམ་པའི་བཤེས་གཉེན་དང་། །དགེ་བཅུའི་ལམ་བཟདསྙེན་པའི་རྒྱལ་བློན་རྣམས། །སྐུ་ཚོ་བརྟན་ིང་འཕྲིན་ལས་མཁའ་ཁྱབ་འའར། །ས༌ཡུལ་
འགྲུལ་བདེ་སྐྱེད་འབལ་བར་ཤོག །སྲིད་ཞིའིབདོསྐྱེད་འདུ་ཚོའི་སྟོབས་འབར་ཞིང་། །ཕུན་ཚོགས་མངའ་དབང་འདོད་དུ་དཔལ་དུ་ལ་ཀྱིས།།ཟག་ས་རེད།
་ ་.
1:
མ
༡༨
*
*
• པ
་
ལ༽
-
བ
--
;
•



，,
༔
，
མོ
'
:; ་
'
,
་
ར་
བ
ན་
་
3
； .
སྐུར་སྨིན་པའི་རྡོའི་སྐུ། ཡོས་ཁྱོབས་ཆོས་དབྱི་ཨསྒྲོལ་བའི་བཀྲ་ཤོག།ཅེས་སྦས་ཡུལ་གས་
ཡིག་འདི་བཞིན་འབྲས་ལྗོངས་ལྷ་སྡེ་སྤྱི་འཐུས་ནས་སྤར་བསྐོའི་ཡོན་སྦྱར་ཞུ་སྐབས་ལྟ་བཙུད་པས།།སརྦ་ཇོག་ཏཾ། 11
གནས་ རེ་བརྒྱད་ཕྱེ
ཙ་
ཐ，་ བ
ས་
---
.
*
*
་མ་
.
:
.་
.
'
.: +
+
ས
..
.
-
-
，
**
་་
..
མ
གནཾརྗོ
བ
ང་



M
ti
.
>
Mater
